<?php

return [
    'ADD_GLOSSARY_TERM' => 'Add New Glossary Term',
    'GLOSSARY' => 'Glossary',
    'ADD_TERM' => 'Add New Term',
    'PLEASE_ADD_TERM' => 'Please enter a value in the term field',
    'WARNING_LONG' => 'Warning, your definition is close to maximum size limit and may be cut off. Are you sure the definition is completely entered?',
    'PLEASE_LANG' => 'Please select a language',
    'PLEASE_TAXON' => 'Please enter a taxonomic group or a related term to which new term will be linked',
    'TERM_EXISTS' => 'Term already exists in database in that language and taxonomic group.',
    'TERM' => 'Term',
    'DEFINITION' => 'Definition',
    'LANGUAGE' => 'Language',
    'SELECT_LANG' => 'Select a Language',
    'ADD_LANG' => 'Add language',
    'AUTHOR' => 'Author',
    'TRANSLATOR' => 'Translator',
    'SOURCE' => 'Source',
    'NOTES' => 'Notes',
    'RES_URL' => 'Resource URL',
    'PLEASE_TAXON_2' => 'Please enter the taxonomic group (higher than family) to which this term applies <b>OR</b> link new term to a related existing term',
    'TAX_GROUP' => 'Taxonomic Group',
    'OR' => 'OR',
    'LINK_REL_TERM' => 'Link to related term',
    'REL' => 'Relationship',
    'SEL_REL' => 'Select Relationship',
    'SYN' => 'Synonym',
    'TRANSLATION' => 'Translation',
    'TRANSS' => 'Translations',
    'IMAGES' => 'Images',
    'SEL_TERM' => 'Select Term to be Linked',
    'CREATE_TERM' => 'Create Term',
    'NO_PERM' => 'You do not have editing permissions for glossary',
];
