<?php

return [
    'NAV_HOME' => 'Home',
    'ANN_LAB_MAN' => 'Annotation Label Manager',
    'SEL_ANN' => 'Please select at least one annotation record!',
    'PERS_MAN_MEN' => 'Personal Management Menu',
    'COL_MAN_PAN' => 'Collection Management Panel',
    'ANN_LAB_PRINT' => 'Annotation Label Printing',
    'CONTACT_FOR_DOC' => 'Please contact the site administrator to make TEMP_DIR_ROOT folder writable in order to export to docx files.',
    'SEL_DESEL' => 'Select/Deselect all Specimens',
    'COLLECTOR' => 'Collector',
    'SCI_NAME' => 'Scientific Name',
    'DETERMINATION' => 'Determination',
    'ANN_PRINT' => 'Annotation Printing',
    'HEADER' => 'Header',
    'FOOTER' => 'Footer',
    'PRINT_INF_AUTH' => 'Print species authors for infraspecific taxa',
    'PRINT_CATNUM' => 'Print Catalog Numbers',
    'REM_ANNO' => 'Remove selected annotations from queue',
    'BORDER_WIDTH' => 'Border Width',
    'COLUMNS_PER_PAGE' => 'Columns per page',
    'SPACE_BW_LABELS' => 'Spacing between labels',
    'PRINT_IN_BROWSER' => 'Print in Browser',
    'EXPORT_TO_DOC' => 'Export to DOCX',
    'NO_ANNO' => 'There are no annotations queued to be printed.',
    'NO_ANNO_PERMISSIONS' => 'You do not have permissions to print annotation labels for this collection. Please contact the site administrator to obtain the necessary permissions.',
    'PRINT_FAMILY_NAME' => 'Print Family Name',
];
