<?php

return [
    'ATTRI_MINING_TOOL' => 'Attribute Mining Tool',
    'OCC_ATTRI_MINING_TOOL' => 'Occurrence Attribute Mining Tool',
    'MUST_SELECT_TRAIT' => 'You must select a trait',
    'MUST_SELECT_SOURCE_FIELD' => 'A source field must be selected',
    'MUST_SELECT_FIELD_VALUE' => 'You must select at least one field value',
    'CHOOSE_ONE_STATE' => 'Please choose at least one state to assign',
    'SELECT_COLLECT_TO_HARVEST' => 'Select at least one collection to harvest from',
    'HOME' => 'Home',
    'COLLECTION_MANAGEMENT' => 'Collection Management',
    'ADJUST_COLLECTION_SELECTION' => 'Adjust Collection Selection',
    'SEARCH_ALL_COLLECTION' => 'Searching All Collections',
    'CLICK_DISPLAY_COLLEC_LIST' => 'click to display collection list',
    'OCC_TRAITS_MAPPING' => 'This module maps Occurrence Traits to specimens based on verbatium text field content.',
    'MORE' => 'more',
    'PHENOLOGY_TRAIT_MAPPING' => 'For instance, phenology traits can be coded in bulk by mapping various
text strings displayed within Reproductive Condition text field to a controled phenology defined within the occurrence trait fields.
Coded trait attributes can be downloaded and shared via the Darwin Core (DwC) Archive export and publishing tools.
Traits are included within a ',
    'SEARCHING' => 'Searching',
    'COLLECTION' => 'Collections',
    'MEASUREMENT_OR_FACT' => 'Measurement Or Fact',
    'DWC_EXTENSION_FILE' => ' DwC Extension file.',
    'HARVESTING_FILTER' => 'Harvesting Filter',
    'OCC_TRAIT' => 'Occurrence trait:',
    'SELECT_TARGET_TRAIT' => 'Select Target Trait (required)',
    'NO_ATTRI_AVAILABLE' => 'No attributes are available',
    'VERBATIM_TEXT_SOURCE' => 'Verbatim text source:',
    'SELECT_SOURCE_FIELD' => 'Select Source Field (required)',
    'FILTER_BY_TEXT' => 'Filter by text (optional):',
    'GET_FEILD_VALUE' => 'Get Field Values',
    'FILTER_BY_TAXON' => 'Filter by taxon (optional):',
    'VERIFYING_TAXONOMY' => 'verifying taxonomy...',
    'TAXON_NOT_VALID' => 'taxon not valid...',
    'SELECT_SOURCE_FIELD_VALUES' => 'Select Source Field Values',
    'HOLD_DOWN_BUTTONS_TO_SELECT' => ' - hold down control or shift buttons to select more than one value',
    'TOGGLE_ATTRI_TREE' => 'Toggle attribute tree open/close',
    'NOTES' => 'Notes:',
    'STATUS' => 'Status: ',
    'EXPERT NEEDED' => 'Expert Needed',
    'BATCH_ASSIGN_STATE' => 'Batch Assign State(s)',
    'RESET_FORM' => 'Reset Form',
    'SELECT_COLLECTIONS' => 'Select the collections you wish to code for:',
    'SELECT_DESELECT_ALL' => 'Select/Deselect All',
    'HARVEST_COLLECTIONS' => 'Harvest from Collections',
];
