<?php

return [
    'TAXA_LOADER' => 'Taxa Loader',
    'ENTER_PATH' => 'Please enter a path value of the file you wish to upload',
    'UPLOAD_ZIP' => 'Upload file must be a CSV or ZIP file',
    'SEL_KINGDOM' => 'Select Target Kingdom',
    'ERROR_SOURCE_DUP' => 'ERROR: Source field names must be unique (duplicate field:',
    'ERROR_TARGET' => 'ERROR: Can\'t map to the same target field more than once',
    'ENTER_TAX_NODE' => 'Please enter a valid taxonomic node',
    'SEL_THESAURUS' => 'Please select the target taxonomic thesaurus',
    'PLS_SEL_KINGDOM' => 'Please select the target kingdom',
    'SEL_AUTHORITY' => 'Please select a taxonomic authority that will be used to harvest',
    'BASIC_TREE_VIEWER' => 'Basic Tree Viewer',
    'DYN_TREE_VIEWER' => 'Dynamic Tree Viewer',
    'TAX_BATCH_LOADER' => 'Taxa Batch Loader',
    'TAX_NAME_BATCH_LOADER' => 'Taxonomic Name Batch Loader',
    'TAX_UPLOAD_EXPLAIN1' => 'This page allows a Taxonomic Administrator to batch upload taxonomic data files. See',
    'SYMB_DOC' => 'Symbiota Documentation',
    'TAX_UPLOAD_EXPLAIN2' => 'pages for more details on the Taxonomic Thesaurus layout.',
    'UNABLE_TO_COPY_INPUT_FILE' => 'Unable to transfer input file',
    'UABLE_TO_IMPORT_INPUT_FILE' => 'Unable to import input file',
    'UABLE_TO_EXTRACT_INPUT_FILE' => 'Unable to extract input file',
    'INVALID_INPUT_FILE' => 'Invalid input file',
    'TAX_UPLOAD' => 'Taxa Upload',
    'FIELD_UNMAPPED' => 'Field Unmapped',
    'YELLOW_FIELDS' => 'Fields in yellow have not yet been verified',
    'TARGET_KINGDOM' => 'Target Kingdom',
    'TARGET_THESAURUS' => 'Target Thesaurus',
    'VERIFY_MAPPING' => 'Verify Mapping',
    'UPLOAD_TAXA' => 'Upload Taxa',
    'TRANSFER_TO_CENTRAL' => 'Transfer Taxa To Central Table',
    'REVIEW_BEFORE_ACTIVATE' => 'Review upload statistics below before activating. Use the download option to review and/or adjust for reload if necessary.',
    'TAXA_UPLOADED' => 'Taxa uploaded',
    'INCLUDES_PARENTS' => 'includes new parent taxa',
    'TAXA_IN_THES' => 'Taxa already in thesaurus',
    'NEW_TAXA' => 'New taxa',
    'NON_ACCEPTED_TAXA' => 'Non-accepted taxa',
    'PROBLEM_TAXA' => 'Problematic taxa',
    'TAXA_FAILED' => 'These taxa are marked as FAILED and will not load until problems have been resolved. You may want to download the data (link below), fix the bad relationships, and then reload.',
    'STATS_NOT_AVAIL' => 'Upload statistics are unavailable',
    'ACTIVATE_TAXA' => 'Activate Taxa',
    'DOWNLOAD_CSV' => 'Download CSV Taxa File',
    'TAX_UPLOAD_SUCCESS' => 'Taxa upload appears to have been successful',
    'TAX_TREE_SEARCH' => 'Taxonomic Tree Search',
    'TO_QUERY' => 'page to query for a loaded name',
    'RESULT_TARGETS' => 'Result Targets',
    'KINGDOM' => 'Kingdom',
    'LOWEST_RANK' => 'Lowest rank limit',
    'SOURCE_LINK' => 'Source link',
    'TOTAL_RESULTS' => 'Total results',
    'ID' => 'ID',
    'NAME' => 'Name',
    'DATSET_KEY' => 'Dataset key',
    'STATUS' => 'Status',
    'ACC_TO' => 'According to',
    'SCRUTINIZER' => 'Scrutinizer',
    'NOT_PREF' => 'not preferred',
    'PREF_TARGET' => 'preferred target',
    'TARGET_STATUS' => 'Target status',
    'WEB_SERVICE_URL' => 'Web Service URL',
    'API_URL' => 'API URL',
    'COL_URL' => 'CoL URL',
    'IMPORT_THIS_NODE' => 'Import this node and child taxa',
    'NO_VALID_COL' => 'ERROR: no valid CoL targets returned',
    'TAXA_LOADED_SUCCESS' => 'taxa within the target node have been loaded successfully',
    'TAX_UPLOAD_INSTRUCTIONS' => 'Flat structured, CSV (comma delimited) text files can be uploaded here.
							Scientific name is the only required field below genus rank.
							However, family, author, and rankid (as defined in taxonunits table) are always advised.
							For upper level taxa, parents and rankids need to be included in order to build the taxonomic hierarchy.
							Large data files can be compressed as a ZIP file before import.
							If the file upload step fails without displaying an error message, it is possible that the
							file size exceeds the file upload limits set within your PHP installation (see your php configuration file).',
    'FULL_FILE_PATH' => 'Full File Path',
    'FULL_FILE_EXPLAIN' => 'This option is for manual upload of a data file. Enter full path to data file located on working server.',
    'MAP_INPUT_FILE' => 'Map Input File',
    'TOGGLE_MANUAL' => 'Toggle Manual Upload Option',
    'CLEAN_ANALYZE' => 'Clean and Analyze',
    'CLEAN_ANALYZE_EXPLAIN' => 'If taxa information was loaded into the UploadTaxa table using other means, one can use this form to clean and analyze taxa names in preparation to loading into the taxonomic tables (taxa, taxstatus).',
    'API_NODE_LOADER' => 'API Node Loader',
    'API_NODE_LOADER_EXPLAIN' => 'This form will batch load a taxonomic node from a selected Taxonomic Authority via their API resources.<br/>
							This function currently only works for Catalog of Life and WoRMS.',
    'TAX_RESOURCE' => 'Taxonomic Resource',
    'TARGET_NODE' => 'Target node',
    'ANALYZE_TAXA' => 'Analyze Taxa',
    'TAX_THESAURUS' => 'Taxonomic Thesaurus',
    'ALL_RANKS' => 'All Taxon Ranks',
    'LOAD_NODE' => 'Load node',
];
