<?php

return [
    'BATCH_DETERS' => 'Batch Determinations/Nomenclatural Adjustments',
    'RECORD_EXISTS' => 'Record already exists within list',
    'NO_RECORDS' => 'No records returned matching search criteria',
    'CLEAR_FORM_RESETS' => 'Clearing the form will reset the process. Are you sure you want to do this?',
    'SELECT_ONE' => 'Please select at least one specimen!',
    'SCINAME_NEEDS_VALUE' => 'Scientific Name field must have a value',
    'DETERMINER_NEEDS_VALUE' => 'Determiner field must have a value (enter \'unknown\' if not defined)',
    'DET_DATE_NEEDS_VALUE' => 'Determination Date field must have a value (enter \'s.d.\' if not defined)',
    'WARNING_TAXON_NOT_FOUND' => 'WARNING: Taxon not found. It may be misspelled or needs to be added to taxonomic thesaurus by a taxonomic editor. If taxon name is correct, continue with the annotation submission and the taxonomic thesaurus can be adjusted later.',
    'HOME' => 'Home',
    'COLL_MANAGE' => 'Collection Management Panel',
    'DEFINE_RECORDSET' => 'Define Specimen Recordset',
    'RECORDSET_EXPLAIN' => 'Scan catalog numbers/barcodes into the field below or enter a taxon search term to list specimens for batch annotation.
						Multiple catalog numbers can be entered sequentially or at once separated by commas.
						Once list is complete, select/deselect target specimens, enter annotation information, and submit.',
    'CATNUM' => 'Catalog Number',
    'TARGET_ALL' => 'Target all catalog numbers',
    'TAXON' => 'Taxon',
    'CLEAR_LIST' => 'Clear List',
    'ADD_RECORDS' => 'Add Record(s) to List',
    'LIST_LIMIT' => 'Specimen list is limited to 200 records per batch.',
    'DISPLAY_QUEUE' => 'Display Annotation Print Queue',
    'SELECT_DESELECT' => 'Select/Deselect all Specimens',
    'SCINAME' => 'Scientific Name',
    'COLLECTOR_LOCALITY' => 'Collector/Locality',
    'NEW_DET_DETAILS' => 'New Determination Details',
    'ANNOTATION_TYPE' => 'Annotation Type',
    'ID_ADJUST' => 'Identification Adjustment/Verification',
    'NOM_ADJUST' => 'Nomenclatural Adjustment',
    'ID_QUALIFIER' => 'Identification Qualifier',
    'AUTHOR' => 'Author',
    'CONFIDENCE' => 'Confidence of Determination',
    'HIGH' => 'High',
    'MEDIUM' => 'Medium',
    'LOW' => 'Low',
    'DETERMINER' => 'Determiner',
    'DATE' => 'Date',
    'REFERENCE' => 'Reference',
    'NOTES' => 'Notes',
    'MAKE_CURRENT' => 'Make this the current determination',
    'ADD_PRINT_QUEUE' => 'Add to Annotation Print Queue',
    'ADD_DETERS' => 'Add New Determinations',
    'NO_PERMISSIONS' => 'You do not have permissions to set batch determinations for this collection.
						Please contact the site administrator to obtain the necessary permissions.',
];
