<?php

return [
    'NEED_NAME' => 'Checklist name field must have a value',
    'NEED_LONG' => 'If latitude has a value, longitude must also have a value',
    'LAT_NUMERIC' => 'Latitude must be strictly numeric (decimal format: e.g. 34.2343)',
    'NO_NINETY' => 'Latitude values can not be greater than 90 or less than -90',
    'NEED_LAT' => 'If longitude has a value, latitude must also have a value',
    'LONG_NUMERIC' => 'Longitude must be strictly numeric (decimal format: e.g. -112.2343)',
    'NO_ONE_EIGHTY' => 'Longitude values can not be greater than 180 or less than -180',
    'NUMERIC_RADIUS' => 'Point radius must be a numeric value only',
    'NEED_STATE' => 'Rare species checklists must have a state value entered into the locality field',
    'NEED_PARENT' => 'You need to select a parent checklist to create an Exclude Species Checklist',
    'CREATE_CHECKLIST' => 'Create a New Checklist',
    'FOR_PARENT_LIST' => 'for parent list',
    'SELECT_PARENT' => 'Select a parent checklist',
    'REFERENCE_CHECK' => 'More Inclusive Reference Checklist',
    'NONE' => 'None Selected',
    'ASSIGNED_CHECKLISTS' => 'Checklists assigned to your account',
    'NO_CHECKLISTS' => 'You have no personal checklists',
    'CLICK_TO_CREATE' => 'Click here to create a new checklist',
    'PROJ_ADMIN' => 'Inventory Project Administration',
    'EDIT_PROJECT' => 'Edit Project',
    'NO_PROJECTS' => 'There are no Projects for which you have administrative permissions',
    'INATURALIST' => 'iNaturalist',
];
