<?php

return [
    'ERROR_EDITING_TAXON' => 'ERROR editing taxon',
    'UNABLE_EDIT_TAX' => 'Unable to edit taxonomic placement. SQL',
    'ERROR_SYN_EDITS' => 'ERROR submitting synonym edits',
    'ERROR_ADD_LINK' => 'ERROR adding accepted link',
    'ERROR_REMOVING_LINK' => 'ERROR removing tidAccepted link',
    'ERROR_CHANGING_ACCEPTED' => 'ERROR changing to accepted',
    'ERROR_SWITCH_ACCEPT' => 'ERROR: unable to switch acceptance',
    'ERROR_LINK_SYNONYMS' => 'ERROR: unable to transfer linked synonyms to accepted taxon',
    'ERROR_RESET_FAMILY' => 'ERROR attempting to reset family string',
    'ERROR_LOAD_TAXSTATUS' => 'ERROR: Taxon loaded into taxa, but failed to load taxstatus',
    'WARNING_TAXAENUMTREE2' => 'WARNING: Taxon loaded into taxa, but failed to populate taxaenumtree(2)',
    'WARNING_TAXAENUMTREE' => 'WARNING: Taxon loaded into taxa, but failed to populate taxaenumtree',
    'ERROR_MISSING_PARENTID' => 'ERROR loading taxon due to missing parentTid',
    'WARNING_OCCURRENCES_NOT' => 'WARNING: Taxon loaded into taxa, but  occurrences must be updated with matching name',
    'WARNING_UPDATE_IMAGES' => 'WARNING: Taxon loaded into taxa, but occurrence images must be updated with matching name',
    'ERROR_INSERT' => 'ERROR inserting new taxon',
    'ERROR_TRANSFER_IMGS' => 'ERROR transferring image links',
    'ERROR_TRANSFER_MAPS' => 'ERROR transferring taxon map links',
    'ERROR_TRANSFER_VERNACULARS' => 'ERROR transferring vernaculars',
    'ERROR_TRANSFER_TAXADESC' => 'ERROR transferring taxadescblocks',
    'ERROR_TRANSFER_CHECKLIST' => 'ERROR transferring checklist links',
    'ERROR_TRANSFER_VOUCHERS' => 'ERROR transferring vouchers',
    'ERROR_TRANSFER_LCHECKLISTS' => 'ERROR deleting leftover checklist links',
    'ERROR_TRANSFER_MORPHOLOGY' => 'ERROR transferring morphology for ID key',
    'ERROR_TRANSFER_TAXLINKS' => 'ERROR transferring taxa links',
    'ERROR_TRANSFER_CHILD' => 'ERROR transferring child taxa',
    'ERROR_TRANSFER_SYN' => 'ERROR transferring synonyms taxa',
    'ERROR_TRANSFER_TAXENUMTREE' => 'ERROR resetting taxaEnumTree index',
    'ERROR_SETTING_NULL' => 'ERROR setting tid to NULL for occurrence images in deleteTaxon method',
    'ERROR_DEL_MAPS' => 'ERROR deleting taxon maps wtihin deleteTaxon method',
    'ERROR_DEL_VERNACULARS' => 'ERROR deleting vernaculars in deleteTaxon method',
    'ERROR_DEL_TAXDESC' => 'ERROR deleting taxa description blocks in deleteTaxon method',
    'ERROR_TIDINT_NULL' => 'ERROR setting tidinterpreted to NULL in deleteTaxon method',
    'ERROR_TRANSFER_DETS' => 'ERROR transferring occurrence determination records',
    'ERROR_DEL_CHECKLIST' => 'ERROR deleting checklist links in deleteTaxon method',
    'ERROR_DEL_MORPHOLOGY' => 'ERROR deleting morphology for ID Key in deleteTaxon method',
    'ERROR_DEL_TAXLINKS' => 'ERROR deleting taxa links in deleteTaxon method',
    'ERROR_ATTEMPT_DELETE' => 'ERROR attempting to delete taxon',
    'ERROR_REESTABLISH' => 'ERROR attempting to re-establish taxon',
    'ERROR_DEL_STATUS' => 'ERROR attempting to delete taxon status',
];
