<?php

return [
    'SPEC_DETAILS' => 'Species Details',
    'GEN_EDIT' => 'General Editing',
    'VOUCHER_EDIT' => 'Voucher Admin',
    'EDIT_CHECKLIST' => 'Edit Checklist Information',
    'EDITOR_NOTES' => 'Editor Notes',
    'OVERRIDE' => 'Family Override',
    'RENAME_TRANSFER' => 'Rename Taxon / Transfer Vouchers',
    'TARGET_TAXON' => 'Target Taxon',
    'VOUCHERS_TRANSFER' => 'Note that vouchers &amp; notes will transfer to new taxon',
    'RENAME' => 'Rename and Transfer',
    'ARE_YOU_SURE' => 'Are you sure you want to delete this taxon from checklist?',
    'DELETE' => 'Delete',
    'DELETE_TAXON' => 'Delete Taxon From Checklist',
    'VOUCHER_INFO' => 'Voucher Information',
    'NO_VOUCHERS' => 'No vouchers for this species has been assigned to checklist',
    'EDIT_VOUCHER' => 'Edit Voucher',
    'EDITOR_NOTES_DISPLAY' => 'Editor Notes (editor display only)',
    'SUBMIT_V_EDITS' => 'Submit Voucher Edits',
    'NO_DATA' => 'Failed to return data or you might not have proper editing rights',
    'INTERNAL_NOTES' => 'Internal Notes',
    'RENAME_SCI_NAME' => 'Rename Scientific Name',
    'LINK_ICON' => 'Link Icon',
    'REMOVE_TAXON' => 'Remove Taxon From Checklist',
    'UNKNOWN_TAXON' => 'Unknown Taxon',
    'UNKNOWN_COLLECTION' => 'Unknown Collection',
    'SKIP_NAV' => 'Skip Navigation',
    'REMOVE' => 'Remove',
    'TO_COLLECTIONS_LINK' => 'Link to target collections and taxa',
];
