<?php

return [
    'CONTACTS_RESOURCE_TAB' => 'Contacts and Resources Tab',
    'LINK_RESOURCE' => 'Link Resource Listing',
    'ENGLISH' => 'English',
    'SPANISH' => 'Spanish',
    'FRENCH' => 'French',
    'PORTUGUESE' => 'Portuguese',
    'TITLE' => 'Title',
    'NO_LINKS' => 'No links have yet been defined',
    'ADD_EDIT_LINK' => 'Add/Edit External Link Resource',
    'CAPTION_OVERRIDE' => 'Caption override',
    'ADD_LINK' => 'Add Link',
    'APPLY_EDITS' => 'Apply Edits',
    'CONTACTS' => 'Contacts',
    'ROLE' => 'Role',
    'EMAIL' => 'Email',
    'C_CONTACT' => 'central contact',
    'ORCID' => 'ORCID #',
    'PHONE' => 'Phone',
    'NO_CONTACTS' => 'No contacts have yet been defined',
    'ADD_EDIT_CONTACT' => 'Add/Edit Contact',
    'FIRST_NAME' => 'First name',
    'LAST_NAME' => 'Last name',
    'IS_C_CONTACT' => 'is central contact',
    'ADD_CONTACT' => 'Add Contact',
    'EDIT_CONTACT' => 'Edit Contact',
    'RESET_FORM' => 'Reset Form',
    'FIRST_NAME_REQ' => 'First name is a required field',
    'LAST_NAME_REQ' => 'Last name is a required field',
];
