<?php

return [
    'NAV_HOME' => 'Home',
    'NAV_COLLECTIONS' => 'Collections',
    'NAV_SEARCH' => 'Search Criteria',
    'TAB_CHECKLIST' => 'Species List',
    'TAB_OCCURRENCES' => 'Occurrence Records',
    'TAB_MAP' => 'Maps',
    'SPECIMEN_COLLECTIONS' => 'Specimen Collections',
    'OBSERVATION_COLLECTIONS' => 'Observation Collections',
    'EXPAND' => 'Expand',
    'CONDENSE' => 'Condense',
    'SELECT_DESELECT' => 'Select/Deselect',
    'ALL_COLLECTIONS' => 'All collections',
    'ALL_COLLECTIONS_CAP' => 'All Collections',
    'SELECT_DESELECT_ALL_SPECIMENS' => 'Select/Deselect All Specimens',
    'SELECT_DESELECT_ALL_OBSERVATIONS' => 'Select/Deselect All Observations',
    'DISPLAY_SORT' => 'Display sort panel',
    'DOWNLOAD_SPECIMEN_DATA' => 'Download Specimen Data',
    'COPY_TO_CLIPBOARD' => 'Copy URL to Clipboard',
    'BUTTON_RESET' => 'Reset Form',
    'SEARCH' => 'Search',
    'DISPLAY_FORMAT' => 'Results Display Format',
    'LIST' => 'List',
    'TABLE' => 'Table',
    'COLLECTION_LIST' => 'Collections List',
    'ALL_SPECIMEN_COLLECTIONS' => 'All specimen collections',
    'ALL_OBSERVATION_COLLECTIONS' => 'All observation collections',
];
