<?php

return [
    'ID_CONFIDENCE' => 'Identification Confidence Ranking',
    'MODIFY_CURRENT_RANKING' => 'Modify current identification ranking',
    'ABSOLUTE' => 'Absolute',
    'HIGH' => 'High',
    'MEDIUM' => 'Medium',
    'LOW' => 'Low',
    'UNLIKELY' => 'Unlikely',
    'NOTES' => 'Notes',
    'SUBMIT_VERIFY_EDITS' => 'Submit Verification Edits',
    'RANK' => 'Rank',
    'L_LOW' => 'low',
    'L_MEDIUM' => 'medium',
    'L_HIGH' => 'high',
    'NOT_RANKED' => 'not ranked',
    'SET_BY' => 'Set by',
    'DET_HISTORY' => 'Determination History',
    'ADD_NEW_DET' => 'Add New Determination',
    'NO_HIST_ANNOTATIONS' => 'There are no historic annotations for this specimen',
    'NO_RIGHTS' => 'While you are a Taxonomy Editor for this taxon, you have not been given explicit editing rights for this collection.
						You can submit new determinations, but they will need to be approved by the collection manager
						before they are applied.',
    'ID_QUALIFIER' => 'Identification Qualifier',
    'SCI_NAME' => 'Scientific Name',
    'AUTHOR' => 'Author',
    'CONFIDENCE_IN_DET' => 'Confidence in Determination',
    'DETERMINER' => 'Determiner',
    'DATE' => 'Date',
    'REFERENCE' => 'Reference',
    'MAKE_THIS_CURRENT' => 'Make this the current determination',
    'ADD_TO_PRINT' => 'Add to Annotation Print Queue',
    'SUBMIT_DET' => 'Submit Determination',
    'CURRENT_DET' => 'CURRENT DETERMINATION',
    'EDIT_DET' => 'Edit Determination',
    'APPLIED_STATUS_PENDING' => 'Applied Status Pending',
    'ADDED_TO_QUEUE' => 'Added to Print Queue',
    'SORT_SEQUENCE' => 'Sort Sequence',
    'SUBMIT_DET_EDITS' => 'Submit Determination Edits',
    'MAKE_DET_CURRENT' => 'Make Determination Current',
    'MAKE_CURRENT' => 'Make Current',
    'SURE_DELETE' => 'Are you sure you want to delete this specimen determination?',
    'DELETE_DET' => 'Delete Determination',
];
