<?php

return [
    'COLL_SEARCH_DWNL' => 'Collections Search Download',
    'OCC_DOWNLOAD' => 'Occurrence Record Download',
    'DATA_GUIDE' => 'Data Usage Guidelines: ',
    'GUIDE_ONE' => 'By downloading data, the user confirms that he/she has read and agrees with the general',
    'GUIDE_LINK' => 'data usage terms',
    'GUIDE_TWO' => 'Note that additional terms of use specific to the individual collections may be distributed with the data download. When present, the terms                        supplied by the owning institution should take precedence over the general terms posted on the website.',
    'DOWNLOAD_CHECKL' => 'Download Checklist',
    'DOWNLOAD_GEO_DATA' => 'Download Georeference Data',
    'DOWNLOAD_SPEC_REC' => 'Download Specimen Records',
    'STRUCTURE' => 'Structure',
    'SYMB_NATIVE' => 'Symbiota Native',
    'IMG_NATIVE_INFO' => 'Info icon clarifying that Symbiota native is similar to Darwin Core plus some fields',
    'SYMB_NATIVE_INFO' => 'Symbiota native is very similar to Darwin Core except with the addtion of a few fields                        such as substrate, associated collectors, verbatim description.',
    'DARWIN_CORE' => 'Darwin Core',
    'IMG_DARWIN_INFO' => 'Info icon: DwC is a TDWG endorsed standard for biodata. Link to DwC quick ref guide in the dialog.',
    'DARWIN_GUIDE' => 'Darwin Core (DwC) is a TDWG endorsed exchange standard specifically for biodiversity datasets.                        For more information on what data fields are included in DwC, visit the',
    'DARWIN_GUIDE_LINK' => 'DwC Quick Reference Guide',
    'TAXONOMIC_RESOLUTION' => 'Taxonomic Resolution',
    'ACCEPTED_NAME_USAGE' => 'Include Accepted Scientific Name and Authorship',
    'TAXONOMIC_RESOLUTION_GUIDE' => 'Checking this box will add three fields to your occurrences file: acceptedNameUsage, acceptedNameUsageAuthorship, 
    and acceptedNameUsageID. These fields will contain the name, authorship, and taxonID of the "accepted" taxon name of the record\'s scientific name 
    according to the portal\'s taxonomic thesaurus at time of download.',
    'DATA_EXTS' => 'Data Extensions',
    'INCLUDE_HISTORY' => 'include Determination History',
    'INCLUDE_IMG' => 'include Media Records',
    'INCLUDE_ATTR' => 'include Occurrence Trait Attributes',
    'IMCLUDE_MAT' => 'include Material Samples',
    'INCLUDE_IDENT' => 'include Alternative Identifiers',
    'DATA_EXT_NOTE' => 'Output must be a compressed archive',
    'FILE_FORMAT' => 'File Format',
    'COMMA_DELIM' => 'Comma Delimited (CSV)',
    'TAB_DELIM' => 'Tab Delimited',
    'CHAR_SET' => 'Character Set',
    'ISO' => 'ISO-8859-1 (western)',
    'UTF_8' => 'UTF-8 (unicode)',
    'COMPRESSION' => 'Compression',
    'COMPRESSED_ZIP' => 'Compressed ZIP file',
    'DOWNLOAD_DATA' => 'Download Data',
    'LIMIT_NOTE' => '* There is a 1,000,000 record limit to occurrence downloads',
    'INCLUDE_ASSOCIATIONS' => 'include Resource Relationships (associations & linked resources)',
];
