<?php

return [
    'DUPL_CATALOG' => 'Duplicate Catalog Number Cleaning Tool',
    'OCC_CLEANER' => 'Occurrence Cleaner',
    'SEL_SPECIMENS' => 'Please select specimens to be merged!',
    'HOME' => 'Home',
    'COL_MAN' => 'Collection Management',
    'CLEAN_MOD_INDEX' => 'Cleaning Module Index',
    'DUP_OCCS' => 'Duplicate Occurrences',
    'SUPERADMIN_NOTICE' => '<span style="color:orange">NOTICE to SuperAdmin:</span>
					You can increase upper limit of the number of records that this form can process by increasing the max_input_vars variable
					within your PHP configuration file. Increasing this variable to 4500 will set the upper limit of this form to 1000 duplicate clusters.',
    'DUP_INSTRUCTIONS' => 'Use the checkboxes to select the records you would like to merge, and the radio buttons to select which target record to merge into.',
    'NEXT' => 'NEXT',
    'RECORDS' => 'RECORDS',
    'TO' => 'to',
    'DUP_CLUSTERS' => 'Duplicate Clusters',
    'ID' => 'ID',
    'SEL_DESEL_ALL' => 'Select/Deselect All',
    'BATCH_SWITCH' => 'Batch switch target specimens',
    'CAT_NUM' => 'Catalog Number',
    'OTHER_CAT_NUM' => 'Other Catalog Numbers',
    'SCI_NAME' => 'Scientific Name',
    'COLLECTOR' => 'Collector',
    'COL_NUM' => 'Collection Number',
    'ASSOC_COL' => 'Associated Collectors',
    'COL_DATE' => 'Collection Date',
    'VERBAT_DATE' => 'Verbatim Date',
    'COUNTRY' => 'Country',
    'STATE' => 'State',
    'COUNTY' => 'County',
    'LOCALITY' => 'Locality',
    'DATE_LAST_MOD' => 'Date Last Modified',
    'MERGE_DUPES' => 'Merge Duplicate Records',
    'NO_DUPES' => 'There are no duplicate catalog numbers!',
    'DUPE_MERGING_STARTED' => 'Duplicate merging process started',
    'DONE' => 'Done!',
    'RETURN_TO_FORM' => 'Return to duplicate merge form',
    'RETURN_TO_MAIN' => 'Return to main menu',
    'NOT_AUTH' => 'You are not authorized to access this page',
];
