<?php

return [
    'OBS_SUBMIT' => 'Observation Submission',
    'SUCCESS_IMAGE' => 'SUCCESS: Image loaded successfully!',
    'PERS_MNGT' => 'Personal Management',
    'OBS_SUB' => 'Observation Submission',
    'OCC_DET_VIEW' => 'Occurrence Details Viewer',
    'TO_SEE_NEW' => 'to see the new record',
    'UNK_ERROR' => 'UNKNOWN ERROR: image file may have been larger than allowed by server. Try uploading a smaller image or have system administrator modify PHP configurations',
    'FIELD_NAMES_REQ' => 'Field names in <b>bold</b> are required',
    'IMG_REMARKS' => 'Image Remarks',
    'ADD_ANOTHER' => 'Add Another Image',
    'ASSOC_OBSERVERS' => 'Associated Observers',
    'ID_REFS' => 'ID References',
    'HIDE_LOC_SHORT' => 'Hide Locality Data from General Public',
    'HIDE_LOC_LONG' => 'Hide Locality Details from General Public (rare, threatened, or sensitive species)',
    'DMS' => 'DMS',
    'UNCERTAINTY_M' => 'Uncertainty(m)',
    'ELEV_M' => 'Elev. (meters)',
    'ELEV_FT' => 'Elev. (feet)',
    'GEO_REMARKS' => 'Georeference Remarks',
    'ASSOC_TAXA' => 'Associated Taxa',
    'DESC_ORG' => 'Description of Organism',
    'GENERAL_NOTES' => 'General Notes',
    'REP_COND' => 'Reproductive Condition',
    'EST_MEANS' => 'Establishment Means',
    'CULT_CAPT' => 'Cultivated/Captive',
    'LINK_CHECK' => 'Link to Checklist as Voucher',
    'SP_LIST' => 'Species List',
    'SEL_CHECKLIST' => 'Select Checklist',
    'LONGDIRECTION' => 'Direction (longitude)',
    'LATDIRECTION' => 'Direction (latitude)',
    'CULT_CAPT_EG' => 'Click if specimen was cultivated or captive',
    'IMG_GLOBE' => 'A small image of the globe',
    'NO_COLLECTION' => 'No Collection',
    'MEDIA_STATUS' => 'Media Status',
];
