<?php

return [
    'IDENT_NAME' => 'Tag Name (optional)',
    'IDENT_VALUE' => 'Additional Identifier Value',
    'RECORDED_BY' => 'Collector / Observer',
    'RECORD_NUMBER' => 'Number',
    'ASSOCIATED_COLLECTORS' => 'Associated Collectors',
    'EVENT_DATE2' => 'End Date',
    'YYYY_MM_DD' => 'YYYY-MM-DD',
    'VERBATIM_EVENT_DATE' => 'Verbatim Date',
    'TRADE_NAME' => 'Trade Name',
    'SCIENTIFIC_NAME_AUTHORSHIP' => 'Author',
    'IDENTIFICATION_QUALIFIER' => 'ID Qualifier',
    'DATE_IDENTIFIED' => 'Date Identified',
    'IDENTIFICATION_REFERENCE' => 'ID References',
    'IDENTIFICATION_REMARKS' => 'ID Remarks',
    'COUNTRY_CODE' => 'Country Code',
    'STATEPROVINCE' => 'State/Province',
    'GEODETIC_DATUM' => 'Datum',
    'COORDINATE_UNCERTAINITY_IN_METERS' => 'Uncertainty',
    'ELEVATION_IN_METERS' => 'Elevation in Meters',
    'DEPTH_IN_METERS' => 'Depth in Meters',
    'MINIMUM_DEPTH_IN_METERS' => 'Minimum Depth in Meters',
    'MAXIMUM_DEPTH_IN_METERS' => 'Maximum Depth in Meters',
    'GEOREFERENCED_BY' => 'Georeferenced By',
    'GEOREFERENCE_SOURCES' => 'Georeference Sources',
    'GEOREFERENCE_REMARKS' => 'Georeference Remarks',
    'GEOREFERENCE_PROTOCOL' => 'Georeference Protocol',
    'GEOREFERENCE_VERIFICATION_STATUS' => 'Georef Verification Status',
    'HOST' => 'Host',
    'VERBATIM_ATTRIBUTES' => 'Description',
    'OCCURRENCE_REMARKS' => 'Notes (Occurrence Remarks)',
    'SAMPLING_PROTOCOL' => 'Sampling Protocol',
    'VITALITY' => 'Vitality',
    'ESTABLISHMENT_MEANS' => 'Establishment Means',
    'CULTIVATION_STATUS' => 'Cultivated/Captive',
    'DUPLICATE_COUNT' => 'Dupe Count',
    'DATA_GENERALIZATIONS' => 'Data Generalizations',
    'COLLECTION_CODE' => 'Collection Code (override)',
    'OWNER_INSTITUTION_CODE' => 'Owner Code (override)',
    'STORAGELOCATION_CODE' => 'Storage Location',
];
