<?php

return [
    'GEOLOCATE_PROCESSES' => 'GEOLocate Batch Processes',
    'HOME' => 'Home',
    'COLL_MANAGE_MENU' => 'Collection Management Menu',
    'MAIN_MENU' => 'Main Menu',
    'RECORDS_AVAIL_TRS' => 'Records available for TRS conversion',
    'RECORDS_AVAIL_BATCH_GEOREF' => 'Records available for batch Georeferencing',
    'FILTER_TERMS' => 'Filter Terms',
    'COUNTRY' => 'Country',
    'STATE_PROVINCE' => 'State/Province',
    'COUNTY_PARISH' => 'County/Parish',
    'LOCALITY' => 'Locality',
    'ACTION' => 'Action',
    'BATCH_PROCESS_TRS_RECS' => 'Batch process TRS records',
    'BATCH_PROCESS_LOC_RECS' => 'Batch process locality records',
    'REFRESH_COUNTS' => 'Refresh counts',
    'PERFORM_ACTION' => 'Perform Action',
    'MAP_TOOL' => 'Map Tool',
    'DEC_LAT' => 'Dec. Latitude',
    'DEC_LONG' => 'Dec. Longitude',
    'COORD_ERROR_METERS' => 'Coord. Error in meters',
    'SUBMIT_BATCH_COORDS' => 'Submit Batch Coordinates',
    'NO_PERMISSION_TO_EDIT' => 'ERROR: You do not have permission to edit this collection',
    'COLLID_IS_NULL' => 'ERROR: Collection identifier is null',
];
