<?php

return [
    'GEOTHES_TITLE' => 'Geographic Thesaurus Manager',
    'NAV_GEOTHES' => 'Geographic Thesaurus Root Terms',
    'NAVIGATION_PANEL' => 'Navigation Panel',
    'SHOW_BASE_LIST' => 'Show Root Node',
    'SHOW_PARENT_NODE' => 'Show Parent Node',
    'SHOW_PARENT' => 'Show Parent',
    'SHOW_CHILDREN' => 'Show children',
    'GOTO_HARVESTER' => 'Go to Geographic Harvester',
    'EDIT_TERM' => 'Edit term',
    'GEO_UNIT' => 'Geographic Unit',
    'GEO_UNIT_NAME' => 'GeoUnit Name',
    'ABBR' => 'Abbreviation',
    'ISO2' => 'ISO2 Code',
    'ISO3' => 'ISO3 Code',
    'NUM_CODE' => 'Numeric Code',
    'GEO_RANK' => 'Geography Rank',
    'SELECT_RANK' => 'Select Rank',
    'PARENT_TERM' => 'Parent term',
    'IS_ROOT_TERM' => 'Is a Root Term (i.e. no parent)',
    'ACCEPTED_TERM' => 'Preferred term',
    'IS_ACCEPTED' => 'Term is Preferred',
    'SAVE_EDITS' => 'Save Edits',
    'DEL_GEO_UNIT' => 'Delete Geographic Unit',
    'CONFIRM_DELETE' => 'Are you sure you want to delete this record?',
    'CANT_DELETE' => 'Record can not be deleted until all child records are deleted',
    'SHOW' => 'Show',
    'ADD_GEO_UNIT' => 'Add Geographic Unit',
    'SELECT_PARENT' => 'Select Parent Term',
    'SELECT_ACCEPTED' => 'Select Preferred Term',
    'ADD_UNIT' => 'Add Unit',
    'TERMS_WITHIN' => 'geographic terms within',
    'ROOT_TERMS' => 'Root Terms (terms without parents)',
    'CHILDREN' => 'children',
    'POLYGON' => 'Polygon',
    'NO_POLYGON' => 'No',
    'YES_POLYGON' => 'Yes',
    'EDIT_POLYGON' => 'Edit Polygon',
    'SEARCHABLE' => 'Is Searchable',
    'POLYGON_REQUIRED' => 'Polygon is required before enabling',
    'OTHER' => 'Other ',
    'SEARCH_GEOTHESAURUS' => 'Search Geographic Thesaurus',
    'ADD_TERM_LIST' => 'Add term to list',
    'EMPTY_GEOTHESAURUS' => 'Geographic Thesaurus is empty.<br>Add terms manually or open Geographic Harvester for additional import options.',
];
