<?php

return [
    'PLEASE_TRANSL' => 'Please select a maximum of three translations for the Translation Table. Please be sure to not select the primary language.',
    'PLEASE_ONE' => 'Please select at least one translation for the Translation Table. Please be sure to not select the primary language.',
    'DOWN_OP' => 'Download Options',
    'PRIM_WILL' => 'Primary language will be language selected to the left',
    'SING_LANG' => 'Single Language',
    'INCL_IMG' => 'Include Images',
    'TRANS_TAB' => 'Translation Table',
    'NO_DEF' => 'Without Definitions',
    'ONE_DEF' => 'Primary Definition Only',
    'ALL_DEF' => 'All Definitions',
    'SEARCH_GL' => 'Search/Browse Glossary',
    'CITE_GLOSSARY' => 'cite this glossary',
    'ALL_GROUPS' => 'Show terms for all groups',
    'LANG' => 'Language',
    'SEARCH_TERM' => 'Search Term',
    'SEARCH_DEF' => 'Search within definitions',
    'SEARCH_TERMS' => 'Search/Browse Terms',
    'TERMS' => 'Terms',
    'FOR' => 'for',
    'IN' => 'in',
    'KEYWORD' => 'with keyword ',
    'DISP_SRC' => 'Display Sources',
    'ADD_SRC' => 'Add Sources',
    'TAX_CONTR' => 'Contributors for Taxonomic Group(s)',
    'SOURCE_SCINAME' => 'Taxon',
    'TERM_CONTR' => 'Terms and Definitions contributed by',
    'IMG_CONTR' => 'Images contributed by',
    'TRANS_BY' => 'Translations by',
    'TRAN_IMG_BY' => 'Translations and images were also sourced from the following references',
    'NO_TERMS' => 'There are no terms matching your criteria',
];
