<?php

return [
    'WEBKEY' => 'Web-Key',
    'OCCURCHECK' => 'Occurrence Checklist',
    'OCC_CHECKLIST' => 'Occurrence Checklist',
    'PROJ_CHECKLISTS' => 'Project Checklists',
    'TRAD_KEY' => 'Traditional key',
    'PREV_KEY' => 'Previous version of Key',
    'NEW_ID_KEY' => 'Identification Key (new version)',
    'FILTER_OPTIONS' => 'Filter/Display Options',
    'TAXON_SEARCH' => 'Family/Genus Filter',
    'SELECTTAX' => '-- Select a Taxonomic Group --',
    'LANGUAGES' => 'Languages',
    'SORT' => 'Sort by',
    'SORT_SCINAME_FAMILY' => 'Family/Scientific Name',
    'SORT_SCINAME' => 'Scientific Name',
    'DISPLAY_COMMON' => 'Display Common Names',
    'DISPLAY_IMAGES' => 'Display images',
    'EDIT_CHAR_MATRIX' => 'Edit Character Matrix',
    'NOMATCH' => 'There are no species matching your criteria. Please deselect some characters to make the search less restrictive.',
    'SPECCOUNT' => 'Species Count',
    'IMG_NOT_AVAILABLE' => 'Image<br/>Not<br/>Available',
    'EDITMORP' => 'Edit morphology',
    'ERROR_CLID_NULL' => 'Error: checklist identifier is NULL',
    'TAXON' => 'Taxon',
    'DISPRESSPEC' => 'Load Species List',
    'DISPLAY' => 'Display',
    'SCINAME' => 'Scientific Name',
    'COMMON' => 'Common Name',
    'KEY' => 'Key',
];
