<?php

return [
    'IDKEYLIST' => 'Identification Key Listing',
    'SHOWCHECK' => 'Show checklists on map',
    'CHAR_ADMIN' => 'Taxon Character Administration',
    'ALERT_NAME' => 'Character name must have a value',
    'ALERT_TYPE' => 'A character type must be selected',
    'ALERT_SORT' => 'Sort Sequence must be a numeric value only',
    'CHAR_MGMT' => 'Character Management',
    'NEW_CHAR' => 'New Character',
    'CHAR_NAME' => 'Character Name',
    'TYPE' => 'Type',
    'MULTI_STATE' => 'Multi-state',
    'DIFFICULTY' => 'Difficulty',
    'EASY' => 'Easy',
    'INTERMEDIATE' => 'Intermediate',
    'ADVANCED' => 'Advanced',
    'HIDDEN' => 'Hidden',
    'GROUPING' => 'Grouping',
    'NOT_ASSIGNED' => 'Not Assigned',
    'SORT_SQNCE' => 'Sort Sequence',
    'CREATE_BTN' => 'Create',
    'CHARS' => 'Characters',
    'NO_GRP_ASSSIGNED' => ' No Assigned Grouping',
    'NO_CHAR' => 'There are no existing characters',
    'NO_AUTH' => 'You are not authorized to add characters',
    'EDIT_BTN' => 'Create new group',
    'ADD_BTN' => 'Create new character',
];
