<?php

return [
    'IGSN_GUID_MAPPER' => 'IGSN GUID Mapper',
    'ENTER_VALID' => 'Please enter valid SESAR username and password',
    'MUST_BE_EMAIL' => 'SESAR username must be an email address',
    'SELECT_REG' => 'Select a registration method',
    'IGSN_NOT_GENERATED' => 'In-house IGSN Generation selected but IGSN seed not generated (contact administrator)',
    'COLL_MANAGE' => 'Collection Management',
    'SESAR_API_WEB' => 'SESAR API Web Services',
    'IGSN_GUID_MANAGE' => 'IGSN GUID Management',
    'IGSN_MAPPER' => 'IGSN Mapper',
    'ERROR_PANEL' => 'Error Panel',
    'DEV_MODE' => 'In Development Mode',
    'IGSN_REG_PANEL' => 'IGSN Registration Control Panel',
    'REG_IGSN' => 'Register IGSNs via a manual submission of data file or automaticly using',
    'CRED_VALID' => 'Credentials Valid!',
    'CRED_NOT_VALID' => 'Credentials Not Valid',
    'VALIDATE_CRED' => 'Validate Credentials',
    'OCC_WITHOUT_GUID' => 'Occurrences without GUIDs:',
    'IGSN_NAMESPACE' => 'IGSN Namespace:',
    'IGSN_GEN_METHOD' => 'IGSN generation method:',
    'IGSN_SEED' => 'IGSN seed:',
    'REG_METHOD' => 'Registration method:',
    'SELECT_METHOD' => 'Select Method',
    'SESAR_API' => 'SESAR API',
    'EXPORT_XML' => 'Export XML',
    'NUM_GEN' => 'Number of identifiers to generate',
    'POPULATE_COLL_GUID' => 'Populate Collection GUIDs',
    'FATAL_ERROR' => 'FATAL ERROR:',
    'NAMESPACE_NOT_SET' => 'namespace and generationMethod is not set',
];
