<?php

return [
    'IGSN_GUID' => 'IGSN GUID Management',
    'INVALID_SESAR' => 'Please enter valid SESAR username and password',
    'MUST_BE_EMAIL' => 'SESAR username must be an email address',
    'COLL_MANAGE' => 'Collection Management',
    'IGSN_GUID_GEN' => 'IGSN GUID Generator',
    'IGSN_MANAGE' => 'IGSN Management',
    'ERROR_PANEL' => 'Error Panel',
    'IGSN_PROFILE' => 'IGSN Profile Details & Statistics',
    'IGSN_NAMESPACE' => 'IGSN Namespace:',
    'IGSN_GEN_METHOD' => 'IGSN generation method:',
    'IGSN_WITHIN_COLL' => 'GUIDs within collection:',
    'OCC_WITHOUT_GUID' => 'Occurrences without GUIDs:',
    'GUID_USING_ABOVE' => 'GUIDs using above namespace across all collections:',
    'DEL_CONFIRM' => 'Are you sure you want to delete this profile?',
    'DEL_PROFILE' => 'Delete Profile',
    'GO_TO_MAPPER' => 'Go to Mapper',
    'VERIFY_SESAR' => 'Verify SESAR GUIDs',
    'IGSN_REG_PROFILE' => 'IGSN Registration Profile',
    'USERNAME' => 'Username:',
    'CRED_VALID' => 'Credentials Valid!',
    'CRED_NOT_VALID' => 'Credentials Not Valid',
    'PASSWORD' => 'Password:',
    'VALIDATE_CRED' => 'Validate Credentials',
    'SELECT_IGSN' => 'Select an IGSN Namespace',
    'SESAR_GEN_IGSN' => 'SESAR generates IGSN (recommended)',
    'GEN_IGSN' => 'Generate IGSN in-house',
    'SAVE_PROFILE' => 'Save Profile',
    'NOT_AUTH' => 'You are not authorized to access this page or collection identifier has not been set',
    'DEV_MODE' => 'In Development Mode',
];
