<?php

return [
    'NO_SET_STATUS' => 'No Set Status',
    'NEW_RECORD_CREATED' => 'New record has been created',
    'IMAGE_SUBMIT' => 'Occurrence Image Submission',
    'SELECT_IMAGE' => 'Please select an image file to upload or enter a remote URL to link',
    'IMAGE_TYPE' => 'Image file must be a JPG, GIF, or PNG',
    'IMAGE_PATH_URL' => 'Image path must be a URL',
    'IMAGE_FILE_TYPE' => 'Image file must be a JPG, GIF, or PNG (type = ',
    'HOME' => 'Home',
    'COL_MNT' => 'Collection Management',
    'OCC_IMAGE_SUBMIT' => 'Occurrence Image Submission',
    'UPLOAD' => 'Upload the File',
    'MANUAL_UPLOAD' => 'Manual Occurrence Image Upload',
    'WEB_READY_RECOMMENDED' => 'Uploading web-ready images recommended. Upload image size can not be greater than 10MB',
    'ENTER_URL_EXPLAIN' => 'Enter a web accessable URL to an image.
							If the medium and thumbnail urls are left blank, local image derivatives (e.g. thumbnail) will be created.',
    'IMAGE_URL' => 'Image URL (required)',
    'MEDIUM_URL' => 'Medium Web URL (optional)',
    'THUMBNAIL_URL' => 'Thumbnail URL (optional)',
    'COPY_LARGE' => 'Copy large image to server (if left unchecked, source URL will serve as large version)',
    'ENTER_URL' => 'Enter URL',
    'UPLOAD_LOCAL' => 'Upload Local Image',
    'DONT_MAP_LARGE' => 'Do not map large version of image (when applicable)',
    'PROCESSING_STATUS' => 'Processing Status',
    'SKELETAL_DATA' => 'Skeletal Data',
    'CAT_NUM' => 'Catalog Number',
    'SCINAME' => 'Scientific Name',
    'SCINAMEAUTH' => 'Scientific Name Authorship',
    'FAMILY' => 'Family',
    'COUNTRY' => 'Country',
    'STATE_PROVINCE' => 'State/Province',
    'COUNTY' => 'County',
    'OCR_TEXT_ENGINE' => 'OCR Text using Tesseract OCR engine',
    'MANUAL_OCR' => 'Manually add OCR',
    'OCR_TEXT' => 'OCR Text',
    'SOURCE' => 'Source',
    'NOT_AUTH' => 'You are not authorized to submit to an observation.',
    'CONTACT_ADMIN' => 'Please contact an administrator to obtain the necessary permissions.',
];
