<?php

return [
    'ERROR_UNABLE_RESULTS' => 'ERROR: Unable to get results',
    'SELECT_INTERNAL_REL' => 'You need to search for and select an internal occurrence instance',
    'VERB_SCINAME_EMPTY' => 'Verbatim Scientific Name needs a value',
    'RESOURCE_EMPTY' => 'Resource URL needs needs a value',
    'SELECT_CHECKLIST' => 'Select a checklist to which you want to link the voucher',
    'VOUCHER_CANNOT_LINK' => 'Voucher cannot be linked to a checklist until the taxonomic name has been resolved (e.g. name not linked to taxonomic thesaurus',
    'SURE_UNLINK' => 'Are you sure you want to unlink the record as a duplicate?',
    'GEN_RES_NOT_BLANK' => 'Genetic resource name must not be blank',
    'PERM_REMOVE_RES' => 'Are you sure you want to permanently remove this resource?',
    'DELETE_ASSOC' => 'Are you sure you want to delete this association?',
    'LINK_TO_CHECKLIST' => 'Link Specimen to Checklist as Voucher',
    'LINK_TO_CHECKLIST_2' => 'Link to Checklist as Voucher',
    'DELETE_VOUCHER_LINK' => 'Delete voucher link',
    'SURE_REMOVE_VOUCHER' => 'Are you sure you want to remove this voucher link?',
    'IF_X' => 'If the delete icon is not displayed to right of checklist name, you do not have editing rights for that checklist and therefore cannot remove the voucher link without contacting checklist owner',
    'SPEC_DUPES' => 'Specimen Duplicates',
    'SEARCH_RECS' => 'Search for Records to Link',
    'CLUSTER_TITLE' => 'Cluster Title',
    'UNLINK_BUT_MAINTAIN' => 'Unlink this occurrences from duplicate cluster but maintain other specimens as a valid duplicate cluster',
    'REM_FROM_CLUSTER' => 'Remove from Cluster',
    'UNLINK' => 'Unlink',
    'SHOW_FULL_DETS' => 'Show Full Details',
    'NO_LINKED' => 'No Linked Duplicate Records',
    'GEN_RES' => 'Genetic Resources',
    'ADD_NEW_GEN' => 'Add a new genetic resource',
    'ADD_NEW_RES' => 'Add New Resource',
    'ADD_NEW_GEN_2' => 'Add New Genetic Resource',
    'GEN_RES_EDITOR' => 'Genetic Resource Editor',
    'DEL_GEN_RES' => 'Delete Genetic Resource',
    'DEL_RES' => 'Delete Resource',
    'NO_GENETIC_RESOURCES' => 'No genetics linkages have been established',
];
