<?php

return [
    'NOT_WEB_OPTIMIZED' => 'Input file must be a web-optimized image (e.g. jpg). File appears to be an archival image (e.g. tif, png, dng, etc)',
    'CONFIRM_IMAGE_DELETE' => 'Are you sure you want to delete this resource? Note that the physical resource will be deleted from the server if checkbox is selected',
    'SELECT_IMG' => 'Select a media file located on your computer that you want to upload',
    'MED_VERS' => 'Medium version (optional',
    'THUMB_VERS' => 'Thumbnail version (optional',
    'COPY_TO_SERVER' => 'Copy over media to server (if left unchecked, source URLs will be used)',
    'DO_NOT_MAP_LARGE' => 'Do not map large version of image (when applicable)',
    'DISPLAY_CREATOR_OVER' => 'Display creator override field',
    'CREATOR_OVER' => 'Creator (override)',
    'WILL_OVERRIDE' => 'Warning: Will override above selection',
    'SOURCE_WEBPAGE' => 'Source Webpage',
    'DESCRIBE_IMAGE' => 'Describe this resource',
    'SUBMIT_NEW' => 'Submit New Resource',
    'OPEN_MED' => 'Open Medium File',
    'TAGS' => 'Tags',
    'WEB_URL' => 'Web URL',
    'LARGE_IMG_URL' => 'Original File',
    'THUMB_URL' => 'Thumbnail URL',
    'EDIT_IMG_DATA' => 'Edit Resource Data',
    'RENAME_FILE' => 'Rename web resource file on server to match above edit',
    'RENAME_LARGE' => 'Rename original resource file on server to match above edit',
    'RENAME_THUMB' => 'Rename thumbnail file on server to match above edit',
    'SUBMIT_IMG_EDITS' => 'Submit Resource Edits',
    'REM_FROM_SERVER' => 'Remove resource from server',
    'RM_DB_NOT_SERVER' => 'Note: leaving unchecked removes resource from database without removing from server)',
    'REMAP_TO_ANOTHER' => 'Remap to Another Specimen',
    'CANNOT_REMAP_EXPLAIN' => 'This image cannot be re-mapped to another occurrence because the image name matches the catalog number of this occurrence,
	which could bring it out-of-sync with the batch upload process. Please manually download this image, correct the file name, and then upload linked to the correct occurrence.
	Afterward, make sure you delete the version of the image linked to this occurrence.',
    'TARGET_OCCID' => 'Target record ID',
    'OPEN_LINK_AID' => 'Occurrence Linking Tool',
    'REMAP_IMG' => 'Remap Resource',
    'LINK_TO_BLANK' => 'Link to a New Blank Occurrence Record within Collection',
    'LINK_TO_NEW' => 'Link to New Occurrence',
    'DISASSOCIATE_IMG_ALL' => 'Disassociate Resource from all Specimen Records',
    'DISASSOCIATE_IMG' => 'Disassociate Resource',
    'IMG_FROM_TAXON' => 'Resource will only be available from Taxon Profile page',
    'MAKE_REQUEST' => 'Make an imaging request',
];
