<?php

return [
    'LAT_DEG' => 'Latitude Degree',
    'LAT_MIN' => 'Latitude Minute',
    'LAT_SEC' => 'Latitude Second',
    'LONG_DEG' => 'Longitude Degree',
    'LONG_MIN' => 'Longitude Minute',
    'LONG_SEC' => 'Longitude Second',
    'INSERT_VALUES' => 'Insert Lat/Long Values',
    'USE_HEMI_DESIGN' => 'Use hemisphere designator (e.g. 12N) rather than grid zone',
    'INSERT_UTMS' => 'Insert UTM Values',
    'T' => 'T',
    'TOWNSHIP' => 'Township',
    'R' => 'R',
    'RANGE' => 'Range',
    'SECTION' => 'Section',
    'SECTION_DETAILS' => 'Section Details',
    'MERIDIAN_SEL' => 'Meridian Selection',
    'INSERT_TRS' => 'Insert TRS Values',
    'LAT_BETWEEN' => 'Latitude degree must be between 0 and 90 degrees',
    'LONG_BETWEEN' => 'Longitude degree must be between 0 and 180 degrees',
    'MIN_BETWEEN' => 'Minute and second values can only be between 0 and 60',
    'NUMERIC_ONLY' => 'Field values must be numeric only',
    'DMS_MUST_VALUE' => 'DMS fields must contain a value',
    'EN_NUMERIC' => 'Easting and northing fields must contain numeric values only',
    'ZEN_NOT_EMPTY' => 'Zone, Easting, and Northing fields must not be empty',
    'TR_NOT_EMPTY' => 'Township and Range fields must have values',
    'NUMERIC_TOWNSHIP' => 'Numeric value expected for Township field. If non-standardized format is used, enter directly into the Verbatim Coordinate Field',
    'NUMERIC_RANGE' => 'Numeric value expected for Range field. If non-standardized format is used, enter directly into the Verbatim Coordinate Field',
    'NUMERIC_SECTION' => 'Numeric value expected for Section field. If non-standardized format is used, enter directly into the Verbatim Coordinate Field',
    'SECTION_BETWEEN' => 'Section field must contain a numeric value between 1-36',
];
