<?php

return [
    'VIEW_INVETORY_PROJECTS' => 'View Inventory Project',
    'NAV_HOME' => 'Home',
    'INVPROJ' => 'Inventory Project',
    'INVPROJLIST' => 'Inventory Project Checklist',
    'VIEW_PROJECT' => 'View Inventory Project',
    'PROJMANAG' => 'Project Managers:',
    'METADATA' => 'Metadata',
    'INVMANAG' => 'Inventory Managers',
    'CHECKMANAG' => 'Checklist Management',
    'MANAG' => 'Managers',
    'DESCRIP' => 'Description',
    'NOTES' => 'Notes',
    'ACCESS' => 'Access',
    'PUBLIC' => 'Public',
    'PRIVATE' => 'Private',
    'SORTSEQ' => 'Sort Sequence',
    'SUBMITEDIT' => 'Submit Edits',
    'DELPROJECT' => 'Delete Project',
    'CONFIRMDEL' => 'Are you sure you want to delete this inventory Project? Action cannot be undone!',
    'SUBMITDELETE' => 'Delete Project',
    'DELCONDITION1' => 'Inventory project cannot be deleted until all other managers are removed as project managers',
    'DELCONDITION2' => 'Inventory project cannot be deleted until all checklists are removed from the project',
    'PROJNAME' => 'Project Name',
    'RESCHECK' => 'Research Checklists',
    'RESCHECKQUES' => 'Research checklists are pre-compiled by biologists.
	This is a very controlled method for building a species list, which allows for
	specific specimens to be linked to the species names within the checklist and thus serve as vouchers.
	Specimen vouchers are proof that the species actually occurs in the given area. If there is any doubt, one
	can inspect these specimens for verification or annotate the identification when necessary.',
    'QUESRESSPEC' => 'What is a Research Species List?',
    'MAPCHECK' => 'Map Checklists',
    'OPENMAP' => 'Click to Open Map',
    'SYMBOLOPEN' => 'symbol opens the species list as an interactive key',
    'THE' => 'The',
    'ONLYNUMER' => 'Sort sequence can only be a numeric value',
    'PROJNAMEEMP' => 'Project name field cannot be empty',
    'DESCMAXCHAR' => 'Description can only have a maximum of 2000 characters. The description is currently ',
    'CHARLONG' => 'characters long',
    'SELECTCHECKPULL' => 'Choose a checklist from the pull-down',
    'CHOOSEUSER' => 'Choose a user from the pull-down',
    'ADDNEWPR' => 'Add New Project',
    'TOGGLEEDIT' => 'Toggle Editing Functions',
    'MAPREP' => 'Map representation of checklists',
    'PENCIL_ALT' => 'image of a pencil on paper, indicating edit mode toggle',
    'QUESTION_ALT' => 'image of a question mark for more information about research species lists',
    'GLOBE_ALT' => 'image a globe, indicating a version of the checklist superimposed on a map',
    'TRIANGLE_ALT' => 'an image of a triangle. Just used to make the pop up look more like a dialog bubble',
    'EDIT' => 'Edit',
    'VIEWABLE_TO_EDITORS' => 'Viewable only to editors',
    'KEY' => 'Key',
    'KEY_SYMBOL' => 'Key Symbol',
    'ADD_NEW' => 'Add New Project',
    'NOT_DEFINED' => 'Not defined',
    'INVENTORY_PROJECT_MANAGERS' => 'Inventory Project Managers',
    'ADD_NEW_MANAGER' => 'Add a New Manager',
    'ADD_TO_MANAGER_LIST' => 'Add to Manager List',
    'SELECT_USER' => 'Select a User',
    'ADD_A_CHECKLIST' => 'Add a Checklist',
    'SELECT_CHECKLIST_TO_ADD' => 'Select Checklist to Add',
    'ADD_CHECKLIST' => 'Add Checklist',
    'DELETE_A_CHECKLIST' => 'Delete a Checklist',
    'SELECT_CHECKLIST_TO_DELETE' => 'Select Checklist to Delete',
    'DELETE_CHECKLIST' => 'Delete Checklist',
];
