<?php

return [
    'INSTITUTION_EDITOR' => 'Institution Editor',
    'SELECT_COLLECTION' => 'Select a collection to be added',
    'HOME' => 'Home',
    'MANAGEMENT' => 'Management',
    'FULL_ADDRESS_LIST' => 'Full Address List',
    'RETURN_TO_INST' => 'Return to Institution List',
    'EDIT_INST' => 'Edit Institution',
    'ADDRESS_DETAILS' => 'Address Details',
    'INSTITUTION_CODE' => 'Institution Code',
    'UPDATE_GRSCICOLL' => 'Update from GrSciColl',
    'INSTITUTION_NAME' => 'Institution Name',
    'INSTITUTION_NAME_TWO' => 'Institution Name2',
    'ADDRESS' => 'Address',
    'ADDRESS_TWO' => 'Address 2',
    'CITY' => 'City',
    'STATE_PROVINCE' => 'State/Province',
    'POSTAL_CODE' => 'Postal Code',
    'COUNTRY' => 'Country',
    'PHONE' => 'Phone',
    'CONTACT' => 'Contact',
    'EMAIL' => 'Email',
    'URL' => 'URL',
    'NOTES' => 'Notes',
    'LINK_TO' => 'Link to',
    'UPDATE_INST_ADDRESS' => 'Update Institution Address',
    'COLL_LINKED_TO _INST_ADDRESS' => 'Collections Linked to Institution Address',
    'INST_NOT_LINKED' => 'Institution is not linked to a collection',
    'CLICK_ON_RED' => 'Click on red X to unlink collection',
    'SELECT_COLL_TO_ADD' => 'Select collection to add',
    'ADD_COLLECTION' => 'Add Collection',
    'DEL_INSTITUTION' => 'Delete Institution',
    'WANT_TO_DELETE_INST' => 'Are you sure you want to delete this institution?',
    'DELETION_OF_ADDRESS' => 'Deletion of addresses that have linked collections is not allowed',
    'ADD_NEW_INST' => 'Add a New Institution',
    'ADD_NEW_INSTITUTION' => 'Add New Institution',
    'GET_DATA_FROM_GRSCICOLL' => 'Get data from GrSciColl',
    'LEAVE_ORPHANED' => 'Leave Orphaned',
    'ADD_INST' => 'Add Institution',
    'SELECT_INST_FROM_LIST' => 'Select an Institution from the list',
    'NO_RIGHTS_TO_EDIT_INST' => 'There are no institutions you have right to edit',
    'NEED_AMDINISTRATIVE_USER_RIGHTS' => 'You need to have administrative user rights for a collection to add an institution',
];
