<?php

return [
    'SAMPLE_TYPE' => 'Sample Type',
    'CATALOG_NUMBER' => 'Catalog Number / Barcode',
    'GUID' => 'Material Sample ID (GUID)',
    'SAMPLE_CONDITION' => 'Condition',
    'DISPOSITION' => 'Disposition',
    'PRESERVATION_TYPE' => 'Preservation type',
    'PREPARATION DETAILS' => 'Preparation details',
    'PREPARATION_DATE' => 'Preparation date',
    'PREPARED_BY' => 'Prepared by',
    'INDIVIDUAL COUNT' => 'Individual count',
    'SAMPLE_SIZE' => 'Sample Size',
    'STORAGE_LOCATION' => 'Storage location',
    'REMARKS' => 'Remarks',
    'CONCENTRATION' => 'Concentration',
    'CONCENTRATION_UNIT' => 'Concentration Unit',
    'RATIO_OF_ABSORBANCE_260/230' => 'Ratio of Absorbance (260/230)',
    'RATIO_OF_ABSORBANCE_260/280' => 'Ratio of Absorbance (260/280)',
    'VOLUME' => 'Volume',
    'WEIGHT' => 'Weight',
    'WEIGHT_METHOD' => 'Weight Method',
    'PURIFICATION_METHOD' => 'Purification Method',
    'QUALITY' => 'Quality',
    'QUALITY_REMARKS' => 'Quality Remarks',
    'QUALITY_CHECK_DATE' => 'Quality Check Date',
    'SIEVING' => 'Sieving',
    'DNA_HYBRIDIZATION' => 'DNA Hybridization',
    'DNA_MELTING_POINT' => 'DNA Melting Point',
    'ESTIMATED_SIZE' => 'Estimated Size',
    'POOL_DNA_EXTRACTS' => 'Pool DNA Extracts',
    'SAMPLE_DESIGNATION' => 'Sample Designation',
];
