<?php

return [
    'OCCUR_COMMENTS' => 'Occurrence Comments',
    'COMMENTS_LISTING' => 'Comments Listing',
    'OCC_COMMENTS_LISTING' => 'Occurrence Comments Listing',
    'FIRST_PAGE' => 'First Page',
    'FILTER_OPT' => 'Filter Options',
    'ALL_COMMENTERS' => 'All Commenters',
    'DISP_ALL_GEN_OBS' => 'Display all general observations (SuperAdmin option only)',
    'NON-PUBLIC' => 'Non-public',
    'REVIEWED' => 'Reviewed',
    'ALL' => 'All',
    'POSTED_ON' => 'posted on ',
    'VIEW_BY_ADMIN' => 'viewable by administrators only',
    'NOT_PUBLIC' => 'Not Public',
    'HIDE_PUBLIC' => 'Hide Comment from Public',
    'MARK_UNREVIEWED' => 'Mark as Unreviewed',
    'MARK_REVIEWED' => 'Mark as Reviewed',
    'SURE_DELETE_COMMENT' => 'Are you sure you want to delete this comment?',
    'DEL_COMMENT' => 'Delete Comment',
    'NO_COMMENTS_MATCHING' => 'No comments are available matching the defined Filter Options',
    'ONLY_PUBLIC_NONREVIEWED' => 'Note that only public, non-reviewed comments are currently being displayed. <br/>Modify form to the right to show all comments.',
    'COLLID_NULL' => 'ERROR: collid is null',
    'COMMENTER' => 'Commenter',
    'START_DATE' => 'Start date',
    'END_DATE' => 'End date',
    'COMMENT_TYPE' => 'Comment Type',
];
