<?php

return [
    'OCC_ATTRIBUTE_BATCH_EDIT' => 'Occurrence Attribute Batch Editor',
    'HOME' => 'Home',
    'COLLECTION_MANAGEMENT' => 'Collection Management',
    'FILTER' => 'Filter',
    'SELECT_TRAIT_REQ' => 'Select Trait (required)',
    'ALL_COUNTRIES_STATES' => 'All Counties & All States',
    'VERIFY_TAXONOMY' => 'verifying taxonomy...',
    'TAXON_NOT_VALID' => 'taxon not valid...',
    'REVIEW' => 'review',
    'REVIEWER' => 'Reviewer',
    'ATTRIBUTE_REVIEWER' => 'Attribute Reviewer',
    'EDIT' => 'edit',
    'ATTRIBUTE_EDITOR' => 'Attribute Editor',
    'ALL_EDITORS' => 'All Editors',
    'ALL_DATES' => 'All Dates',
    'NO_ATTRI_AVAILABLE' => 'No attributes are available',
    'LOAD_IMAGES' => 'Load Images',
    'EXPERT_NEEDED' => 'Expert Needed',
    'REVIEWED' => 'Reviewed',
    'ALL_SOURCE_TYPE' => 'All Source Types',
    'GET_IMAGES' => 'Get Images',
    'NOTES' => 'Notes:',
    'STATUS' => 'Status:',
    'NOT_REVIEWED' => 'Not reviewed',
    'SET_STATUS_SAVE' => 'Set Status and Save',
    'SAVE_NEXT' => 'Save and Next',
    'MED_RES' => 'Med Res.',
    'HIGH_RES' => 'High Res.',
    'NO_IMAGES_MATCHING_CRITERIA' => 'There are no images available matching search criteria',
    'SELECT_UNSCORED_IMAGE_TRAIT' => 'Select a trait to display images that have not yet been scored',
    'TRAIT_TOOL_EXPLAIN' => 'This module allows one to code Occurrence Traits from viewing images of the specimen or observation.
							Upon submitting the filter to the right, images will be displayed randomly for occurrences that have not yet been coded for the selected trait.
							Coded trait attributes can be downloaded and shared via the Darwin Core (DwC) Archive export and publishing tools.
							Traits are included within a',
    'SKIP_SPECIMEN' => 'Skip Specimen',
    'SPECIMEN_DETAILS' => 'Specimen Details',
    'MEASUREMENT_OR_FACT' => 'Measurement Or Fact',
    'DWC_EXTEN_FILE' => 'DwC Extension file.',
    'OCC_TRAIT_MUST_SELECTED' => 'An occurrence trait must be selected',
    'TAXON_FILTER_NOT_SYNC_THES' => 'Taxon filter not syncronized with thesaurus',
    'ERROR_CONNECTION_IDENTIFIER' => 'ERROR: collection identifier is not set',
    'TARGET_SPECIMEN' => 'Target Specimens:',
    'MED_RESOLUTION_IMAGE_NOT_AVAI' => 'Medium resolution image not available',
    'LARGE_RESOLUTION_IMAGE_NOT_AVAI' => 'Large resolution image not available',
    'RECORD' => 'records',
    'NEXT_RECORD' => 'Next record',
    'TOGGLE_ATTRI_TREE' => 'Toggle attribute tree open/close',
    'NEXT' => 'next',
    'SKIP' => 'SKIP',
    'ALL_TAXA' => 'All Taxa',
];
