<?php

return [
    'TAXON_EDITOR' => 'Taxon Editor',
    'ENTER_SCINAME' => 'Please enter a scientific name',
    'IMG_TOO_LARGE' => 'The media file you are trying to upload is too big, please reduce the file size to less than 4MB',
    'TAX_PROF_PUBLIC_DISP' => 'Taxon Profile Public Display',
    'TAX_PROF_EDITOR' => 'Taxon Profile Editor',
    'REDIRECTED_FROM' => 'Redirected from',
    'VIEW_PUBLIC_TAXON' => 'View Public Taxon Profile',
    'VERNAC_COMMON' => 'Vernacular/Common Names',
    'IMAGE_SORT' => 'Media Sort',
    'DESCRIPTIONS' => 'Descriptions',
    'ADD_NEW_COMMON_NAME' => 'Add a New Common Name',
    'COMMON_NAMES' => 'Common Names',
    'NO_COMMON_NAMES' => 'No common names in system',
    'NEW_COMMON_NAME' => 'New Common Name',
    'COMMON_NAME' => 'Common Name',
    'SEL_LANGUAGE' => 'Select Language',
    'ADD_COMMON_NAME' => 'Add Common Name',
    'EDIT_COMMON_NAME' => 'Edit Common Name',
    'SUBMIT_COMMON_EDITS' => 'Submit Common Name Edits',
    'SURE_DELETE_COMMON' => 'Are you sure you want to delete this Common Name?',
    'DELETE_COMMON' => 'Delete Common Name',
    'NOT_AUTH' => 'You are not authorized to edit this page',
    'EDIT_TAXON' => 'Edit Taxon',
    'MORE_THAN_ONE_TAXON' => 'Your search term matched on more than one taxa. Select the target taxon below',
    'NOT_IN_SYSTEM' => 'not found in system. Check spelling, or contact administrator to request name to be added into system',
    'EDIT_TAXON_PROFILE' => 'Edit Taxon Profile',
];
