<?php

return [
    'DETAILS' => 'Profile Details',
    'EDIT_PROFILE' => 'Edit Profile',
    'CHANGE_PASSWORD' => 'Change Password',
    'CHANGE_LOGIN' => 'Change Login',
    'MANAGE_ACCESS' => 'Manage Access',
    'EDIT_U_PROFILE' => 'Edit User Profile',
    'MAKE_PUBLIC' => 'Make user information displayable to public',
    'SUBMIT_EDITS' => 'Submit Edits',
    'SURE_DELETE' => 'Are you sure you want to delete profile?',
    'DELETE_PROF' => 'Delete Profile',
    'CURRENT_PWORD' => 'Current Password',
    'PWORD_AGAIN' => 'New Password Again',
    'CHANGE_USERNAME' => 'Change Username',
    'NEW_USERNAME' => 'New Username',
    'MANAGE_TOKENS' => 'Manage Access Tokens',
    'YOU_HAVE' => 'You currently have',
    'EXPLAIN_TOKENS' => 'access tokens linked to your account. Tokens are created when you select "Remember Me" when logging in, or access the portal from an external app. If the number of access tokens you have seems high, please click on the button below to clear the tokens linked to your account.',
    'CLEAR_TOKENS' => 'Clear Tokens',
    'TAXON_RELS' => 'Taxonomic Relationships',
    'ADD_TAXON_REL' => 'Add a New Taxonomic Relationship',
    'NEW_TAX_REGION' => 'New Taxonomic Region of Interest',
    'TAX_FORM' => 'Use this form to define a new taxon-based region of interest. Contact portal administrators for assignment of new taxon specific Occurrence Identification and Taxonomic Thesaurus editing status.',
    'SCOPE_OF_REL' => 'Scope of Relationship',
    'REGION' => 'Region of Interest',
    'SCOPE_LIMITS' => 'Geographic Scope Limits',
    'ADD_TAX' => 'Add Taxonomic Relationship',
    'OCC_EDIT' => 'Occurrence Editor',
    'TAX_THES' => 'Taxonomic Thesaurus Editor',
    'NO_RELS' => 'No relationships defined',
    'CREATE_TAXON_REL' => 'Create a New Taxonomic Relationship',
    'ADD_ICON' => 'Add Icon',
];
