<?php

return [
    'INVALID_LOGIN' => 'Invalid username',
    'INVALID_EMAIL' => 'Invalid email',
    'PASSWORD_RESET_REQUIRED' => 'Password reset is required!<br>Click &quot;Reset Password&quot; link below login box.',
    'INCORRECT' => 'Your username or password was incorrect. Please try again.<br/> If you are unable to remember your login credentials, use the controls below to retrieve your login or reset your password.',
    'EMAIL_ERROR' => 'Error sending email, contact administrator',
    'LOGIN_EMAILED' => 'Your username will be emailed to',
    'PWD_EMAILED' => 'Your new password was just emailed to',
    'RESET_FAILED' => 'Reset Failed! Contact administrator',
    'COOKIES' => 'Your browser cookies are disabled. In order to make full use of the data management tools, cookies need to be enabled for this site/domain.',
    'ENTER_LOGIN_NO_PWD' => 'Enter your username and leave the password field blank',
    'ENTER_LOGIN' => 'Please enter your username and password.',
    'PORTAL_LOGIN' => 'Portal Login',
    'LOGIN_NAME' => 'Username',
    'PASSWORD' => 'Password',
    'REMEMBER' => 'Remember me on this computer',
    'SIGNIN' => 'Sign In',
    'NO_ACCOUNT' => 'Don\'t have an Account?',
    'CREATE_ACCOUNT' => 'Create an account',
    'REMEMBER_PWD' => 'Can\'t remember your password?',
    'REST_PWD' => 'Reset Password',
    'REMEMBER_LOGIN' => 'Can\'t Remember Login Name?',
    'RETRIEVE' => 'Retrieve Login',
    'YOUR_EMAIL' => 'Your Email',
    'OID_LOGIN' => 'Login with OID',
    'THIRD_PARTY_LOGIN' => 'Login using third-party authentication',
];
