<?php

return [
    'RESTORE_COLLEC_FROM_LIST' => 'Restore Collection from Backup File',
    'RESTORE' => 'Restore Backup',
    'MUST_ZIP' => 'File must be a ZIP file (.zip) downloaded as a Symbiota backup.',
    'API_SUP' => 'The file API isn\'t supported on this browser yet.',
    'BACKUP_MOD' => 'Backup Restore Module',
    'MATCH_REPLACE' => 'Matching records will be replaced with incoming records',
    'SEL_BACKUP' => 'Select Backup File to Restore',
    'RESTORE_DETS' => 'Restore Determination History',
    'RESTORE_MEDIA_LINKS' => 'Restore Media/Image Links',
    'ANALYZE' => 'Analyze File',
    'MANUAL' => 'Manual File Upload Option',
    'WARNINGS' => 'Warnings exist',
    'LIVE_DANGEROUSLY' => 'If you think the warnings are in error, contact your portal administrator',
    'OCCURRENCES_MISSING_ERROR' => 'Not a valid backup file; occurrences.csv core file is missing',
    'META_MISSING_ERROR' => 'Not a valid backup file; meta.xml file is missing',
    'MALFORMED_META_ERROR' => 'Not a valid backup file; malformed meta.xml file',
    'EML_MISSING_ERROR' => 'Not a valid backup file; eml.xml file is missing',
    'MEDIA_MISSING_ERROR' => 'Media/Images file expected but missing. Please include a multimedia.csv file or uncheck the "Restore Media/Image Links" box',
    'ID_MISSING_ERROR' => 'Determinations/Identifications file expected but missing. Please include a identifications.csv file or uncheck the "Restore Determination History" box',
    'FINAL_T' => 'Final transfer',
    'DEL_OR_PREV' => 'Note: These are records that were added after the backup was downloaded. You can delete these records one-by-one using preview link above',
    'OR_CONTACT' => 'or contact your portal manager if you would rather delete these records in batch',
    'FINALIZE_RESTORE' => 'Finalize Restore',
];
