<?php

return [
    'DUP_GEOREFERENCE' => 'Duplicate Georeferencing',
    'COL_MNG' => 'Collection Management',
    'BATCH_HARVEST_DUP' => 'Batch harvesting from Duplicates',
    'STAGING_VARIABLES' => 'Staging Variables',
    'TARGET_FIELDS' => 'Target Fields',
    'GEO_FIELDS' => 'Georeference fields',
    'MATCH_METHOD' => 'Matching method',
    'DUP_SPEC_TABLES' => 'Duplicate specimen tables',
    'EXS_TABLES' => 'Exsiccatae tables',
    'REC_NOT_EVAL_SINCE' => 'Records not evaluated since',
    'REC_LIMIT' => 'Record limit',
    'CAT_BR_NUM' => 'Catalog<br/>Number',
    'IMG_PROCESSOR' => 'Image Processor',
    'SEL_IMPORT_TYPE' => 'Image Mapping/Import type must be selected',
    'USE_DEFAULT_PATH' => '-- Use Default Path --',
    'SEL_CSV' => 'Select a CSV file to upload',
    'CSV_OR_ZIP' => 'Input file must be a comma-delimited file (CSV) or ZIP file containing a CSV file',
    'NEED_PATTERN_MATCH' => 'Pattern matching term must have a value',
    'CATNUM_IN_PARENS' => 'Catalog portion of pattern matching term must be enclosed in parenthesis',
    'WEB_IMG_NUMERIC' => 'Web-sixed image width can only be a numeric value',
    'TN_IMG_NUMERIC' => 'Thumbnail image width can only be a numeric value',
    'LG_IMG_NUMERIC' => 'Large image width can only be a numeric value',
    'TITLE_NOT_EMPTY' => 'Title cannot be empty',
    'JPG_BETWEEN' => 'JPG compression needs to be a numeric value between 30 and 100',
    'PROC_DATE_FORMAT' => 'Processing Start Date needs to be in the format YYYY-MM-DD (e.g. 2023-02-14)',
    'CHECK_MATCH_TERM' => 'At least one of the Match Term checkboxes need to be checked',
    'TARGET_MUST_UNIQUE' => 'ERROR: Target field names must be unique (duplicate field',
    'SOURCE_MUST_UNIQUE' => 'ERROR: Source field names must be unique (duplicate field',
    'MUST_MAP_CATNUM' => 'Catalog Number or Other Catalog Numbers must be mapped to an import field',
    'LARGE_URL_MAPPED' => 'Large Image URL must both be mapped to an import field',
    'IMG_PROCESSOR_EXPLAIN' => 'These tools are designed to aid collection managers in batch processing specimen images. Contact portal manager for help in setting up a new workflow.
				 Once a profile is established, the collection manager can use this form to manually trigger image processing. For more information, see the Symbiota documentation for
				 <b><a href="https://docs.symbiota.org/Collection_Manager_Guide/Images/batch_adding" target="_blank">recommended practices</a></b> for integrating images.',
    'IMG_FILE_UPLOAD_MAP' => 'Image File Upload Map',
    'SEL_TARGET_FIELD' => 'Select Target Field',
    'LG_IMG_URL' => 'Large Image URL (required)',
    'WEB_IMG_URL' => 'Web Image URL',
    'TN_URL' => 'Thumbnail URL',
    'LINK_BLANK_RECORD' => 'Link image to new blank record if catalog number does not exist',
    'MAP_IMGS' => 'Map Images',
    'SAVED_PROCESSING_PROF' => 'Saved Image Processing Profiles',
    'PROFILE' => 'Profile',
    'CLOSE_EDITOR' => 'Close Editor',
    'IMG_PROC_CHANGE_EXPLAIN' => '<b>Tools to upload image URL files have moved!</b> You can now upload files of media URLs through the Extended Data Importer 
	(Administration Control Panel > Import/Update Specimen Records > Extended Data Import',
    'PROC_TYPE' => 'Processing Type',
    'MAP_FROM_SERVER' => 'Map Images from a Local or Remote Server',
    'URL_MAP_FILE' => 'Image URL Mapping File',
    'PATT_MATCH_TERM' => 'Pattern match term',
    'PATTERN_EXPLAIN' => 'Regular expression needed to extract the unique identifier from source text.
							For example, regular expression /^(WIS-L-\d{7})\D*/ will extract catalog number WIS-L-0001234
							from image file named WIS-L-0001234_a.jpg. For more information on creating regular expressions,
							search the internet for &quot;Regular Expression PHP Tutorial&quot;',
    'REPLACEMENT_TERM' => 'Replacement term',
    'PATT_REPLACE_EXPLAIN' => 'Optional regular expression for match on Catalog Number to be replaced with replacement term.
								Example 1: expression replace term = \'/^/\' combined with replace string = \'barcode-\' will convert 0001234 => barcode-0001234.
								Example 2: expression replace term = \'/XYZ-/\' combined with empty replace string will convert XYZ-0001234 => 0001234.',
    'REPLACE_EXPLAIN' => 'Optional replacement string to apply for Expression replacement term matches on catalogNumber.',
    'IMG_SOURCE_PATH' => 'Image source path',
    'IMG_TARGET_PATH' => 'Image target path',
    'TARGET_PATH_EXPLAIN' => 'Web server path to where the image derivatives will be depositied.
							The web server (e.g. apache user) must have read/write access to this directory.
							If this field is left blank, the portal\'s default image target ($MEDIA_ROOT_PATH) will be used.',
    'IMG_URL_BASE' => 'Image URL base',
    'IMG_URL_EXPLAIN' => 'Image URL prefix that will access the target folder from the browser.
							This will be used to create the image URLs that will be stored in the database.
							If absolute URL is supplied without the domain name, the portal domain will be assumed.
							If this field is left blank, the portal\'s default image url will be used ($MEDIA_ROOT_URL).',
    'WEB_IMG_WIDTH' => 'Web-sized image width',
    'WEB_IMG_EXPLAIN' => 'Width of the standard web image in pixels. If the source image is smaller than this width, the file will simply be copied over without resizing.',
    'TN_IMG_WIDTH' => 'Thumbnail image width',
    'TN_IMG_EXPLAIN' => 'Width of the image thumbnail in pixels. Width should be greater than image sizing within the thumbnail display pages.',
    'LG_IMG_WIDTH' => 'Large image width',
    'LG_IMG_EXPLAIN' => 'Width of the large version of the image in pixels.
							If the source image is smaller than this width, the file will simply be copied over without resizing.
							Note that resizing large images may be limited by the PHP configuration settings (e.g. memory_limit).
							If this is a problem, having this value greater than the maximum width of your source images will avoid
							errors related to resampling large images.',
    'JPG_QUALITY' => 'JPG quality',
    'JPG_QUALITY_EXPLAIN' => 'JPG quality refers to amount of compression applied.
								Value should be numeric and range from 0 (worst quality, smaller file) to
								99 (best quality, biggest file). Do not use 100; it will erroneously increase the size of your image.
								If null, 75 is used as the default.',
    'CREATE_NEW_TN' => 'Create new thumbnail from source image',
    'IMPORT_TN_SOURCE' => 'Import thumbnail from source location (source name with _tn.jpg suffix)',
    'MAP_TN_AT_SOURCE' => 'Map to thumbnail at source location (source name with _tn.jpg suffix)',
    'EXCLUDE_TN' => 'Exclude thumbnail',
    'LG_IMG' => 'Large Image',
    'IMPORT_LG_SOURCE' => 'Import source image as large version',
    'WARNING_LG_IMG_RESIZE' => 'Warning: Resizes down to large image width',
    'MAP_TO_LG_SOURCE' => 'Map to source image as large version',
    'IMPORT_LG_FROM_SOURCE' => 'Import large version from source location (source name with _lg.jpg suffix)',
    'MAP_LG_AT_SOURCE' => 'Map to existing large version (source name with _lg.jpg suffix)',
    'EXCLUDE_LG' => 'Exclude large version',
    'SEL_URL_MAP_FILE' => 'Select URL mapping file',
    'SURE_DELETE_PROF' => 'Are you sure you want to delete this image processing profile?',
    'DELETE_PROJ' => 'Delete Project',
    'SHOW_ALL_OR_ADD' => 'Show all saved profiles or add a new one...',
    'OPEN_EDITOR' => 'Open Editor',
    'NO_RUN_DATE' => 'no run date',
    'LAST_RUN_DATE' => 'Last Run Date',
    'PROC_START_DATE' => 'Processing start date',
    'REPLACEMENT_STR' => 'Replacement string',
    'TARGET_FOLDER' => 'Target folder',
    'URL_PREFIX' => 'URL prefix',
    'WEB_IMG' => 'Web Image',
    'EVALUATE_IMPORT_SOURCE' => 'Evaluate and import source image',
    'IMPORT_WITHOUT_RESIZE' => 'Import source image as is without resizing',
    'MAP_SOURCE_NO_IMPORT' => 'Map to source image without importing',
    'UNABLE_MATCH_ID' => 'Unable to match primary identifer with an existing database record',
    'MISSING_RECORD' => 'Missing record',
    'SKIP_AND_NEXT' => 'Skip image import and go to next',
    'CREATE_AND_LINK' => 'Create empty record and link image',
    'IMG_EXISTS' => 'Image already exists',
    'SKIP_IMPORT' => 'Skip import',
    'RENAME_SAVE_BOTH' => 'Rename image and save both',
    'REPLACE_EXISTING' => 'Replace existing image',
    'LOOK_FOR_SKELETAL' => 'Look for and process skeletal files (allowed extensions: csv, txt, tab, dat)',
    'SKIP_SKELETAL' => 'Skip skeletal files',
    'PROCESS_SKELETAL' => 'Process skeletal files',
    'COLLID_NOT_DEFINED' => 'ERROR: collection identifier not defined. Contact administrator',
    'LOG_FILES' => 'Log Files',
    'GEN_PROCESSING' => 'General Processing',
    'IPLANT' => 'iPlant (pre-CyVerse)',
    'CYVERSE' => 'CyVerse',
    'IMG_MAP_FILE' => 'Image Mapping File',
    'NO_LOGS' => 'No logs exist for this collection',
    'NLP_PROCESSOR' => 'NLP Processor',
    'UNPROCESSED_SPECS' => 'Unprocessed Specimens',
    'UNPROCESSED_SPECS_NO_IMGS' => 'Unprocessed SpecimensUnprocessed Specimens without Images',
    'UNPROCESSED_SPECS_NO_OCR' => 'Unprocessed Specimens without OCR',
    'NO_UNPROCESSED' => 'There are no unprocessed records to',
    'UNIDENTIFIED_ERROR' => 'Unidentified Error',
    'OP_CHARACTER_RECOGNITION' => 'Optical Character Recognition',
    'PLS_SEL_PROC_STATUS' => 'Please select a processing status',
    'ENTER_PATT_MATCH' => 'Please enter a pattern matching string for extracting the catalog number',
    'SEL_OCR_INPUT' => 'Please select/enter an OCR input source file',
    'UPLOAD_MUST_ZIP' => 'Upload file must be a ZIP file with a .zip extension',
    'SPEC_IMG_STATS' => 'Specimen Image Statistics',
    'TOTAL_W_IMGS' => 'Total specimens with images',
    'SPEC_W_IMGS' => 'specimens with images',
    'W_OCR' => 'with OCR',
    'WO_OCR' => 'without OCR',
    'CUSTOM_QUERY' => 'Custom Query',
    'SEL_PROC_STATUS' => 'Select Processing Status',
    'RESET_STATS' => 'Reset Statistics',
    'BATCH_OCR_IMGS' => 'Batch OCR Images using the Tesseract OCR Engine',
    'NUM_RECORDS_PROCESS' => 'Number of records to process',
    'RUN_BATCH_OCR' => 'Run Batch OCR',
    'TESSERACT_DEPEND' => 'Note: This feature is dependent on the proper installation of the Tesseract OCR Engine on the hosting server',
    'NO_TESSERACT' => 'The Tesseract OCR engine does not appear to be installed or the tesseractPath variable is not set within the Symbiota configuration file. ',
    'CONTACT_SYSADMIN' => 'Contact your system administrator to resolve these issues.',
    'OCR_IMPORT_TOOL' => 'OCR Batch Import Tool',
    'OCR_IMPORT_EXPLAIN' => 'This interface will upload OCR text files generated outside of the portal environment.
				For instance, ABBYY FineReader has the ability to batch OCR specimen images and output the results as separate text files (.txt) named after the source image.
				OCR text files are linked to specimen records by matching catalog numbers extracted from the file name and comparing OCR and image file names.',
    'REQS' => 'Requirements',
    'REQ1' => 'OCR files must be in a text format with a .txt extension. When using ABBYY, use the setting: "Create a separate document for each file", "Save as Text (*.txt)", and "Name as source file"',
    'REQ2' => 'Compress multiple OCR text files into a single zip file to be uploaded into the portal',
    'REQ3' => 'Files must be named using the Catalog Number. The regular expression below will be used to extract catalog number from file name. Click information symbol for more information.',
    'REQ4' => 'Since OCR text needs to be linked to source image, images must have been previously uploaded into portal',
    'REQ5' => 'If there are more than one image linked to a specimen, the full file name will be used to determine which image to link the OCR',
    'REGEX' => 'Regular Expression',
    'REGEX_EXPLAIN' => 'Regular expression needed to extract the unique identifier from source text.
						For example, regular expression /^(WIS-L-\d{7})\D*/ will extract catalog number WIS-L-0001234
						from image file named WIS-L-0001234_a.jpg. For more information on creating regular expressions,
						search the internet for "Regular Expression PHP Tutorial". It is recommended to have the portal manager
						help with the initial setup of batch processing.',
    'ZIP_W_OCR' => 'Zip file containing OCR',
    'TOGGLE_FULL_PATH' => 'toggle option to enter full path',
    'FULL_PATH' => 'full path option',
    'BROWSE_SEL_ZIP' => 'Browse and select zip file that contains the multiple OCR text files.',
    'SOURCE_PATH_EXPLAIN' => 'File path or URL to folder containing the OCR text files.
								If a URL (e.g. http://) is supplied, the web server needs to be configured to list
								all files within the directory, or the html output needs to list all images in anchor tags.
								Scripts will attempt to crawl through all child directories.',
    'OCR_SOURCE' => 'OCR Source',
    'OCR_SOURCE_EXPLAIN' => 'Short string describing OCR Source (e.g. ABBYY, Tesseract, etc). This value is placed in source field with current date appended.',
    'LOAD_OCR_FILES' => 'Load OCR Files',
    'SPEC_PROCESSOR_CONTROL_PANEL' => 'Specimen Processor Control Panel',
    'COL_CONTROL_PANEL' => 'Collection Control Panel',
    'SPEC_PROCESSOR' => 'Specimen Processor',
    'PROC_HANDLER' => 'Processing Handler',
    'RETURN_SPEC_PROCESSOR' => 'Return to Specimen Processor',
    'WORD_CLOUD_HANDLER' => 'Word Cloud Handler',
    'NO_COLLID' => 'No collid target submitted',
];
