<?php

return [
    'OCC_EXP_MAN' => 'Occurrence Export Manager',
    'NEW_RECORDS_PROC_STATUS' => 'New records cannot have an unprocessed or undefined processing status. Please select a valid processing status.',
    'EXP_TYPE' => 'Export Type',
    'CUSTOM_EXP' => 'Custom Export',
    'GEO_EXP' => 'Georeference Export',
    'EXPORT_EXPLAIN' => 'This download module is designed to aid collection managers in extracting specimen data				for import into local management or research systems.',
    'EXPORT_EXPLAIN_2' => 'The export module is particularly useful for extracting data that has been added					using the digitization tools built into the web portal (crowdsourcing, OCR/NLP, basic data entry, etc).					Records imported from a local database are linked to the primary record					through a specimen unique identifier (barcode, primary key, UUID, etc).					This identifier is stored in the web portal database and gives collection managers the ability to update local records					with information added within the web portal.					New records digitized directly into the web portal (e.g. image to record data entry workflow) will have a null unique identifier,					which identifies the record as new and not yet synchronized to the central database.					When new records are extracted from the portal, imported into the central database,					and then the portal\'s data snapshot is refreshed, the catalog number will be used to automatically synchronized					the portal specimen records with those in the central database. Note that synchronization will only work if the primary identifier is					enforced as unique (e.g. no duplicates) within the local, central database.',
    'EXPORT_BATCH_GEO' => 'Export Batch Georeferenced Data',
    'EXPORT_BATCH_GEO_EXPLAIN_1' => 'This module extracts coordinate data only for the records that have been georeferenced using the',
    'EXPORT_BATCH_GEO_EXPLAIN_2' => 'or the GeoLocate Community tools.					These downloads are particularly tailored for importing the new coordinates into their local database.					If no records have been georeferenced within the portal, the output file will be empty.',
    'ALL_RECORDS' => 'All Records',
    'ARCHIVE_DATA_PACK' => 'Archive Data Package (ZIP file)',
    'CSV' => 'Comma Delimited (CSV)',
    'TAB_DELIMITED' => 'Tab Delimited',
    'EXPORT_LACKING_GEO' => 'Export Specimens Lacking Georeferencing Data',
    'EXPORT_LACKING_GEO_EXPLAIN' => 'This module extracts specimens that lack decimal coordinates or have coordinates that needs to be verified.					This download will result in a Darwin Core Archive containing a UTF-8 encoded CSV file containing					only georeferencing relevant data columns for the occurrences. By default, occurrences					will be limited to records containing locality information but no decimal coordinates.					This output is particularly useful for creating data extracts that will georeferenced using external tools.',
    'COORDINATES' => 'Coordinates',
    'ARE_EMPTY' => 'are empty (is null)',
    'HAVE_VALUES' => 'have values (e.g. need verification)',
    'ADDITIONAL_FILTERS' => 'Additional<br/>Filters',
    'SELECT_FIELD' => 'Select Field Name',
    'DOWNLOAD_RECORDS' => 'Download Records',
    'DOWNLOAD_SPEC_RECORDS' => 'Download Specimen Records',
    'NEW_RECORDS_ONLY' => 'New Records Only',
    'EG_IN_PORTAL' => '(e.g. records processed within portal)',
    'MORE_INFO_TEXT' => 'Limit to new records entered and processed directly within the					portal which have not yet imported into and synchonized with					the central database. Avoid importing unprocessed skeletal records since					future imports will involve more complex data coordination.',
    'TRAIT_FILTER' => 'Occurrence Trait<br/>Filter',
    'OR_SPEC_ATTRIBUTE' => 'OR select a specific Attribute State',
    'HOLD_CTRL' => 'Hold down the control (ctrl) or command button to select multiple options',
    'SYMB_NATIVE_EXPLAIN' => 'Symbiota native is very similar to Darwin Core except with the addtion of a few fields					such as substrate, associated collectors, verbatim description.',
    'DWC_EXPLAIN' => 'Darwin Core is a TDWG endorsed exchange standard specifically for biodiversity datasets.					For more information, visit the <a href=',
    'DATA_EXTENSIONS' => 'Data Extensions',
    'INCLUDE_DET' => 'include Determination History',
    'INCLUDE_IMAGES' => 'include Media Records',
    'OUTPUT_COMPRESSED' => 'Output must be a compressed archive',
];
