<?php

return [
    'STATIC_DIST_MAP_GENERATOR' => 'Static distribution map generator',
    'BUILD_MAPS' => 'Build Map(s)',
    'BOUNDS' => 'Bounds',
    'LOWER_BOUND' => 'Lower Bound',
    'UPPER_BOUND' => 'Upper Bound',
    'MAP_TYPE' => 'Map Type',
    'HEAT_MAP' => 'Heat Map',
    'HEAT_RADIUS' => 'Heat Radius',
    'MIN_DENSITY' => 'Minimum Density',
    'MAX_DENSITY' => 'Maximum Density',
    'DOT_MAP' => 'Dot Map',
    'COLOR' => 'Color',
    'AUTOMATIC_BOUNDS_DESC' => 'Automatically adjust bounds to fit coordinate data',
    'RESET_BOUNDS' => 'Reset Bounds',
    'GLOBAL_BOUNDS' => 'Global Bounds',
    'PREVIEW_MAP' => 'Preview Map',
    'TYPE_TAXON' => 'Taxon Name',
    'SEPARATE_MULTIPLE' => 'Separate multiple terms w/ commas',
    'TID' => 'Tid',
    'TAXON' => 'Taxon',
    'STATUS' => 'Status',
    'SUCCESS' => 'Success',
    'FAILURE' => 'Failure',
    'NO_COORDINATES' => 'No coordinates to map',
    'RESULTS' => 'Results',
    'MAPS_GENERATED' => 'Maps Generated',
];
