<?php

return [
    'REDIRECT' => 'redirected from',
    'EDIT_TAXON_DATA' => 'Edit Taxon Data',
    'SHOW_ALL_TAXA' => 'Show all taxa',
    'SPECIES_CHECKLIST' => 'Species within checklist',
    'GO_TO' => 'Go To',
    'WITHIN_INVENTORY' => 'Species within inventory project',
    'FAMILY' => 'Family',
    'CLICK_TO_SHOW_COMMONS' => 'Click here to show more common names',
    'MORE' => 'more',
    'CLICK_VIEW_MORE_SYNS' => 'Click here to show more synonyms',
    'SYNONYMS' => 'Synonyms',
    'AMB_ACCEPTED' => 'This name is accepted, but is also synonymized with the following taxa: ',
    'AMB_UNACCEPTED' => 'This name is not accepted, but is synonymized with the following taxa: ',
    'ADD_IMAGE' => 'Add Media',
    'IMAGE_NOT_AVAILABLE' => 'Media<br/>not available',
    'DESCRIPTION' => 'Description',
    'DESCRIPTION_NOT_AVAILABLE' => 'Description Not Yet Available',
    'OPEN_MAP' => 'Open Interactive Map',
    'CLICK_TO_DISPLAY' => 'Click to Display',
    'TOTAL_IMAGES' => 'Total Media',
    'INITIAL_IMAGES' => 'Initial Media',
    'VIEW_ALL_IMAGES' => 'View All Media',
    'GO_TO_PARENT' => 'Go to Parent Taxon',
    'IMAGE_OF' => 'Media resource of',
    'CREATOR' => 'Creator',
    'MAP_NOT_AVAILABLE' => 'Map not<br/>Available',
    'RESOURCES' => 'Resources',
    'INTERNAL_RESOURCES' => 'Internal Resources',
    'OCCURRENCES' => 'occurrences',
    'EXTERNAL_RESOURCES' => 'External Resources',
    'ACCEPTED_TAXA' => 'Accepted Taxa',
    'NOT_FOUND' => 'not found',
    'DID_YOU_MEAN' => 'Did you mean?',
    'CALENDAR_TRAIT_PLOT' => 'Traits Plots',
];
