<?php

return [
    'TAXON_LOADER' => 'Add New Taxon',
    'SCINAME_SAVED_AS' => 'Sciname will be saved as',
    'TAXON_RANK' => 'Taxon Rank',
    'ACCEPT_STATUS' => 'Acceptance Status',
    'SUBMIT_NEW_NAME' => 'Submit New Name',
    'RUN_QUICK_PARSE' => 'Parse',
    'OPTIONAL_QUICK_PARSER' => 'Optional Quick Parser',
    'QUICK_PARSER' => 'Quick Parser',
    'DECORATOR' => 'Decorator',
    'NAME' => 'Name',
    'CULTIVAR_EPITHET' => 'Cultivar Epithet',
    'REQUIRED' => 'Required',
    'SUBMISSION_DISABLED' => 'Submission Disabled',
    'CREATE_TAXON' => 'Create Taxon',
    'INFRASPECIFIC_EPITHET' => 'Infraspecific Epithet',
    'NO_PERMISSION_CREATE' => 'You do not have permission to create a new taxon.',
    'SCI_NAME_RANK_REQUIRED' => 'Name/Taxon Rank Required.',
    'PARENT_TAXON_REQUIRED' => 'Parent Taxon Required.',
    'PARENT_ID_NOT_SET' => 'Parent ID Not Set.',
    'ALREADY_EXISTS' => ' already exists in the database.',
    'ACC_NAME_NEEDS_VALUE' => 'Accepted name needs to have a value.',
    'MISSING_REQUIRED_TAXON_FIELD' => 'Missing required taxon field',
    'ACCEPTED_NAME' => 'Accepted Name',
    'FAMILY' => 'Family',
    'PARENT_TAXON' => 'Parent Taxon',
    'SUBMIT_UPPER_EDITS' => 'Submit Upper Taxonomy Edits',
    'REBUILD_HIERARCHY' => 'Rebuild Hierarchy',
    'TAXON_NOT_FOUND' => 'Taxon information not found',
    'UPPER_TAXONOMY_UPDATE_SUCCESS' => 'Upper taxonomy updated successfully',
    'CURRENT_PARENT_TAXON' => 'Current Parent Taxon',
    'TAXONOMIC_TREE_VIEWER' => 'Taxonomic Tree Viewer',
    'SEE_FULL_TAXONOMIC_TREE' => 'See full taxonomic tree',
    'EDIT_UPPER_TAXONOMY' => 'Edit Upper Taxonomy',
    'NO_CHILD_TAXA' => 'No child taxa',
    'DIRECT_CHILD_TAXA' => 'Direct Child Taxa',
    'EDIT_PARENT_ITSELF' => 'Edit Parent Itself',
    'MISSING_TAXON_ID_FOR_PROFILE_REDIRECT' => 'Unable to redirect to taxon profile because the taxon ID was missing.',
    'TAXON_CREATED_SUCCESSFULLY' => 'Taxon created successfully!',
];
