<?php

return [
    'TAX_CLEANING_TOOL' => 'Taxonomy Cleaning Tool',
    'OCC_TAX_CLEAN' => 'Occurrence Taxon Cleaner',
    'SCINAME_NOT_FOUND' => 'Scientific name not found in Thesaurus.',
    'REMAP_SUCCESS' => 'Taxon remapped successfully!',
    'REMAP_FAIL' => 'Taxon remapping failed!',
    'SELECT_KINGDOM' => 'Select target kingdom for collection',
    'DATA_CLEAN_MEN' => 'Data Cleaning Menu',
    'SPEC_MAN' => 'Specimen Management',
    'TAX_NAME_CLEAN' => 'Taxonomic Name Cleaner',
    'MULT_CLEAN_TOOL' => 'Multiple Collection Cleaning Tool',
    'COLS' => 'collections',
    'MULT_COL_SEL' => 'Multiple Collection Selector',
    'SEL_UNSEL_ALL' => 'Select / Unselect All',
    'EVAL_COLS' => 'Evaluate Collections',
    'ACTION_MENU' => 'Action Menu',
    'SPECS_NOT_INDEXED' => 'Specimen records not indexed to central taxonomic thesaurus',
    'SPECS' => 'Specimens',
    'SCINAMES' => 'Scientific Names',
    'WILL_RESOLVE_UNINDEXED' => ' The following tool will crawl through unindexed names and attempt to resolve name discrepancies',
    'SELECT_TARGET_KING' => 'Select Target Kingdom',
    'PROC_PER_RUN' => 'Names Processed per Run',
    'CLEAN_MAP_FUNCTION' => 'Clean and Mapping Function',
    'SEMI_MANUAL' => 'Semi-Manual',
    'FULLY_AUTO' => 'Fully Automatic',
    'CONTINUE_ANALYZING' => 'Continue Analyzing Names',
    'WILL_IMPROVE_LINKAGES' => 'The following tool will run a set of algorithms that will run names through several filters to improve linkages to taxonomic thesaurus',
    'DEEP_INDEX' => 'Deep Index Specimen Taxa',
    'BATCH_TAXON_CLEAN' => 'Batch Taxonomic Cleaning Tool',
    'ERROR_COLID_NUL' => 'ERROR: Collection identifier is null',
];
