<?php

return [
    'NO_TARGET_TAXON' => 'Target taxon does not appear to be null. Please submit a taxon to remap the resources',
    'TAXON_MUST_BE_EVALUATED' => 'Taxon record first needs to be evaluated before it can be deleted from the system. The evaluation ensures that the deletion of this record will not interfere with data integrity.',
    'CHILDREN_EXIST' => 'Warning: children taxa exist for this taxon. They must be remapped before this taxon can be removed',
    'APPROVED' => 'Approved',
    'NO_CHILDREN' => 'no children taxa are linked to this taxon',
    'SYN_LINKS' => 'Synonym Links',
    'SYN_EXISTS' => 'Warning: synonym links exist for this taxon. They must be remapped before this taxon can be removed',
    'NO_SYNS' => 'no synonyms are linked to this taxon',
    'IMGS_LINKED' => 'images linked to this taxon',
    'NO_IMGS' => 'no images linked to this taxon',
    'MAPS_LINKED' => 'taxon maps linked to this taxon',
    'NO_MAPS' => 'no taxon maps linked to this taxon',
    'VERNACULARS' => 'Vernaculars',
    'LINKED_VERNACULAR' => 'Warning, linked vernacular names',
    'NO_VERNACULAR' => 'no vernacular names linked to this taxon',
    'TEXT_DESCRIPTIONS' => 'Text Descriptions',
    'DESC_EXISTS' => 'Warning, linked text descriptions exist',
    'NO_DESCS' => 'no text descriptions linked to this taxon',
    'LINKED_OCC_EXIST' => 'Warning, linked occurrence records exist',
    'NO_OCCS_LINKED' => 'no occurrence records linked to this taxon',
    'DETS_EXIST' => 'Warning, linked determination records exist',
    'NO_DETS_LINKED' => 'no occurrence determinations linked to this taxon',
    'CHECKLISTS_EXIST' => 'Warning, linked checklists exist',
    'NO_CHECKLISTS' => 'no checklists linked to this taxon',
    'MORPHO_CHARACTERS' => 'Morphological Characters (Key)',
    'LINKED_MORPHO' => 'linked morphological characters',
    'NO_MORPHO' => 'no morphological characters linked to this taxon',
    'LINKED_RESOURCES_EXIST' => 'Warning: linked resources exists',
    'NO_RESOURCES' => 'no resources linked to this taxon',
    'REMAP_RESOURCES' => 'Remap Resources to Another Taxon',
    'WARNING_REMAP' => 'Warning: remapping will delete the current taxon and move all resources and taxa listed above to the Target Taxon.',
    'REMAP_TAXON' => 'Remap Taxon',
    'DELETE_TAX_AND_RES' => 'Delete Taxon and Existing Resources',
    'CANNOT_DELETE_TAXON' => 'Taxon cannot be deleted until all children, synonyms, images, and text descriptions are removed or remapped to another taxon.',
    'VERNACULARS_DELETE' => 'Warning: Vernaculars will be deleted with taxon',
    'MORPH_DELETE' => 'Warning: Morphological Key Characters will be deleted with taxon',
    'CHECKLIST_DELETE' => 'Warning: Links to checklists will be deleted with taxon',
    'LINKED_RES_DELETE' => 'Warning: Linked Resources will be deleted with taxon',
];
