<?php

return [
    'NEW_DESC_BLOCK' => 'New Description Block',
    'LANGUAGE' => 'Language',
    'SEL_LANGUAGE' => 'Select Language',
    'CAPTION' => 'Caption',
    'SOURCE' => 'Source',
    'SOURCE_URL' => 'Source URL',
    'NOTES' => 'Notes',
    'DISPLAY_LEVEL' => 'Display Level',
    'ADD_DESC_BLOCK' => 'Add Description Block',
    'SORT_SEQUENCE' => 'Sort Sequence',
    'DESCRIPTIONS' => 'Descriptions',
    'DESCRIPTION_' => 'Description ',
    'EDIT_DESC_BLOCK' => 'Edit Description Block',
    'LINKED_TO_SYN' => 'Linked to synonym',
    'RELINK_TO_ACCEPTED' => 'relink to accepted taxon',
    'DESC_BLOCK_EDITS' => 'Description Block Edits',
    'SAVE_EDITS' => 'Save Edits',
    'SURE_DELETE_DESC' => 'Are you sure you want to permanently delete this description?',
    'DEL_DESC_BLOCK' => 'Delete Description Block',
    'INC_STATEMENTS_BELOW' => '(Including all statements listed below)',
    'STATEMENTS' => 'Statements',
    'ADD_NEW_STATEMENT' => 'Add a New Statement',
    'NEW_DESC_STATMENT' => 'New Description Statement',
    'HEADING' => 'Heading',
    'ADD_STATEMENT' => 'Add Statement',
    'EDIT_STATEMENT' => 'Edit Statement',
    'DISPLAY_HEADER' => 'Display Header',
    'SURE_DELETE_STATEMENT' => 'Are you sure you want to permanently delete this statement?',
    'DEL_STATEMENT' => 'Delete Statement',
    'NO_DESC' => 'No descriptions available',
];
