<?php

return [
    'TAX_PERMISSIONS' => 'Taxonomic Interest User permissions',
    'SELECT_USER' => 'Select a User',
    'SELECT_SCOPE' => 'Select the Scope of Relationship',
    'SELECT_TAXON' => 'Select the Taxonomic Name',
    'NEW_TAX_REL' => 'New Taxonomic Relationship',
    'TAXON' => 'Taxon',
    'SCOPE_REL' => 'Scope of Relationship',
    'OCC_ID_EDITOR' => 'Occurrence Identification Editor',
    'REGION' => 'Region Of Interest',
    'TAX_THES_EDITOR' => 'Taxonomic Thesaurus Editor',
    'SCOPE_LIMITS' => 'Geographic Scope Limits',
    'ADD_TAX_REL' => 'Add Taxonomic Relationship',
    'ADD_TAX' => 'Add Taxonomic Relationship',
    'OCC_EDIT' => 'Occurrence Editor',
    'TAX_THES' => 'Taxonomic Thesaurus Editor',
    'REMOVE_LINKS' => 'Are you sure you want to remove all taxonomy links for this user?',
    'DELETE_LINKS' => 'Delete all taxonomic relationships for this user',
    'REMOVE_ONE_LINK' => 'Are you sure you want to remove this taxonomy link for this user?',
    'DELETE_A_LINK' => 'Delete this user taxonomic relationship',
    'NOT_AUTH' => 'You are not authorized to access this page',
    'ADD' => 'Add Button',
];
