<?php

return [
    'ADD_GLOSSARY_TERM' => 'Ajouter un nouveau terme de glossaire',
    'ADD_TERM' => 'Ajouter un nouveau terme',
    'PLEASE_ADD_TERM' => 'Veuillez saisir une valeur dans le champ du terme',
    'WARNING_LONG' => 'Attention, votre définition est proche de la taille maximale et peut être tronquée. Etes-vous sûr que la définition est complètement saisie ?',
    'PLEASE_LANG' => 'Veuillez sélectionner une langue',
    'PLEASE_TAXON' => 'Veuillez entrer un groupe taxonomique ou un terme associé auquel le nouveau terme sera lié',
    'TERM_EXISTS' => 'Le terme existe déjà dans la base de données dans cette langue et ce groupe taxonomique.',
    'TERM' => 'Terme',
    'DEFINITION' => 'Définition',
    'LANGUAGE' => 'Langue',
    'SELECT_LANG' => 'Sélectionner une langue',
    'ADD_LANG' => 'Ajouter une langue',
    'AUTHOR' => 'Auteur',
    'TRANSLATOR' => 'Traducteur',
    'SOURCE' => 'Source',
    'RES_URL' => 'URL de la ressource',
    'PLEASE_TAXON_2' => 'Veuillez entrer le groupe taxonomique (supérieur à la famille) auquel ce terme s\'applique <b>OU</b> lier le nouveau terme à un terme existant associé',
    'TAX_GROUP' => 'Groupe taxonomique',
    'OR' => 'OU',
    'LINK_REL_TERM' => 'Lien vers le terme associé',
    'REL' => 'Relation',
    'SEL_REL' => 'Sélectionner une relation',
    'SYN' => 'Synonyme',
    'TRANSLATION' => 'Traduction',
    'TRANSS' => 'Traductions',
    'SEL_TERM' => 'Sélectionner le terme à lier',
    'CREATE_TERM' => 'Créer un terme',
    'NO_PERM' => 'Vous ne disposez pas des autorisations de modification du glossaire',
];
