<?php

return [
    'IGSN_GUID_MAPPER' => 'Mappeur de GUID IGSN',
    'ENTER_VALID' => 'Veuillez saisir un nom d\'utilisateur et un mot de passe SESAR valides',
    'MUST_BE_EMAIL' => 'Le nom d\'utilisateur SESAR doit être une adresse e-mail',
    'SELECT_REG' => 'Sélectionnez une méthode d\'inscription',
    'IGSN_NOT_GENERATED' => 'Génération IGSN interne sélectionnée mais graine IGSN non générée (contacter l\'administrateur)',
    'COLL_MANAGE' => 'Gestion des collections',
    'SESAR_API_WEB' => 'Services Web API SESAR',
    'IGSN_GUID_MANAGE' => 'Gestion des GUID IGSN',
    'IGSN_MAPPER' => 'Mappeur IGSN',
    'ERROR_PANEL' => 'Panneau d\'erreur',
    'DEV_MODE' => 'En mode développement',
    'IGSN_REG_PANEL' => 'Panneau de contrôle d\'enregistrement IGSN',
    'REG_IGSN' => 'Enregistrez les IGSN via une soumission manuelle du fichier de données ou automatiquement en utilisant',
    'CRED_VALID' => 'Identifiants valides !',
    'CRED_NOT_VALID' => 'Identifiants non valides',
    'MOT DE PASSE' => 'Mot de passe :',
    'VALIDATE_CRED' => 'Valider les informations d\'identification',
    'OCC_WITHOUT_GUID' => 'Occurrences sans GUID :',
    'IGSN_NAMESPACE' => 'Espace de noms IGSN:',
    'IGSN_GEN_METHOD' => 'Méthode de génération IGSN :',
    'IGSN_SEED' => 'Graine IGSN:',
    'REG_METHOD' => 'Méthode d\'enregistrement :',
    'SELECT_METHOD' => 'Sélectionner la méthode',
    'SESAR_API' => 'API SESAR',
    'EXPORT_XML' => 'Exporter XML',
    'NUM_GEN' => 'Nombre d\'identifiants à générer',
    'POPULATE_COLL_GUID' => 'Remplir les GUID de la collection',
    'FATAL_ERROR' => 'ERREUR FATALE :',
    'NAMESPACE_NOT_SET' => 'L\'espace de noms et la méthode de génération ne sont pas définis',
];
