<?php

return [
    'ASSOCIATIONS' => 'Associations',
    'CREATE_NEW_ASSOC' => 'Créer Nouvelle Association',
    'ASSOCIATION_TYPE' => 'Type d\'Association (requis)',
    'RESOURCE_LINK' => 'Lien vers une ressource de non-occurrence',
    'INTERNAL_OCCURRENCE' => 'Occurrence - Interne (ce portail)',
    'EXTERNAL_OCCURRENCE' => 'Occurrence - Lien externe',
    'OBSERVATION' => 'Observation des taxons',
    'RELATIONSHIP' => 'Relations (requis)',
    'REL_SUBTYPE' => 'Sous-type de relation',
    'BASIS_OF_RECORD' => 'Base d\'Enregistrement',
    'HUMAN_OBS' => 'Observation Jumaine',
    'LIVING_SPEC' => 'Spécimen Vivant',
    'MACHINE_OBS' => 'Observation des Machines',
    'FOSSIL_SPEC' => 'Spécimen fossile',
    'MAT_SAMPLE' => 'Échantillon de Matériau',
    'PRES_SAMPLE' => 'Spécimen Conservé',
    'REF_CITATION' => 'Citation de Référence',
    'LOC_ON_HOST' => 'Emplacement sur hôte',
    'NOTES' => 'Remarques',
    'ESTABLISHED_DATE' => 'Date d\'établissement',
    'RECORD_ID' => 'identifiant d\'enregistrement',
    'ENTERED_BY' => 'Entré par',
    'TAXONOMY' => 'Taxonomie',
    'INTERNAL_RESOURCE' => 'Ressource interne',
    'ACCORDING_TO' => 'Selon',
    'OBJECT_IDENTIFIER' => 'Identifier d\'Objet',
    'IDENTIFIER' => 'Identifiant',
    'SEARCH_TARGET' => 'Cible de Recherche',
    'CAT_NUMS' => 'Numéros de Catalogue',
    'OCC_PK' => 'Occurrence PK (occid)',
    'SEARCH_COLS' => 'Rechercher des Collections',
    'ALL_COLS' => 'Toutes Collections',
    'SEARCH' => 'Chercher',
    'OCC_MATCHES_AVAIL' => 'Correspondances d\'Occurrences Disponibles à Lier',
    'EXTERNAL_RESOURCE' => 'Ressource Externe',
    'ADDITIONAL_ID' => 'Identificateur d\'Objet Supplémentaire',
    'RESOURCE_URL' => 'URL de Ressource',
    'VERBAT_SCINAME' => 'Nom Scientifique Verbatim',
    'CREATE_ASSOC' => 'Créer Association',
    'NO_ASSOCS' => 'Aucune association n\'a été créée',
];
