<?php

return [
    'TAXA_LOADER' => 'Taxa Loader',
    'ENTER_PATH' => 'Veuillez saisir une valeur de chemin d\'accès au fichier que vous souhaitez télécharger',
    'UPLOAD_ZIP' => 'Le fichier téléchargé doit être un fichier CSV ou ZIP',
    'SEL_KINGDOM' => 'Sélectionnez le royaume cible',
    'ERROR_SOURCE_DUP' => 'ERREUR: les noms des champs sources doivent être uniques (champ en double:',
    'ERROR_TARGET' => 'ERREUR: impossible de mapper le même champ cible plus d\'une fois',
    'ENTER_TAX_NODE' => 'Veuillez saisir un nœud taxonomique valide',
    'SEL_THESAURUS' => 'Veuillez sélectionner le thésaurus taxonomique cible',
    'PLS_SEL_KINGDOM' => 'Veuillez sélectionner le royaume cible',
    'SEL_AUTHORITY' => 'Veuillez sélectionner une autorité taxonomique qui sera utilisée pour la récolte',
    'HOME' => 'Accueil',
    'BASIC_TREE_VIEWER' => 'Arbre de base Viewer',
    'DYN_TREE_VIEWER' => 'Visionneuse d\'arborescence dynamique',
    'TAX_BATCH_LOADER' => 'Chargeur de lots de taxons',
    'TAX_NAME_BATCH_LOADER' => 'Chargeur par lots de noms taxonomiques',
    'TAX_UPLOAD_EXPLAIN1' => 'Cette page permet à un administrateur taxonomique de télécharger par lots des fichiers de données taxonomiques. Voir',
    'SYMB_DOC' => 'Documentation Symbiota',
    'TAX_UPLOAD_EXPLAIN2' => 'pages pour plus de détails sur la mise en page du thésaurus taxonomique.',
    'UNABLE_TO_COPY_INPUT_FILE' => 'Impossible de transférer le fichier d\'entrée',
    'UABLE_TO_IMPORT_INPUT_FILE' => 'Impossible d\'importer le fichier d\'entrée',
    'UABLE_TO_EXTRACT_INPUT_FILE' => 'Impossible d\'extraire le fichier d\'entrée',
    'INVALID_INPUT_FILE' => 'Fichier d\'entrée invalide',
    'TAX_UPLOAD' => 'Téléchargement de taxons',
    'SOURCE_FIELD' => 'Champ source',
    'TARGET_FIELD' => 'Champ cible',
    'FIELD_UNMAPPED' => 'Champ non mappé',
    'LEAVE_UNMAPPED' => 'Laisser le champ non mappé',
    'YELLOW_FIELDS' => 'Les champs en jaune n\'ont pas encore été vérifiés',
    'TARGET_KINGDOM' => 'Royaume cible',
    'TARGET_THESAURUS' => 'Thésaurus cible',
    'VERIFY_MAPPING' => 'Vérifier le mappage',
    'UPLOAD_TAXA' => 'Télécharger les taxons',
    'TRANSFER_TO_CENTRAL' => 'Transférer les taxons vers la table centrale',
    'REVIEW_BEFORE_ACTIVATE' => 'Consultez les statistiques de téléchargement ci-dessous avant d\'activer. Utilisez l\'option de téléchargement pour consulter et/ou ajuster le rechargement si nécessaire.',
    'TAXA_UPLOADED' => 'Taxons téléchargés',
    'TOTAL_TAXA' => 'Taxons totaux',
    'INCLUDES_PARENTS' => 'inclut les nouveaux taxons parents',
    'TAXA_IN_THES' => 'Taxons déjà dans le thésaurus',
    'NEW_TAXA' => 'Nouveaux taxons',
    'ACCEPTED_TAXA' => 'Taxons acceptés',
    'NON_ACCEPTED_TAXA' => 'Taxons non acceptés',
    'PROBLEM_TAXA' => 'Taxons problématiques',
    'TAXA_FAILED' => 'Ces taxons sont marqués comme ÉCHEC et ne se chargeront pas tant que les problèmes n\'auront pas été résolus. Vous pouvez télécharger les données (lien ci-dessous), corriger les mauvaises relations, puis recharger.',
    'STATS_NOT_AVAIL' => 'Les statistiques de téléchargement ne sont pas disponibles',
    'ACTIVATE_TAXA' => 'Activer les taxons',
    'DOWNLOAD_CSV' => 'Télécharger le fichier CSV des taxons',
    'TAX_UPLOAD_SUCCESS' => 'Le téléchargement des taxons semble avoir réussi',
    'GO_TO' => 'Aller à',
    'TAX_TREE_SEARCH' => 'Recherche d\'arbre taxonomique',
    'TO_QUERY' => 'page à interroger pour un nom chargé',
    'ACTION_PANEL' => 'Panneau d\'action',
    'RESULT_TARGETS' => 'Cibles de résultat',
    'TARGET_TAXON' => 'Taxon cible',
    'KINGDOM' => 'Royaume',
    'LOWEST_RANK' => 'Limite de rang la plus basse',
    'SOURCE_LINK' => 'Lien source',
    'TOTAL_RESULTS' => 'Total des résultats',
    'ID' => 'ID',
    'ERROR' => 'ERREUR',
    'NAME' => 'Nom',
    'DATSET_KEY' => 'Clé du jeu de données',
    'STATUS' => 'Statut',
    'ACC_TO' => 'Selon',
    'SCRUTINIZER' => 'Scrutateur',
    'NOT_PREF' => 'non préféré',
    'PREF_TARGET' => 'cible préférée',
    'TARGET_STATUS' => 'Statut de la cible',
    'WEB_SERVICE_URL' => 'URL du service Web',
    'API_URL' => 'URL de l\'API',
    'COL_URL' => 'URL CoL',
    'IMPORT_THIS_NODE' => 'Importer ce nœud et les taxons enfants',
    'NO_VALID_COL' => 'ERREUR: aucune cible CoL valide n\'a été renvoyée',
    'TAXA_LOADED_SUCCESS' => 'Les taxons du nœud cible ont été chargés avec succès',
    'TAX_UPLOAD_INSTRUCTIONS' => 'Des fichiers texte CSV (délimités par des virgules) à structure plate peuvent être téléchargés ici.
			Le nom scientifique est le seul champ obligatoire sous le rang de genre.
			Cependant, la famille, l\'auteur et le rankid (tels que définis dans le tableau des taxonunits) sont toujours conseillés.
			Pour les taxons de niveau supérieur, les parents et les rankids doivent être inclus afin de construire la hiérarchie taxonomique.
			Les fichiers de données volumineux peuvent être compressés sous forme de fichier ZIP avant l\'importation.
			Si l\'étape de téléchargement du fichier échoue sans afficher de message d\'erreur, il est possible que la
			taille du fichier dépasse les limites de téléchargement de fichier définies dans votre installation PHP (voir votre fichier de configuration PHP).',
    'FULL_FILE_PATH' => 'Chemin d\'accès complet au fichier',
    'FULL_FILE_EXPLAIN' => 'Cette option permet de télécharger manuellement un fichier de données. Entrez le chemin d\'accès complet au fichier de données situé sur le serveur de travail.',
    'MAP_INPUT_FILE' => 'Mappez le fichier d\'entrée',
    'TOGGLE_MANUAL' => 'Activer ou désactiver l\'option de téléchargement manuel',
    'CLEAN_ANALYZE' => 'Nettoyer et analyser',
    'CLEAN_ANALYZE_EXPLAIN' => 'Si les informations sur les taxons ont été chargées dans la table UploadTaxa par d\'autres moyens, on peut utiliser ce formulaire pour nettoyer et analyser les noms de taxons en vue du chargement dans les tables taxonomiques (taxons, statut fiscal).',
    'API_NODE_LOADER' => 'Chargeur de nœuds API',
    'API_NODE_LOADER_EXPLAIN' => 'Ce formulaire chargera par lots un nœud taxonomique à partir d\'une autorité taxonomique sélectionnée via ses ressources API.<br/>
			Cette fonction ne fonctionne actuellement que pour Catalog of Life et WoRMS.',
    'TAX_RESOURCE' => 'Ressource taxonomique',
    'TARGET_NODE' => 'Nœud cible',
    'ANALYZE_TAXA' => 'Analyser les taxons',
    'TAX_THESAURUS' => 'Thésaurus taxonomique',
    'ALL_RANKS' => 'Tous les rangs taxonomiques',
    'LOAD_NODE' => 'Charger le nœud',
    'NO_PERMISSIONS' => 'Vous n\'avez pas les autorisations pour télécharger des données taxonomiques par lots',
];
