<?php

return [
    'BATCH_DETERS' => 'Déterminations de Lots/Ajustements de Nomenclature',
    'RECORD_EXISTS' => 'Enregistrement existe déjà dans liste',
    'NO_RECORDS' => 'Aucun enregistrement renvoyé correspondant aux critères de recherche',
    'CLEAR_FORM_RESETS' => 'Effacer le formulaire réinitialisera le processus. Es-tu sûr de vouloir faire ça?',
    'SELECT_ONE' => 'Veuillez sélectionner au moins un spécimen!',
    'SCINAME_NEEDS_VALUE' => 'Le champ Nom Scientifique doit avoir une valeur',
    'DETERMINER_NEEDS_VALUE' => 'Le champ de détermination doit avoir une valeur (entrez \'inconnu\' s\'il n\'est pas défini)',
    'DET_DATE_NEEDS_VALUE' => 'Le champ Date de Détermination doit avoir une valeur (entrez \'s.d.\' s\'il n\'est pas défini)',
    'WARNING_TAXON_NOT_FOUND' => 'AVERTISSEMENT : Taxon introuvable. Il peut être mal orthographié ou doit être ajouté au thésaurus taxonomique par un éditeur taxonomique. Si le nom du taxon est correct, continuez avec la soumission d\'annotations et le thésaurus taxonomique peut être ajusté plus tard.',
    'HOME' => 'Accueil',
    'COLL_MANAGE' => 'Panneau de Gestion des Collections',
    'DEFINE_RECORDSET' => 'Définir le jeu d\'enregistrements de spécimen',
    'RECORDSET_EXPLAIN' => 'Scannez numéros de catalogue/codes-barres dans champ ci-dessous ou entrez un terme de recherche de taxon pour répertorier spécimens pour annotation des lots.
						Plusieurs numéros de catalogue peuvent être entrés de manière séquentielle ou en une fois séparés par des virgules.
						Une fois la liste terminée, sélectionnez/désélectionnez spécimens cibles, entrez informations d\'annotation et soumettez.',
    'CATNUM' => 'Numéro de Catalogue',
    'TARGET_ALL' => 'Cibler tous les numéros de catalogue',
    'TAXON' => 'Taxon',
    'CLEAR_LIST' => 'Effacer Liste',
    'ADD_RECORDS' => 'Ajouter de(s) Enregistrement(s) à Liste',
    'LIST_LIMIT' => 'Liste des spécimens est limitée à 200 enregistrements par lot.',
    'DISPLAY_QUEUE' => 'Afficher File d\'Attente d\'Impression des Annotations',
    'SELECT_DESELECT' => 'Sélectionner/Désélectionner tous Spécimens',
    'SCINAME' => 'Nom Scientifique',
    'COLLECTOR_LOCALITY' => 'Collecteur/Localité',
    'NEW_DET_DETAILS' => 'Détails de Nouvelle Détermination',
    'ANNOTATION_TYPE' => 'Type d\'Annotation',
    'ID_ADJUST' => 'Ajustement/Vérification de Identification',
    'NOM_ADJUST' => 'Ajustement Nomenclatural',
    'ID_QUALIFIER' => 'Qualificatif d\'Identification',
    'AUTHOR' => 'Auteur',
    'CONFIDENCE' => 'Confiance de Détermination',
    'HIGH' => 'Haut',
    'MEDIUM' => 'Moyen',
    'LOW' => 'Meugler',
    'DETERMINER' => 'Déterminateur',
    'DATE' => 'Date',
    'REFERENCE' => 'Référence',
    'NOTES' => 'Remarques',
    'MAKE_CURRENT' => 'Faites-en la détermination actuelle',
    'ADD_PRINT_QUEUE' => 'Ajouter à File d\'Attente d\'Impression des Annotations',
    'ADD_DETERS' => 'Ajouter de Nouvelles Déterminations',
    'NO_PERMISSIONS' => 'Vous n\'êtes pas autorisé à définir des déterminations de lots pour cette collection.
						Veuillez contacter l\'administrateur du site pour obtenir les autorisations nécessaires.',
];
