<?php

return [
    'CHILD_CHECKLIST' => 'Listes d\'Enfants',
    'CHILD_DESCRIBE' => 'Les listes hériteront des noms scientifiques, des pièces justificatives, des notes, etc. de toutes les Listes d\'Enfants.
	L\'ajout d\'un nouveau taxon ou d\'un bon à une liste enfant l\'ajoutera automatiquement à toutes les Listes des Parents.',
    'LINK_NEW' => 'Lier une Nouvelle Liste',
    'SELECT_CHILD' => 'Sélectionner la Liste d\'Enfants',
    'ADD_CHILD' => 'Ajouter une Liste d\'Enfants',
    'SURE' => 'Êtes-vous sûr de vouloir supprimer',
    'AS_CHILD' => 'liste en tant qu\'enfant',
    'NO_CHILDREN' => 'Il n\'y a pas de Liste d\'Enfants',
    'CREATE_EXCLUSION_LIST' => 'Create an Exclusion child checklist',
    'PARENTS' => 'Listes des Parents',
    'NO_PARENTS' => 'Il n\'y a pas de Liste des Parents',
    'BATCH_PARSE_SP_LIST' => 'Liste des espèces analysées par lots',
    'BATCH_PARSE_DESCRIBE' => 'Utilisez l\'outil suivant pour analyser une liste en plusieurs Listes d\'Enfants basées sur des nœuds taxonomiques (Liliopsida, Eudicots, Pinopsida, etc.)',
    'TAXONOMICNODE' => 'Nom de la Science',
    'PARSETID' => 'Identifiant Taxonomique',
    'TARGETCHECKLIST' => 'Liste des Cibles',
    'SELECTTARGETCHECKLIST' => 'Sélectionner la Liste des Cibles',
    'CREATENEWCHECKLIST' => 'Créer une Nouvelle Liste',
    'TRANSFER_METHOD' => 'Méthode de transfert',
    'TRANSFERTAXA' => 'Transférer des taxons',
    'COPYTAXA' => 'Copier les taxons',
    'LINK_PARENT_CHECKLIST' => 'Lien vers la Liste des Parents',
    'NOPARENTCHECKLIST' => 'Aucune Liste Parentale',
    'ADD_TO_PROJECT' => 'Ajouter au Projet',
    'NO_ACTION' => 'aucune action',
    'NEWPROJECT' => 'Nouveau Projet',
    'COPYPERMISSIONANDGENERAL' => 'Copier les autorisations et les attributs généraux',
    'PARSE_CHECKLIST' => 'Liste d\'Analyse',
    'OPEN_TAX_THES_EXPLORE' => 'Ouvrir l\'Explorateur de Thésaurus Taxonomique',
];
