<?php

return [
    'NAV_HOME' => 'Accueil',
    'NAV_COLLECTIONS' => 'Collections',
    'NAV_SEARCH' => 'Critères de Recherche',
    'TAB_CHECKLIST' => 'Liste des Espèces',
    'TAB_OCCURRENCES' => 'Occurrences',
    'TAB_MAP' => 'Cartes',
    'SPECIMEN_COLLECTIONS' => 'Collections de Spécimens',
    'OBSERVATION_COLLECTIONS' => 'Collections d\'observation',
    'EXPAND' => 'Développer',
    'CONDENSE' => 'Condenser',
    'SELECT_DESELECT' => 'Sélectionner/Désélectionner',
    'ALL_COLLECTIONS' => 'Toutes les collections',
    'ALL_COLLECTIONS_CAP' => 'Toutes les Collections',
    'SELECT_DESELECT_ALL_SPECIMENS' => 'Sélectionner/Désélectionner Tous les Spécimens',
    'SELECT_DESELECT_ALL_OBSERVATIONS' => 'Sélectionner/Désélectionner Toutes les Observations',
    'DISPLAY_SORT' => 'Afficher le panneau de tri',
    'DOWNLOAD_SPECIMEN_DATA' => 'Télécharger les données de l\'échantillon',
    'COPY_TO_CLIPBOARD' => 'Copier l\'URL dans le presse-papiers',
    'BUTTON_RESET' => 'Réinitialiser Formulaire',
    'SEARCH' => 'Rechercher',
    'DISPLAY_FORMAT' => 'Format d\'Affichage des Résultats',
    'LIST' => 'Liste',
    'TABLE' => 'Tableau de Données',
    'COLLECTION_LIST' => 'Liste des Collections',
    'ALL_SPECIMEN_COLLECTIONS' => 'Toutes les collections de spécimens',
    'ALL_OBSERVATION_COLLECTIONS' => 'Toutes les collections d\'observations',
];
