<?php

return [
    'COORDINATE_CONVERTER' => 'Convertisseur de coordonnées',
    'DMS_MUST_CONTAIN_VALUE' => 'Les champs DMS doivent contenir une valeur',
    'FIELD_VALUES_MUST_BE_NUMERIC' => 'Les valeurs des champs doivent être uniquement numériques',
    'LATITUDE_DEGREE_RANGE' => 'Le degré de latitude doit être compris entre 0 et 90 degrés',
    'LONGITUDE_DEGREE_RANGE' => 'Le degré de longitude doit être compris entre 0 et 180 degrés',
    'MIN_SEC_RANGE' => 'Les valeurs des minutes et des secondes ne peuvent être comprises qu\'entre 0 et 60',
    'ZONE_EMPTY_ALERT' => 'Les champs Zone, Est et Nord ne doivent pas être vides',
    'EAST_NORTH_MUST_CONTAIN_NUMERIC' => 'Les champs d\'orientation est et nord doivent contenir uniquement des valeurs numériques',
    'TOWNSHIP_AND_RANGE_ALERT' => 'Les champs Township et Range doivent avoir des valeurs',
    'TOWNSHIP_FIELD_ALERT' => 'Valeur numérique attendue pour le champ Township. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées Verbatim',
    'RANGE_FIELD_ALERT' => 'Valeur numérique attendue pour le champ Range. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées Verbatim',
    'SECTION_FIELD_ALERT' => 'Valeur numérique attendue pour le champ Section. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées Verbatim',
    'SECTION_FIELD_MUST_CONTAIN_VALUE' => 'Le champ de section doit contenir une valeur numérique comprise entre 1 et 36',
    'DMS_CONVERTER' => 'Convertisseur DMS',
    'LATITUDE_MIN' => 'Minutes de latitude',
    'LATITUDE_SEC' => 'Latitude Secondes',
    'LONGITUDE_MIN' => 'Longitude Minutes',
    'LONGITUDE_SEC' => 'Longitude Secondes',
    'INSERT_LAT_LONG' => 'Insérer des valeurs Lat/Long',
    'UTM_CONVERTER' => 'Convertisseur UTM',
    'EAST_' => 'Est',
    'NORTH_' => 'Nord',
    'HEMISPHERE_DESIGNATOR' => 'Utiliser l\'indicateur d\'hémisphère (par exemple 12N) plutôt que la zone de grille',
    'SOUTH_' => 'Sud',
    'INSERT_UTM_VALUES' => 'Insérer des valeurs UTM',
    'TRS_CONVERTER' => 'Convertisseur TRS',
    'TOWNSHIP_' => 'Canton',
    'RANGE_' => 'Plage',
    'SECTION_' => 'Section',
    'MERIDIAN' => 'Méridien',
    'MERIDIAN_SELECTION' => 'Sélection du méridien',
    'INSERT_TRS_VALUES' => 'Insérer des valeurs TRS',
];
