<?php

return [
    'ID_CONFIDENCE' => 'Classement de Confiance d\'Identification',
    'MODIFY_CURRENT_RANKING' => 'Modifier classement d\'identification actuel',
    'CONFIDENCE_IN_DET' => 'Confiance dans Détermination',
    'ABSOLUTE' => 'Absolu',
    'HIGH' => 'Haut',
    'MEDIUM' => 'Moyen',
    'LOW' => 'Meugler',
    'UNLIKELY' => 'Improbable',
    'NOTES' => 'Remarques',
    'SUBMIT_VERIFY_EDITS' => 'Soumettre des Modifications de Vérification',
    'RANK' => 'Rang',
    'L_LOW' => 'meugler',
    'L_MEDIUM' => 'moyen',
    'L_HIGH' => 'haut',
    'NOT_RANKED' => 'non classé',
    'SET_BY' => 'Défini par',
    'DET_HISTORY' => 'Historique de Détermination',
    'ADD_NEW_DET' => 'Ajouter une Nouvelle Détermination',
    'NO_HIST_ANNOTATIONS' => 'Il n\'y a pas d\'annotations historiques pour ce spécimen',
    'NO_RIGHTS' => 'Bien que vous soyez un éditeur de taxonomie pour ce taxon, vous n\'avez pas reçu de droits d\'édition explicites pour cette collection. 
						Vous pouvez soumettre de nouvelles déterminations, mais elles devront être approuvées par le responsable de la collecte avant d\'être appliquées.',
    'ID_QUALIFIER' => 'Qualificatif d\'Identification',
    'SCI_NAME' => 'Nom Scientifique',
    'AUTHOR' => 'Auteur',
    'DETERMINER' => 'Déterminateur',
    'DATE' => 'Date',
    'REFERENCE' => 'Référence',
    'MAKE_THIS_CURRENT' => 'Faites-en Détermination Actuelle',
    'ADD_TO_PRINT' => 'Ajouter à File d\'Attente d\'Impression des Annotations',
    'SUBMIT_DET' => 'Soumettre Détermination',
    'CURRENT_DET' => 'DÉTERMINATION DU COURANT',
    'EDIT_DET' => 'Modifier Détermination',
    'APPLIED_STATUS_PENDING' => 'Statut Appliqué en Attente',
    'ADDED_TO_QUEUE' => 'Ajouté à File d\'Attente d\'Impression',
    'SORT_SEQUENCE' => 'Séquence de Tri',
    'SUBMIT_DET_EDITS' => 'Soumettre Modifications de Détermination',
    'MAKE_DET_CURRENT' => 'Rendre Détermination Actuelle',
    'MAKE_CURRENT' => 'Rendre Courant',
    'SURE_DELETE' => 'Êtes-vous sûr de vouloir supprimer cette détermination d\'échantillon?',
    'DELETE_DET' => 'Supprimer Détermination',
];
