<?php

return [
    'COLL_SEARCH_DWNL' => 'Téléchargement de la recherche dans les collections',
    'OCC_DOWNLOAD' => 'Téléchargement de l\'enregistrement d\'événement',
    'DATA_GUIDE' => 'Consignes d\'Utilisation des Données: ',
    'GUIDE_ONE' => 'En téléchargeant des données, l\'utilisateur confirme qu\'il a lu et accepte les conditions générales d\'utilisation des données',
    'GUIDE_LINK' => 'conditions d\'utilisation des données',
    'GUIDE_TWO' => 'Notez que des conditions d\'utilisation supplémentaires spécifiques aux collections individuelles peuvent être distribuées avec le téléchargement des données. Lorsqu\'ils sont présents, les termes
                         fournies par l\'établissement propriétaire doivent prévaloir sur les conditions générales publiées sur le site Internet.',
    'DOWNLOAD_CHECKl' => 'Télécharger la liste de contrôle',
    'DOWNLOAD_GEO_DATA' => 'Télécharger les données de géoréférence',
    'DOWNLOAD_SPEC_REC' => 'Télécharger les enregistrements d\'échantillons',
    'STRUCTURE' => 'Structure',
    'SYMB_NATIVE' => 'Symbiota Native',
    'IMG_NATIVE_INFO' => 'Icône d\'information qui précise que Symbiota Native est similaire à Darwin Core avec l\'ajout de certains champs',
    'SYMB_NATIVE_INFO' => 'Symbiota Native est très similaire à Darwin Core sauf avec l\'ajout de quelques champs                         tels que le substrat, les collecteurs associés, la description textuelle.',
    'DARWIN_CORE' => 'Darwin Core',
    'IMG_DARWIN_INFO' => 'icône d\'information qui précise que Darwin Core (DwC) est une norme d\'échange approuvée par le TDWG spécifiquement pour les ensembles de données sur la biodiversité. Un lien vers le guide de référence rapide DwC apparaît dans la boîte de dialogue.',
    'DARWIN_GUIDE' => 'Darwin Core (DwC) est une norme d\'échange approuvée par le TDWG spécifiquement pour les ensembles de données sur la biodiversité.                         Pour plus d\'informations sur les champs de données inclus dans DwC, visitez le site ',
    'DARWIN_GUIDE_LINK' => 'Guide de référence rapide DwC',
    'TAXONOMIC_RESOLUTION' => 'Résolution taxonomique',
    'ACCEPTED_NAME_USAGE' => 'Inclure le nom scientifique accepté et la paternité de l\'auteur',
    'TAXONOMIC_RESOLUTION_GUIDE' => 'Cocher cette case ajoutera trois champs à votre fichier d\'occurrences: acceptedNameUsage,
    acceptedNameUsageAuthorship et acceptedNameUsageID. Ces champs contiendront le nom, l\'auteur et le taxonID du nom de taxon « accepté » du nom scientifique
    de l\'enregistrement, conformément au thésaurus taxonomique du portail au moment du téléchargement.',
    'DATA_EXTS' => 'Extensions de données',
    'INCLUDE_HISTORY' => 'inclure l\'historique des déterminations',
    'INCLUDE_IMG' => 'inclure les enregistrements multimédias',
    'INCLUDE_ATTR' => 'inclure les attributs de trait d\'occurrence',
    'IMCLUDE_MAT' => 'inclure des échantillons de matériaux',
    'INCLUDE_IDENT' => 'inclure Identifiants Alternatifs',
    'DATA_EXT_NOTE' => 'La sortie doit être une archive compressée',
    'FILE_FORMAT' => 'Format de fichier',
    'COMMA_DELIM' => 'Délimité par des virgules (CSV)',
    'TAB_DELIM' => 'Délimité par des tabulations',
    'CHAR_SET' => 'Jeu de caractères',
    'ISO' => 'ISO-8859-1 (occidental)',
    'UTF_8' => 'UTF-8 (unicode)',
    'COMPRESSION' => 'Compression',
    'COMPRESSED_ZIP' => 'Fichier ZIP compressé',
    'DOWNLOAD_DATA' => 'Télécharger les données',
    'LIMIT_NOTE' => '* Il existe une limite de 1 000 000 d\'enregistrements pour les téléchargements d\'occurrences',
    'INCLUDE_ASSOCIATIONS' => 'inclure les Relations entre Ressources (associations et ressources liées)',
];
