<?php

return [
    'DUPL_CATALOG' => 'Outil de Nettoyage des Numéros de Catalogue en Double',
    'OCC_CLEANER' => 'Nettoyeur d\'Occurrences',
    'SEL_SPECIMENS' => 'Veuillez sélectionner les spécimens à fusionner!',
    'HOME' => 'Accueil',
    'COL_MAN' => 'Gestion des collections',
    'CLEAN_MOD_INDEX' => 'Index du module de nettoyage',
    'DUP_OCCS' => 'Occurrences en double',
    'SUPERADMIN_NOTICE' => '<span style="color:orange">AVIS au superadministrateur:</span>
Vous pouvez augmenter la limite supérieure du nombre d\'enregistrements que ce formulaire peut traiter en augmentant la variable max_input_vars
dans votre fichier de configuration PHP. Augmenter cette variable à 4500 définira la limite supérieure de ce formulaire à 1000 clusters en double.',
    'DUP_INSTRUCTIONS' => 'Utilisez les cases à cocher pour sélectionner les enregistrements que vous souhaitez fusionner et les boutons radio pour sélectionner l\'enregistrement cible dans lequel fusionner.',
    'NEXT' => 'SUIVANT',
    'RECORDS' => 'ENREGISTREMENTS',
    'TO' => 'à',
    'DUP_CLUSTERS' => 'Clusters en double',
    'ID' => 'ID',
    'SEL_DESEL_ALL' => 'Sélectionner/désélectionner tout',
    'BATCH_SWITCH' => 'Changer de lot de spécimens cibles',
    'CAT_NUM' => 'Numéro de catalogue',
    'OTHER_CAT_NUM' => 'Autres numéros de catalogue',
    'SCI_NAME' => 'Nom scientifique',
    'COLLECTOR' => 'Collectionneur',
    'COL_NUM' => 'Numéro de collection',
    'ASSOC_COL' => 'Collectionneurs associés',
    'COL_DATE' => 'Date de collection',
    'VERBAT_DATE' => 'Date textuelle',
    'COUNTRY' => 'Pays',
    'STATE' => 'État',
    'COUNTY' => 'Comté',
    'LOCALITY' => 'Localité',
    'DATE_LAST_MOD' => 'Date de dernière modification',
    'MERGE_DUPES' => 'Fusionner les enregistrements en double',
    'NO_DUPES' => 'Il n\'y a pas de numéros de catalogue en double!',
    'DUPE_MERGING_STARTED' => 'Le processus de fusion des doublons a commencé',
    'DONE' => 'Terminé!',
    'RETURN_TO_FORM' => 'Revenir au formulaire de fusion des doublons',
    'RETURN_TO_MAIN' => 'Revenir au menu principal',
    'NOT_AUTH' => 'Vous n\'êtes pas autorisé à accéder à cette page',
];
