<?php

return [
    'OBS_SUBMIT' => 'Soumission d\'observations',
    'SUCCESS_IMAGE' => 'SUCCESS : Image chargée avec succès !',
    'PERS_MNGT' => 'Gestion personnelle',
    'OBS_SUB' => 'Soumission d\'observations',
    'OCC_DET_VIEW' => 'Visionneuse de détails d\occurrence',
    'TO_SEE_NEW' => 'pour voir le nouvel enregistrement',
    'UNK_ERROR' => 'ERREUR INCONNUE : le fichier image était peut-être plus grand que celui autorisé par le serveur. Essayez de télécharger une image plus petite ou demandez à l\'administrateur système de modifier les configurations PHP',
    'FIELD_NAMES_REQ' => 'Les noms de champs en <b>gras</b> sont obligatoires',
    'IMG_REMARKS' => 'Remarques sur l\'image',
    'ADD_ANOTHER' => 'Ajouter une autre image',
    'ASSOC_OBSERVERS' => 'Observateurs associés',
    'ID_REFS' => 'Références ID',
    'HIDE_LOC_SHORT' => 'Masquer les données de localité du grand public',
    'HIDE_LOC_LONG' => 'Masquer les détails de la localité au grand public (espèces rares, menacées ou sensibles)',
    'DMS' => 'DMS',
    'UNCERTAINTY_M' => 'Incertitude(m)',
    'ELEV_M' => 'Élév. (mètres)',
    'ELEV_FT' => 'Élév. (pieds)',
    'GEO_REMARKS' => 'Remarques de géoréférence',
    'ASSOC_TAXA' => 'Taxons associés',
    'DESC_ORG' => 'Description de l\'organisme',
    'GENERAL_NOTES' => 'Notes générales',
    'REP_COND' => 'Condition de reproduction',
    'EST_MEANS' => 'Moyens d\'établissement',
    'CULT_CAPT' => 'Cultivé/Captif',
    'LINK_CHECK' => 'Lien vers la liste de contrôle comme bon',
    'SP_LIST' => 'Liste des espèces',
    'SEL_CHECKLIST' => 'Sélectionner la liste de contrôle',
    'LONGDIRECTION' => 'Direction (longitude)',
    'LATDIRECTION' => 'Direction (latitude)',
    'CULT_CAPT_EG' => 'Cliquez si le spécimen a été cultivé ou captif',
    'IMG_GLOBE' => 'Une petite image du globe',
    'NO_COLLECTION' => 'Aucune Collecte',
    'MEDIA_STATUS' => 'Statut des médias',
];
