<?php

return [
    'OCC_EXP_MAN' => 'Gestionnaire d\'Exportation d\'Occurrences',
    'NEW_RECORDS_PROC_STATUS' => 'Les nouveaux enregistrements ne peuvent pas avoir un statut de traitement non traité ou indéfini. Veuillez sélectionner un statut de traitement valide.',
    'EXP_TYPE' => 'Type d\'Exportation',
    'CUSTOM_EXP' => 'Exportation Personnalisée',
    'GEO_EXP' => 'Exportation de Géoréférence',
    'EXPORT_EXPLAIN' => 'Ce module de téléchargement est conçu pour aider les gestionnaires de collections à extraire les données sur les spécimens.					pour importation dans les systèmes locaux de gestion ou de recherche.',
    'MORE' => 'plus d\'infos',
    'EXPORT_EXPLAIN_2' => 'Le module d\'exportation est particulièrement utile pour extraire les données qui ont été ajoutées					en utilisant les outils de numérisation intégrés au portail web (crowdsourcing, OCR/NLP, saisie de données de base, etc.).					Les enregistrements importés d\'une base de données locale sont liés à l\'enregistrement principal					via un spécimen d\'identifiant unique (code-barres, clé primaire, UUID, etc.).					Cet identifiant est stocké dans la base de données du portail Web et donne aux gestionnaires de collections la possibilité de mettre à jour les enregistrements locaux.					avec des informations ajoutées dans le portail Web.					Les nouveaux enregistrements numérisés directement dans le portail Web (par exemple, une image pour enregistrer le flux de travail de saisie de données) auront un identifiant unique nul,					qui identifie l\'enregistrement comme nouveau et non encore synchronisé avec la base de données centrale.					Lorsque de nouveaux enregistrements sont extraits du portail, importés dans la base de données centrale,					puis l\'instantané des données du portail est actualisé, le numéro de catalogue sera utilisé pour être automatiquement synchronisé					les enregistrements des spécimens du portail avec ceux de la base de données centrale. Notez que la synchronisation ne fonctionnera que si l\'identifiant principal est					appliqué comme unique (par exemple, pas de doublons) dans la base de données locale et centrale.',
    'EXPORT_BATCH_GEO' => 'Exporter Données Géoréférencées Par Lots',
    'EXPORT_BATCH_GEO_EXPLAIN_1' => 'Ce module extrait les données de coordonnées uniquement pour les enregistrements géoréférencés à l\'aide du',
    'BATCH_GEO_TOOLS' => 'outils de géoréférencement par lots',
    'EXPORT_BATCH_GEO_EXPLAIN_2' => 'ou les outils de la communauté GeoLocate.					Ces téléchargements sont particulièrement adaptés pour importer les nouvelles coordonnées dans leur base de données locale.					Si aucun enregistrement n\'a été géoréférencé dans le portail, le fichier de sortie sera vide.',
    'PROCESSING_STATUS' => 'Statut de Traitement',
    'ALL_RECORDS' => 'Tous Enregistrements',
    'COMPRESSION' => 'Compression',
    'ARCHIVE_DATA_PACK' => 'Paquet de Données d\'Archive (Fichier ZIP)',
    'FILE_FORMAT' => 'Format de Fichier',
    'CSV' => 'Délimité par des Virgules (CSV)',
    'TAB_DELIMITED' => 'Onglet Délimité',
    'CHAR_SET' => 'Jeu de Caractères',
    'EXPORT_LACKING_GEO' => 'Exporter Spécimens Manquant de Données de Géoréférencement',
    'EXPORT_LACKING_GEO_EXPLAIN' => 'Ce module extrait les spécimens dépourvus de coordonnées décimales ou dont les coordonnées doivent être vérifiées.					Ce téléchargement générera une archive Darwin Core contenant un fichier CSV encodé en UTF-8 contenant					géoréférencer uniquement les colonnes de données pertinentes pour les occurrences. Par défaut, les occurrences					sera limité aux enregistrements contenant des informations sur la localité mais pas de coordonnées décimales.					Cette sortie est particulièrement utile pour créer des extraits de données qui seront géoréférencés à l\'aide d\'outils externes.',
    'COORDINATES' => 'Coordonnées',
    'ARE_EMPTY' => 'sont vides (est nul)',
    'HAVE_VALUES' => 'avoir des valeurs (par exemple, besoin vérification)',
    'ADDITIONAL_FILTERS' => 'Filtres<br/>Supplémentaires',
    'SELECT_FIELD' => 'Sélectionnez Champ',
    'DOWNLOAD_RECORDS' => 'Télécharger Enregistrements',
    'DOWNLOAD_SPEC_RECORDS' => 'Télécharger Enregistrements de Spécimens',
    'NEW_RECORDS_ONLY' => 'Nouveaux Enregistrements Uniquement',
    'EG_IN_PORTAL' => '(par exemple, enregistrements traités dans le portail)',
    'MORE_INFO' => 'Plus d\'Information',
    'MORE_INFO_TEXT' => 'Limité aux nouveaux enregistrements saisis et traités directement dans le					portail qui n\'a pas encore été importé et synchronisé avec					la base de données centrale. Évitez d\'importer des enregistrements squelettiques non traités, car					les importations futures impliqueront une coordination des données plus complexe.',
    'TRAIT_FILTER' => 'Caractère d\'Occurrence<br/>Filtre',
    'OR_SPEC_ATTRIBUTE' => 'OU sélectionnez un état d\'Attribut spécifique',
    'HOLD_CTRL' => 'Maintenez enfoncé le bouton de contrôle (ctrl) ou de commande pour sélectionner plusieurs options',
    'STRUCTURE' => 'Structure',
    'SYMB_NATIVE' => 'Symbiota native',
    'SYMB_NATIVE_EXPLAIN' => 'Symbiota native est très similaire à Darwin Core sauf avec l\'ajout de quelques champs					tels que le substrat, les collecteurs associés, la description textuelle.',
    'DWC_EXPLAIN' => 'Darwin Core est une norme d\'échange approuvée par le TDWG spécifiquement pour les ensembles de données sur la biodiversité.					Pour plus d\'informations, visitez le site Web <a href=',
    'DATA_EXTENSIONS' => 'Extensions de Données',
    'INCLUDE_DET' => 'inclure l\'Historique des Déterminations',
    'INCLUDE_IMAGES' => 'inclure les enregistrements multimédias',
    'INCLUDE_ATTRIBUTES' => 'inclure Attributs de Trait d\'Occurrence (extension MeasurementOrFact)',
    'OUTPUT_COMPRESSED' => 'Sortie doit être une archive compressée',
    'ACCESS_DENIED' => 'Accès refusé',
    'INCLUDE_ASSOCIATIONS' => 'inclure les Relations entre Ressources (associations et ressources liées)',
];
