<?php

return [
    'SAMPLE_TYPE' => 'Type d\'Échantillon',
    'SAMPLE_CONDITION' => 'État',
    'PRESERVATION_TYPE' => 'Type de Conservation',
    'PREPARATION DETAILS' => 'Détails de la Préparation',
    'PREPARATION_DATE' => 'Date de Préparation',
    'PREPARED_BY' => 'Préparé par',
    'INDIVIDUAL COUNT' => 'Nombre d\'Unités',
    'SAMPLE_SIZE' => 'Taille de l\'Échantillon',
    'STORAGE_LOCATION' => 'Lieu de Stockage',
    'CONCENTRATION' => 'Concentration',
    'CONCENTRATION_UNIT' => 'Unité de Concentration',
    'RATIO_OF_ABSORBANCE_260/230' => 'Ratio d\'Absorption (260/230)',
    'RATIO_OF_ABSORBANCE_260/280' => 'Ratio d\'Absorption (260/280)',
    'VOLUME' => 'Volume',
    'WEIGHT' => 'Poids',
    'WEIGHT_METHOD' => 'Méthode de Pondération',
    'PURIFICATION_METHOD' => 'Méthode de Purification',
    'QUALITY' => 'Qualité',
    'QUALITY_REMARKS' => 'Remarques sur la Qualité',
    'QUALITY_CHECK_DATE' => 'Date du Contrôle Qualité',
    'SIEVING' => 'Tamisage',
    'DNA_HYBRIDIZATION' => 'Hybridation de l\'ADN',
    'DNA_MELTING_POINT' => 'Point de Fusion de l\'ADN',
    'ESTIMATED_SIZE' => 'Taille Estimée',
    'POOL_DNA_EXTRACTS' => 'Extraits d\'ADN du pool',
    'SAMPLE_DESIGNATION' => 'Désignation de l\'Échantillon',
];
