<?php

return [
    'GEOLOCATE_PROCESSES' => 'GEOLocate les Processus par Lots',
    'HOME' => 'Accueil',
    'COLL_MANAGE_MENU' => 'Menu de gestion des collections',
    'MAIN_MENU' => 'Menu principal',
    'RECORDS_AVAIL_TRS' => 'Enregistrements disponibles pour la conversion TRS',
    'RECORDS_AVAIL_BATCH_GEOREF' => 'Enregistrements disponibles pour le géoréférencement par lots',
    'FILTER_TERMS' => 'Termes de filtrage',
    'COUNTRY' => 'Pays',
    'STATE_PROVINCE' => 'État/Province',
    'COUNTY_PARISH' => 'Comté/Paroisse',
    'LOCALITY' => 'Localité',
    'ACTION' => 'Action',
    'BATCH_PROCESS_TRS_RECS' => 'Traitement par lots des enregistrements TRS',
    'BATCH_PROCESS_LOC_RECS' => 'Traitement par lots des enregistrements de localité',
    'REFRESH_COUNTS' => 'Actualiser les compteurs',
    'PERFORM_ACTION' => 'Effectuer une action',
    'MAP_TOOL' => 'Outil de cartographie',
    'DEC_LAT' => 'Latitude déc.',
    'DEC_LONG' => 'Longitude déc.',
    'COORD_ERROR_METERS' => 'Erreur de coordonnées en mètres',
    'SUBMIT_BATCH_COORDS' => 'Soumettre les coordonnées du lot',
    'NO_PERMISSION_TO_EDIT' => 'ERREUR: vous n\'avez pas l\'autorisation de modifier cette collection',
    'COLLID_IS_NULL' => 'ERREUR: l\'identifiant de la collection est nul',
];
