<?php

return [
    'LAT' => 'Lat',
    'LAT_DEG' => 'Degrés de Latitude',
    'LAT_MIN' => 'Minutes de Latitude',
    'LAT_SEC' => 'Secondes de Latitude',
    'N' => 'N',
    'S' => 'S',
    'LONG' => 'Long',
    'LONG_DEG' => 'Degrés de Longitude',
    'LONG_MIN' => 'Minutes de Longitude',
    'LONG_SEC' => 'Secondes de Longitude',
    'E' => 'E',
    'W' => 'O',
    'INSERT_VALUES' => 'Insérer Valeurs de Latitude/Longitude',
    'ZONE' => 'Zone',
    'EAST' => 'Est',
    'NORTH' => 'Nord',
    'HEMISPHERE' => 'Hémisphère',
    'SOUTH' => 'Sud',
    'USE_HEMI_DESIGN' => 'Utilisez l\'indicateur d\'hémisphère (par exemple 12N) plutôt que la zone de grille',
    'INSERT_UTMS' => 'Insérer Valeurs UTM',
    'T' => 'T',
    'TOWNSHIP' => 'Township',
    'R' => 'R',
    'RANGE' => 'Range',
    'SEC' => 'Sec',
    'SECTION' => 'Section',
    'DETAILS' => 'Détails',
    'SECTION_DETAILS' => 'Détails de Section',
    'MERIDIAN_SEL' => 'Sélection Néridienne',
    'INSERT_TRS' => 'Insérer Valeurs TRS',
    'LAT_BETWEEN' => 'Degré de latitude doit être compris entre 0 et 90 degrés',
    'LONG_BETWEEN' => 'Degré de longitude doit être compris entre 0 et 180 degrés',
    'MIN_BETWEEN' => 'Valeurs des minutes et des secondes ne peuvent être comprises qu\'entre 0 et 60',
    'NUMERIC_ONLY' => 'Valeurs des champs doivent être uniquement numériques',
    'DMS_MUST_VALUE' => 'Champs DMS doivent contenir une valeur',
    'EN_NUMERIC' => 'Champs Est et Nord ne doivent contenir que des valeurs numériques',
    'ZEN_NOT_EMPTY' => 'Champs Zone, Est et Nord ne doivent pas être vides',
    'TR_NOT_EMPTY' => 'Les champs Township et Range doivent avoir des valeurs',
    'NUMERIC_TOWNSHIP' => 'Valeur numérique attendue pour le champ Township. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées textuelles',
    'NUMERIC_RANGE' => 'Valeur numérique attendue pour le champ Plage. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées textuelles',
    'NUMERIC_SECTION' => 'Valeur numérique attendue pour le champ Section. Si un format non standardisé est utilisé, entrez directement dans le champ de coordonnées textuelles',
    'SECTION_BETWEEN' => 'Le champ de section doit contenir une valeur numérique comprise entre 1 et 36',
];
