<?php

return [
    'HARVESTER_ISSUE' => 'La moissonneuse a rencontré un problème',
    'BATCH_HARVESTER_ISSUE' => 'La moissonneuse a rencontré un problème',
    'GEOTHESAURUS_HARVESTER' => 'Thésaurus géographique Havester',
    'GEOGRAPHIC_HARVESTER' => 'Moissonneur géographique',
    'ACTIVE_GEOGRAPHIC_THESAURUS' => 'Thésaurus géographique actif',
    'SHOW_NO_POLYGON' => 'Afficher les limites sans polygone',
    'SHOW_NO_DATABASE' => 'Afficher les limites manquantes dans la base de données',
    'STATE/PROVINCE' => 'État/Province',
    'MUNICIPALITIES' => 'Municipalités',
    'GO_TO_GEOGRAPHIC_THESAURUS' => 'Aller au thésaurus géographique',
    'ACTIVE_THES_EMPTY' => 'Le thésaurus actif est vide',
    'SCRIPT_INSTALL' => 'Installation du Script',
    'RUN_SCRIPT' => 'Exécuter le script',
    'INSTALL_VIA_SCRIPT' => 'Le <a href="https://symbiota.org" target="_blank">Centre d\'assistance Symbiota</a> a fourni un script de données permettant de créer un thésaurus géographique de base.
Ce fichier de données permettra de créer les pays, les États/provinces pour le Canada, les États-Unis et le Mexique, ainsi que les comtés/paroisses pour les États-Unis et le Canada.
Une fois le thésaurus de base établi, il peut être enrichi à l\'aide des outils d\'importation de limites géographiques ci-dessous.',
    'GEOBOUNDARIES' => 'geoBoundaries options d\'importation',
    'GEOBOUNDARIES_DESCRIPTION' => 'Ces fonctions peuvent être utilisées pour importer des limites géographiques et des polygones via l\'API <a href="https://www.geoboundaries.org" target="_blank">geoBoundaries</a>.
	Les ressources de geoBoundaries sont accessibles au public grâce au soutien et aux contributions de nombreuses
	<a href="https://www.geoboundaries.org/contribute.html" target="_blank">personnes, organisations et bailleurs de fonds</a>',
    'ADD_ALL_BOUNDARIES' => 'Ajouter toutes les frontières internationales',
    'COUNTRY_LIST_NAV' => 'Retour à la liste des pays',
    'ADD_BOUNDARIES' => 'Ajouter des limites',
    'LOADING_GEO_DATA_TEXT' => 'Ce processus peut prendre un certain temps pour traiter les données géographiques',
    'ADD_IF_GEOUNITS_MISSING' => 'Ajouter des unités géographiques si manquantes',
    'TABLE_NAME' => 'Nom',
    'TABLE_TYPE' => 'Type',
    'TABLE_INCOMING_COUNT' => 'Compte entrant',
    'TABLE_DATABASE_COUNT' => 'Nombre de bases de données',
    'TABLE_ISO3' => 'ISO3',
    'TABLE_DATABASE' => 'Base de données',
    'TABLE_POLYGON' => 'Polygone',
    'TABLE_BOUNDARY_ID' => 'ID de limite',
    'TABLE_CANONICAL_NAME' => 'Nom canonique',
    'TABLE_LICENSE' => 'Licence',
    'TABLE_REGION' => 'Région',
    'TABLE_FULL_LINK' => 'Lien complet',
    'TABLE_IMAGE_PREVIEW' => 'Aperçu de l\'image',
    'OUI' => 'Oui',
    'NON' => 'Non',
    'LIEN' => 'lien',
    'ERR_FILE_READ' => 'Error: unexpected fail during read',
    'ERR_SCRIPT_MISSING' => 'Scripts SQL manquants (chemin d\'accès: config/schema/3.0/data/geothesaurus.sql)',
];
