<?php

return [
    'IDKEYLIST' => 'Liste des clés d\'identification',
    'SHOWCHECK' => 'Afficher les listes de contrôle sur la carte',
    'CHAR_ADMIN' => 'Administration des Caractères Taxonaux',
    'ALERT_NAME' => 'Le nom du personnage doit avoir une valeur',
    'ALERT_TYPE' => 'Un type de caractère doit être sélectionné',
    'ALERT_SORT' => 'La séquence de tri doit être une valeur numérique uniquement',
    'CHAR_MGMT' => 'Gestion des personnages',
    'NEW_CHAR' => 'Nouveau personnage',
    'CHAR_NAME' => 'Nom du personnage',
    'TYPE' => 'Type',
    'MULTI_STATE' => 'Multi-états',
    'DIFFICULTY' => 'Difficulté',
    'EASY' => 'Facile',
    'INTERMEDIATE' => 'Intermédiaire',
    'ADVANCED' => 'Avancé',
    'HIDDEN' => 'Caché',
    'GROUPING' => 'Regroupement',
    'NOT_ASSIGNED' => 'Non attribué',
    'SORT_SQNCE' => 'Séquence de tri',
    'CREATE_BTN' => 'Créer',
    'CHARS' => 'Caractères',
    'NO_GRP_ASSSIGNED' => 'Aucun groupe attribué',
    'NO_CHAR' => 'Il n\'y a aucun caractère existant',
    'NO_AUTH' => 'Vous n\'êtes pas autorisé à ajouter des caractères',
    'EDIT_BTN' => 'Créer un nouveau groupe',
    'ADD_BTN' => 'Créer un nouveau personnage',
];
