<?php

return [
    'WEBKEY' => 'Clé Web',
    'OCCURCHECK' => 'Liste de contrôle des événements',
    'OCC_CHECKLIST' => 'Liste de contrôle des événements',
    'PROJ_CHECKLISTS' => 'Listes de contrôle du projet',
    'TRAD_KEY' => 'Clé traditionnelle',
    'PREV_KEY' => 'Version précédente de la clé',
    'NEW_ID_KEY' => 'Clé d\'identification (nouvelle version)',
    'FILTER_OPTIONS' => 'Options de filtre/affichage',
    'TAXON_SEARCH' => 'Filtre Famille/Genre',
    'SELECTTAX' => '-- Sélectionnez un groupe taxonomique --',
    'LANGUAGES' => 'Langues',
    'SORT' => 'Trier par',
    'SORT_SCINAME_FAMILY' => 'Nom de famille/scientifique',
    'SORT_SCINAME' => 'Nom scientifique',
    'DISPLAY_COMMON' => 'Afficher les noms communs',
    'DISPLAY_IMAGES' => 'Afficher les images',
    'EDIT_CHAR_MATRIX' => 'Modifier la matrice de caractères',
    'NOMATCH' => 'Aucune espèce ne correspond à vos critères. Veuillez désélectionner certains caractères pour rendre la recherche moins restrictive.',
    'SPECCOUNT' => 'Nombre d\'espèces',
    'IMG_NOT_AVAILABLE' => 'Image<br/>Non<br/>Disponible',
    'EDITMORP' => 'Modifier la morphologie',
    'ERROR_CLID_NULL' => 'Erreur: l\'identifiant de la liste de contrôle est NULL',
    'TAXON' => 'Taxon',
    'DISPRESSPEC' => 'Charger la liste des espèces',
    'DISPLAY' => 'Afficher',
    'SCINAME' => 'Nom scientifique',
    'COMMON' => 'Nom commun',
    'KEY' => 'Clé',
];
