<?php

return [
    'IGSN_GUID' => 'Gestion des GUID IGSN',
    'INVALID_SESAR' => 'Veuillez saisir un nom d\'utilisateur et un mot de passe SESAR valides',
    'MUST_BE_EMAIL' => 'Le nom d\'utilisateur SESAR doit être une adresse e-mail',
    'COLL_MANAGE' => 'Gestion des collections',
    'IGSN_GUID_GEN' => 'Générateur de GUID IGSN',
    'IGSN_MANAGE' => 'Gestion IGSN',
    'ERROR_PANEL' => 'Panneau d\'erreur',
    'IGSN_PROFILE' => 'Détails et statistiques du profil IGSN',
    'IGSN_NAMESPACE' => 'Espace de noms IGSN :',
    'IGSN_GEN_METHOD' => 'Méthode de génération IGSN :',
    'IGSN_WITHIN_COLL' => 'GUID dans la collection :',
    'OCC_WITHOUT_GUID' => 'Occurrences sans GUID :',
    'GUID_USING_ABOVE' => 'GUID utilisant l\'espace de noms ci-dessus dans toutes les collections :',
    'DEL_CONFIRM' => 'Etes-vous sûr de vouloir supprimer ce profil ?',
    'DEL_PROFILE' => 'Supprimer le profil',
    'GO_TO_MAPPER' => 'Aller au Mappeur',
    'VERIFY_SESAR' => 'Vérifier les GUID SESAR',
    'IGSN_REG_PROFILE' => 'Profil d\'enregistrement IGSN',
    'USERNAME' => 'Nom d\'utilisateur :',
    'CRED_VALID' => 'Identifiants valides !',
    'CRED_NOT_VALID' => 'Identifiants non valides',
    'PASSWORD' => 'Mot de passe :',
    'VALIDATE_CRED' => 'Valider les informations d\'identification',
    'SELECT_IGSN' => 'Sélectionnez un espace de noms IGSN',
    'SESAR_GEN_IGSN' => 'SESAR génère IGSN (recommandé)',
    'GEN_IGSN' => 'Générer l\'IGSN en interne',
    'SAVE_PROFILE' => 'Enregistrer le profil',
    'NOT_AUTH' => 'Vous n\'êtes pas autorisé à accéder à cette page ou l\'identifiant de collection n\'a pas été défini',
    'DEV_MODE' => 'En mode développement',
];
