<?php

return [
    'NO_SET_STATUS' => 'Aucun statut défini',
    'NEW_RECORD_CREATED' => 'Un nouvel enregistrement a été créé',
    'IMAGE_SUBMIT' => 'Soumission d\'images d\'occurrence',
    'SELECT_IMAGE' => 'Veuillez sélectionner un fichier image à télécharger ou saisir une URL distante à lier',
    'IMAGE_TYPE' => 'Le fichier image doit être au format JPG, GIF ou PNG',
    'IMAGE_PATH_URL' => 'Le chemin de l\'image doit être une URL',
    'IMAGE_FILE_TYPE' => 'Le fichier image doit être au format JPG, GIF ou PNG (type = ',
    'HOME' => 'Accueil',
    'COL_MNT' => 'Gestion des collections',
    'OCC_IMAGE_SUBMIT' => 'Soumission d\'images d\'occurrence',
    'UPLOAD' => 'Télécharger le fichier',
    'MANUAL_UPLOAD' => 'Téléchargement manuel d\'images d\'occurrence',
    'WEB_READY_RECOMMENDED' => 'Téléchargement d\'images prêtes pour le Web recommandé. La taille de l\'image téléchargée ne peut pas être supérieure à 10Mb',
    'ENTER_URL_EXPLAIN' => 'Entrez une URL accessible sur le Web vers une image.
Si les URL du support et de la vignette restent vides, des dérivés d\'image locaux (par exemple une vignette) seront créés.',
    'IMAGE_URL' => 'URL de l\'image (obligatoire)',
    'MEDIUM_URL' => 'URL Web moyenne (facultatif)',
    'THUMBNAIL_URL' => 'URL de la miniature (facultatif)',
    'COPY_LARGE' => 'Copier la grande image sur le serveur (si cette case n\'est pas cochée, l\'URL source servira de grande version)',
    'ENTER_URL' => 'Entrer l\'URL',
    'UPLOAD_LOCAL' => 'Télécharger une image locale',
    'DONT_MAP_LARGE' => 'Ne pas mapper une grande version de l\'image (le cas échéant)',
    'PROCESSING_STATUS' => 'Statut du traitement',
    'SKELETAL_DATA' => 'Données squelettiques',
    'CAT_NUM' => 'Numéro de catalogue',
    'SCINAME' => 'Nom scientifique',
    'SCINAMEAUTH' => 'Auteur du nom scientifique',
    'FAMILLE' => 'Famille',
    'PAYS' => 'Pays',
    'STATE_PROVINCE' => 'État/Province',
    'COMTÉ' => 'Comté',
    'OCR_TEXT_ENGINE' => 'Texte OCR utilisant le moteur OCR Tesseract',
    'MANUAL_OCR' => 'Ajouter manuellement l\'OCR',
    'OCR_TEXT' => 'Texte OCR',
    'SOURCE' => 'Source',
    'NOT_AUTH' => 'Vous n\'êtes pas autorisé à soumettre une observation.',
    'CONTACT_ADMIN' => 'Veuillez contacter un administrateur pour obtenir les autorisations nécessaires.',
];
