<?php

return [
    'NOT_WEB_OPTIMIZED' => 'Le fichier d\'entrée doit être une image optimisée pour le Web (par exemple, jpg). Le fichier semble être une image d\'archive (par exemple, tif, png, dng, etc.)',
    'CONFIRM_IMAGE_DELETE' => 'Êtes-vous sûr de vouloir supprimer cette ressource? Notez que la ressource physique sera supprimée du serveur si la case est cochée',
    'ADD_IMG' => 'Ajouter une Nouvelle Ressource',
    'SELECT_IMG' => 'Sélectionnez un fichier multimédia situé sur votre ordinateur que vous souhaitez télécharger',
    'IMG_URL' => 'URL du média (obligatoire)',
    'MED_VERS' => 'Version moyenne (en option',
    'THUMB_VERS' => 'Version miniature (en option',
    'COPY_TO_SERVER' => 'Copier les fichiers multimédias sur serveur (si cette case n\'est pas cochée, URL sources seront utilisées)',
    'DO_NOT_MAP_LARGE' => 'Ne pas mapper une grande version de l\'image (le cas échéant)',
    'DISPLAY_CREATOR_OVER' => 'Afficher le champ de remplacement du créateur',
    'CREATOR_OVER' => 'Créateur (remplacement)',
    'WILL_OVERRIDE' => 'Avertissement: écrasera la sélection ci-dessus',
    'SOURCE_WEBPAGE' => 'Source de Page Web',
    'DESCRIBE_IMAGE' => 'Décrivez cette ressource',
    'SUBMIT_NEW' => 'Soumettre une Nouvelle Ressource',
    'OPEN_MED' => 'Ouvrir un Fichier Moyen',
    'TAGS' => 'Mots clés',
    'WEB_URL' => 'URL Web',
    'LARGE_IMG_URL' => 'Fichier original',
    'THUMB_URL' => 'URL de Miniature',
    'EDIT_IMG_DATA' => 'Modifier les Données des Ressources',
    'RENAME_FILE' => 'Renommer le fichier de ressources Web sur le serveur pour qu\'il corresponde à la modification ci-dessus',
    'RENAME_LARGE' => 'Renommer le fichier de ressources d\'origine sur le serveur pour qu\'il corresponde à la modification ci-dessus',
    'RENAME_THUMB' => 'Renommer le fichier miniature sur le serveur pour qu\'il corresponde à l\'édition ci-dessus',
    'SUBMIT_IMG_EDITS' => 'Soumettre des Modifications de Ressources',
    'DEL_IMG' => 'Supprimer Ressource',
    'REM_FROM_SERVER' => 'Supprimer ressource du serveur',
    'RM_DB_NOT_SERVER' => 'Remarque: ne pas cocher la case supprime la ressource de la base de données sans la supprimer du serveur)',
    'REMAP_TO_ANOTHER' => 'Remapper à Autre Spécimen',
    'CANNOT_REMAP_EXPLAIN' => 'Cette image ne peut pas être réassociée à une autre occurrence car son nom correspond au numéro de catalogue de cette occurrence, ce qui pourrait la désynchroniser avec le processus de chargement par lots.
	Veuillez télécharger manuellement cette image, corriger son nom, puis la charger en l\'associant à l\'occurrence appropriée.
	Ensuite, assurez-vous de supprimer la version de l\'image associée à cette occurrence.',
    'TARGET_OCCID' => 'Enregistrement Occurrence #',
    'OPEN_LINK_AID' => 'Ouvrir Aide de Liaison d\'Occurrence',
    'REMAP_IMG' => 'Remapper Ressource',
    'LINK_TO_BLANK' => 'Lier à Nouvel Enregistrement d\'Occurrence Vierge dans Collection',
    'LINK_TO_NEW' => 'Lier à un Nouvel Occurrence',
    'DISASSOCIATE_IMG_ALL' => 'Dissocier Ressource de tous Enregistrements de Spécimens',
    'DISASSOCIATE_IMG' => 'Dissocier Ressource',
    'IMG_FROM_TAXON' => 'Ressource ne sera disponible qu\'à partir de Page Profil du Taxon',
    'MAKE_REQUEST' => 'Faire une demande d\'imagerie',
];
