<?php

return [
    'ERROR_UNABLE_RESULTS' => '\'ERREUR: Impossible d\'obtenir résultats',
    'SELECT_INTERNAL_REL' => 'Vous devez rechercher et sélectionner une instance d\'occurrence interne',
    'VERB_SCINAME_EMPTY' => 'Le nom scientifique verbatim nécessite une valeur',
    'RESOURCE_EMPTY' => 'L\'URL de la ressource a besoin d\'une valeur',
    'SELECT_CHECKLIST' => 'Sélectionnez une liste à laquelle vous souhaitez lier le échantillon',
    'VOUCHER_CANNOT_LINK' => 'Le échantillon ne peut pas être lié à une liste tant que le nom taxonomique n\'a pas été résolu (par exemple, le nom n\'est pas lié au thésaurus taxonomique',
    'SURE_UNLINK' => 'Voulez-vous vraiment dissocier enregistrement en tant que doublon?',
    'GEN_RES_NOT_BLANK' => 'Le nom de la ressource génétique ne doit pas être vide',
    'PERM_REMOVE_RES' => 'Voulez-vous vraiment supprimer définitivement cette ressource?',
    'DELETE_ASSOC' => 'Êtes-vous sûr de vouloir supprimer cette association?',
    'LINK_TO_CHECKLIST' => 'Lier l\'Échantillon à Liste',
    'LINK_TO_CHECKLIST_2' => 'Lien vers Liste en Tant que Échantillon',
    'DELETE_VOUCHER_LINK' => 'Supprimer lien du échantillon',
    'SURE_REMOVE_VOUCHER' => 'Êtes-vous sûr de vouloir supprimer ce lien de échantillon?',
    'IF_X' => 'Si l\'icône de suppression ne s\'affiche pas à droite du nom de la liste, vous ne disposez pas des droits de modification pour cette liste et ne pouvez donc pas supprimer le lien du bon sans contacter le propriétaire de la liste.',
    'SPEC_DUPES' => 'Spécimens Doublons',
    'SEARCH_RECS' => 'Rechercher des Enregistrements à Lier',
    'CLUSTER_TITLE' => 'Titre du Cluster',
    'UNLINK_BUT_MAINTAIN' => 'Dissociez ces occurrences du cluster en double mais conservez les autres spécimens en tant que cluster en double valide',
    'REM_FROM_CLUSTER' => 'Supprimer du Cluster',
    'UNLINK' => 'Dissocier',
    'SHOW_FULL_DETS' => 'Afficher Tous Détails',
    'NO_LINKED' => 'Aucun Enregistrement en Double Lié',
    'GEN_RES' => 'Ressources Génétiques',
    'ADD_NEW_GEN' => 'Ajouter nouvelle ressource génétique',
    'ADD_NEW_RES' => 'Ajouter Nouvelle Ressource',
    'ADD_NEW_GEN_2' => 'Ajouter Nouvelle Ressource Génétique',
    'GEN_RES_EDITOR' => 'Éditeur de Ressources Génétiques',
    'DEL_GEN_RES' => 'Supprimer Ressource Génétique',
    'DEL_RES' => 'Supprimer Ressource',
    'NO_GENETIC_RESOURCES' => 'Aucun lien génétique n’a été établi',
];
