<?php

return [
    'NAV_HOME' => 'Accueil',
    'INVPROJ' => 'Projet d\'Inventaire',
    'INVPROJLIST' => 'Liste des d\'inventaire',
    'VIEW_PROJECT' => 'View Inventory Project',
    'PROJMANAG' => 'Chefs de Projet:',
    'METADATA' => 'Métadonnées',
    'INVMANAG' => 'Gestionnaires d&apos;Inventaire',
    'CHECKMANAG' => 'Gestion des d\'inventaire',
    'MANAG' => 'Gestionnaires',
    'DESCRIP' => 'Description',
    'NOTES' => 'Notes',
    'ACCESS' => 'Accès',
    'PUBLIC' => 'Public',
    'PRIVATE' => 'Privé',
    'SORTSEQ' => 'Séquence de Tri',
    'SUBMITEDIT' => 'Soumettre Modifications',
    'DELPROJECT' => 'Supprimer Projet',
    'CONFIRMDEL' => 'Êtes-vous sûr de vouloir supprimer ce projet d\&apos;inventaire? L\&apos;action ne peut pas être annulée!',
    'SUBMITDELETE' => 'Supprimer Projet',
    'DELCONDITION1' => 'Le projet d&apos;inventaire ne peut pas être supprimé tant que tous les autres gestionnaires ne sont pas supprimés en tant que gestionnaires de projet',
    'DELCONDITION2' => 'Le projet d&apos;inventaire ne peut pas être supprimé tant que toutes les listes ne sont pas supprimées du projet',
    'PROJNAME' => 'Nom du Projet',
    'RESCHECK' => 'Listes de Recherche',
    'RESCHECKQUES' => 'Les listes de contrôle de recherche sont pré-compilées par des biologistes.
	Il s&apos;agit d&apos;une méthode très contrôlée pour établir une liste d&apos;espèces, qui permet de
	des spécimens spécifiques à associer aux noms d&apos;espèces dans la liste de contrôle et ainsi servir de pièces justificatives.
	Les échantillons de spécimens sont la preuve que l&apos;espèce est effectivement présente dans la zone donnée. En cas de doute, un
	peut inspecter ces spécimens pour vérification ou annoter l&apos;identification si nécessaire.',
    'QUESRESSPEC' => 'Qu\'est-ce qu\'une liste d\'espèces de recherche?',
    'MAPCHECK' => 'Listes de contrôle de la carte',
    'OPENMAP' => 'Cliquez pour ouvrir la carte',
    'SYMBOLOPEN' => 'le symbole ouvre la liste des espèces sous forme de clé interactive',
    'THE' => 'Le',
    'ONLYNUMER' => 'La séquence de tri ne peut être qu\'une valeur numérique',
    'PROJNAMEEMP' => 'Le champ du nom du projet ne peut pas être vide',
    'DESCMAXCHAR' => 'La description ne peut contenir qu\'un maximum de 2 000 caractères. La description est actuellement',
    'CHARLONG' => 'caractères longs',
    'SELECTCHECKPULL' => 'Choisissez une liste de contrôle dans le menu déroulant',
    'CHOOSEUSER' => 'Choisissez un utilisateur dans le menu déroulant',
    'ADDNEWPR' => 'Ajouter un nouveau projet',
    'TOGGLEEDIT' => 'Fonctions d\'édition d\'Oggle',
    'MAPREP' => 'Représentation cartographique de la liste de contrôle',
    'PENCIL_ALT' => 'image d\'un crayon sur papier, indiquant le basculement du mode d\'édition',
    'QUESTION_ALT' => 'image d\'un point d\'interrogation pour plus d\'informations sur les listes d\'espèces de recherche',
    'GLOBE_ALT' => 'imaginez un globe, indiquant une version de la liste de contrôle superposée sur une carte',
    'TRIANGLE_ALT' => 'une image d\'un triangle. Juste utilisé pour que la fenêtre contextuelle ressemble davantage à une bulle de dialogue',
    'EDIT' => 'Modifier',
    'VIEWABLE_TO_EDITORS' => 'Visible uniquement par les éditeurs',
    'KEY' => 'Clé',
    'KEY_SYMBOL' => 'Symbole de clé',
    'ADD_NEW' => 'Ajouter un nouveau projet',
    'NOT_DEFINED' => 'Non défini',
    'INVENTORY_PROJECT_MANAGERS' => 'Chefs de projets d\'inventaire',
    'ADD_NEW_MANAGER' => 'Ajouter un nouveau gestionnaire',
    'ADD_TO_MANAGER_LIST' => 'Ajouter à la liste des gestionnaires',
    'SELECT_USER' => 'Sélectionnez un utilisateur',
    'ADD_A_CHECKLIST' => 'Ajouter une liste de contrôle',
    'SELECT_CHECKLIST_TO_ADD' => 'Sélectionnez la liste de contrôle à ajouter',
    'ADD_CHECKLIST' => 'Ajouter une liste de contrôle',
    'DELETE_A_CHECKLIST' => 'Supprimer une liste de contrôle',
    'SELECT_CHECKLIST_TO_DELETE' => 'Supprimer la liste de contrôle',
    'DELETE_CHECKLIST' => 'Supprimer la liste de contrôle',
];
