<?php

return [
    'INSTITUTION_EDITOR' => 'Éditeur d\'Établissement',
    'SELECT_COLLECTION' => 'Sélectionner une collection à ajouter',
    'HOME' => 'Accueil',
    'GESTION' => 'Gestion',
    'FULL_ADDRESS_LIST' => 'Liste d\'Adresses Complète',
    'RETURN_TO_INST' => 'Retour à la Liste des Établissements',
    'EDIT_INST' => 'Modifier l\'Établissement',
    'ADDRESS_DETAILS' => 'Détails de l\'Adresse',
    'INSTITUTION_CODE' => 'Code de l\'Établissement',
    'UPDATE_GRSCICOLL' => 'Mise à jour depuis GrSciColl',
    'INSTITUTION_NAME' => 'Nom de l\'Établissement',
    'INSTITUTION_NAME_TWO' => 'Nom de l\'Établissement2',
    'ADDRESS' => 'Adresse',
    'ADDRESS_TWO' => 'Adresse 2',
    'CITY' => 'Ville',
    'STATE_PROVINCE' => 'État/Province',
    'POSTAL_CODE' => 'Code Postal',
    'COUNTRY' => 'Pays',
    'PHONE' => 'Téléphone',
    'CONTACT' => 'Contact',
    'EMAIL' => 'E-mail',
    'URL' => 'URL',
    'NOTES' => 'Notes',
    'LINK_TO' => 'Lien vers',
    'UPDATE_INST_ADDRESS' => 'Mettre à jour l\'Adresse de l\'Établissement',
    'COLL_LINKED_TO _INST_ADDRESS' => 'Collections liées à l\'Adresse de l\'Établissement',
    'INST_NOT_LINKED' => 'l\'Établissement n\'est lié à aucune collection',
    'CLICK_ON_RED' => 'Cliquez sur le X rouge pour dissocier la collection',
    'SELECT_COLL_TO_ADD' => 'Sélectionner la collection à ajouter',
    'ADD_COLLECTION' => 'Ajouter une Collection',
    'DEL_INSTITUTION' => 'Supprimer l\'Établissement',
    'WANT_TO_DELETE_INST' => 'Êtes-vous sûr de vouloir supprimer cette institution ?',
    'DELETION_OF_ADDRESS' => 'La suppression des adresses ayant des collections liées n\'est pas autorisée',
    'ADD_NEW_INST' => 'Ajouter un Nouvel Établissement',
    'ADD_NEW_INSTITUTION' => 'Ajouter un Nouvel Établissement',
    'GET_DATA_FROM_GRSCICOLL' => 'Récupérer les données de GrSciColl',
    'LEAVE_ORPHANED' => 'Laisser Orphelin',
    'ADD_INST' => 'Ajouter un Établissement',
    'SELECT_INST_FROM_LIST' => 'Sélectionnez un Établissement dans la Liste',
    'NO_RIGHTS_TO_EDIT_INST' => 'Vous n\'avez le droit de modifier aucune institution',
    'NEED_AMDINISTRATIVE_USER_RIGHTS' => 'Vous devez disposer des droits d\'utilisateur administratif pour une collection afin d\'ajouter une institution',
];
