<?php

return [
    'IDENT_NAME' => 'Nom de l\'étiquette (optionnel)',
    'IDENT_VALUE' => 'Valeur supplémentaire de l\'identifiant',
    'RECORDED_BY' => 'Collecteur / Observateur',
    'RECORD_NUMBER' => 'Numéro',
    'ASSOCIATED_COLLECTORS' => 'Collecteurs associés',
    'EVENT_DATE2' => 'Date de fin',
    'YYYY_MM_DD' => 'YYYY-MM-DD',
    'VERBATIM_EVENT_DATE' => 'Verbatim Date de l\'événement',
    'TRADE_NAME' => 'Trade Name',
    'SCIENTIFIC_NAME_AUTHORSHIP' => 'Auteur',
    'IDENTIFICATION_QUALIFIER' => 'Qualificatif du Identifié',
    'DATE_IDENTIFIED' => 'Date d\'identification',
    'IDENTIFICATION_REFERENCE' => 'ID References',
    'IDENTIFICATION_REMARKS' => 'ID Remarks',
    'COUNTRY_CODE' => 'Code du Pays',
    'STATEPROVINCE' => 'Province',
    'GEODETIC_DATUM' => 'Datum',
    'COORDINATE_UNCERTAINITY_IN_METERS' => 'Incertitude',
    'ELEVATION_IN_METERS' => 'Altitude en mètres',
    'DEPTH_IN_METERS' => 'Profondeur en mètres',
    'MINIMUM_DEPTH_IN_METERS' => 'Profondeur minimale en mètres',
    'MAXIMUM_DEPTH_IN_METERS' => 'Profondeur maximale en mètre',
    'GEOREFERENCED_BY' => 'Géoréférencé par',
    'GEOREFERENCE_SOURCES' => 'Sources géoréférencées',
    'GEOREFERENCE_REMARKS' => 'Remarques sur le géoréférencemen',
    'GEOREFERENCE_PROTOCOL' => 'Protocole de géoréférencement',
    'GEOREFERENCE_VERIFICATION_STATUS' => 'Georef Statut de vérification',
    'HOST' => 'Host',
    'VERBATIM_ATTRIBUTES' => 'Description',
    'OCCURRENCE_REMARKS' => 'Notes (Occurrence Remarks)',
    'SAMPLING_PROTOCOL' => 'Protocole d\'échantillonnage',
    'VITALITY' => 'Vitalité',
    'ESTABLISHMENT_MEANS' => 'Moyens d\'établissement',
    'CULTIVATION_STATUS' => 'Cultivé/Captif',
    'DUPLICATE_COUNT' => 'Nombre de doublons',
    'DATA_GENERALIZATIONS' => 'Généralisations de données',
    'COLLECTION_CODE' => 'Code de collection (override)',
    'OWNER_INSTITUTION_CODE' => 'Code du propriétaire (override)',
    'STORAGELOCATION_CODE' => 'Storage Location',
];
