<?php

return [
    'OCC_ATTRIBUTE_BATCH_EDIT' => 'Éditeur de Lots d\'Attributs d\'Occurrence',
    'HOME' => 'Accueil',
    'COLLECTION_MANAGEMENT' => 'Gestion des collections',
    'FILTER' => 'Filtre',
    'SELECT_TRAIT_REQ' => 'Sélectionner un trait (obligatoire)',
    'ALL_COUNTRIES_STATES' => 'Tous les comtés et tous les états',
    'VERIFY_TAXONOMY' => 'vérification de la taxonomie...',
    'TAXON_NOT_VALID' => 'taxon non valide...',
    'REVIEW' => 'révision',
    'REVIEWER' => 'Réviseur',
    'ATTRIBUTE_REVIEWER' => 'Réviseur d\'attributs',
    'EDIT' => 'modifier',
    'ATTRIBUTE_EDITOR' => 'Éditeur d\'attributs',
    'ALL_EDITORS' => 'Tous les éditeurs',
    'ALL_DATES' => 'Toutes les dates',
    'NO_ATTRI_AVAILABLE' => 'Aucun attribut n\'est disponible',
    'LOAD_IMAGES' => 'Charger les images',
    'EXPERT_NEEDED' => 'Expert requis',
    'REVIEWED' => 'Révisé',
    'ALL_SOURCE_TYPE' => 'Tous les types de sources',
    'GET_IMAGES' => 'Obtenir des images',
    'NOTES' => 'Remarques :',
    'STATUS' => 'Statut :',
    'NOT_REVIEWED' => 'Non révisé',
    'SET_STATUS_SAVE' => 'Définir le statut et enregistrer',
    'SAVE_NEXT' => 'Enregistrer et suivant',
    'MED_RES' => 'Rés. Med.',
    'HIGH_RES' => 'Haute Rés.',
    'NO_IMAGES_MATCHING_CRITERIA' => 'Aucune image disponible correspondant aux critères de recherche',
    'SELECT_UNSCORED_IMAGE_TRAIT' => 'Sélectionnez un trait pour afficher les images qui n\'ont pas encore été notées',
    'TRAIT_TOOL_EXPLAIN' => 'Ce module permet de coder des traits d\'occurrence à partir de la visualisation d\'images du spécimen ou de l\'observation.
Lors de la soumission du filtre à droite, les images seront affichées de manière aléatoire pour les occurrences qui n\'ont pas encore été codées pour le trait sélectionné.
Les attributs de traits codés peuvent être téléchargés et partagés via les outils d\'exportation et de publication des archives Darwin Core (DwC).
Les traits sont inclus dans a',
    'SKIP_SPECIMEN' => 'Sauter l\'échantillon',
    'SPECIMEN_DETAILS' => 'Détails du spécimen',
    'MEASUREMENT_OR_FACT' => 'Mesure ou fait',
    'DWC_EXTEN_FILE' => 'Fichier d\'extension DwC.',
    'OCC_TRAIT_MUST_SELECTED' => 'Un trait d\'occurrence doit être sélectionné',
    'TAXON_FILTER_NOT_SYNC_THES' => 'Filtre taxon non synchronisé avec le thésaurus',
    'ERROR_CONNECTION_IDENTIFIER' => 'ERREUR : l\'identifiant de collection n\'est pas défini',
    'TARGET_SPECIMEN' => 'Spécimens cibles:',
    'MED_RESOLUTION_IMAGE_NOT_AVAI' => 'Image moyenne résolution non disponible',
    'LARGE_RESOLUTION_IMAGE_NOT_AVAI' => 'Image en grande résolution non disponible',
    'RECORD' => 'enregistrements',
    'NEXT_RECORD' => 'Enregistrement suivant',
    'TOGGLE_ATTRI_TREE' => 'Basculer l\'ouverture/la fermeture de l\'arborescence des attributs',
    'NEXT' => 'suivant',
    'SKIP' => 'SAUTER',
    'ALL_TAXA' => 'Tous les taxons',
];
