<?php

return [
    'INVALID_LOGIN' => 'Nom d\'utilisateur invalide',
    'INVALID_EMAIL' => 'Email invalide',
    'PASSWORD_RESET_REQUIRED' => 'Réinitialisation du mot de passe requise!<br>Cliquez sur le lien &quot;Réinitialiser le mot de passe&quot; situé sous le champ de connexion.',
    'INCORRECT' => 'Votre nom d\'utilisateur ou mot de passe était incorrect. Veuillez réessayer.<br/> Si vous ne parvenez pas à vous souvenir de vos identifiants de connexion, utilisez les commandes ci-dessous pour récupérer votre identifiant ou réinitialiser votre mot de passe.',
    'EMAIL_ERROR' => 'Erreur lors de l\'envoi de l\'e-mail, contactez l\'administrateur',
    'LOGIN_EMAILED' => 'Votre nom d\'utilisateur sera envoyé par courriel à',
    'PWD_EMAILED' => 'Votre nouveau mot de passe vient d\'être envoyé par e-mail à',
    'RESET_FAILED' => 'Échec de la réinitialisation ! Contacter l\'administrateur',
    'COOKIES' => 'Les cookies de votre navigateur sont désactivés. Afin de tirer pleinement parti des outils de gestion des données, les cookies doivent être activés pour ce site/domaine.',
    'ENTER_LOGIN_NO_PWD' => 'Entrez votre nom d\'utilisateur et laissez le champ du mot de passe vide',
    'ENTER_LOGIN' => 'Veuillez s\'il vous plaît entrer votre nom d\'utilisateur et votre mot de passe.',
    'PORTAL_LOGIN' => 'Connexion au Portail',
    'LOGIN_NAME' => 'Nom d\'utilisateur',
    'PASSWORD' => 'Mot de Passe',
    'REMEMBER' => 'Se souvenir de moi sur cet ordinateur',
    'SIGNIN' => 'Se connecter',
    'NO_ACCOUNT' => 'Ne pas avoir un compte?',
    'CREATE_ACCOUNT' => 'Créer un compte',
    'REMEMBER_PWD' => 'Vous avez oublié votre mot de passe?',
    'REST_PWD' => '\'Réinitialiser le mot de passe',
    'REMEMBER_LOGIN' => 'Ne me souviens pas nom d\'utilisateur?',
    'RETRIEVE' => 'Récupérer le nom d\'utilisateur',
    'YOUR_EMAIL' => 'Votre E-mail',
    'OID_LOGIN' => 'Connectez-vous avec l\'OID',
    'THIRD_PARTY_LOGIN' => 'Connectez-vous à l\'aide d\'une authentification tierce',
];
