<?php

return [
    'RESTORE_COLLEC_FROM_LIST' => 'Restaurer la collection à partir du fichier de sauvegarde',
    'RESTORE' => 'Restaurer la sauvegarde',
    'MUST_ZIP' => 'Le fichier doit être un fichier ZIP (.zip) téléchargé en tant que sauvegarde Symbiota.',
    'API_SUP' => 'L\'API de fichier n\'est pas encore prise en charge sur ce navigateur.',
    'BACKUP_MOD' => 'Module de Restauration de Sauvegarde',
    'MATCH_REPLACE' => 'Les enregistrements correspondants seront remplacés par les enregistrements entrants',
    'SEL_BACKUP' => 'Sélectionnez le fichier de sauvegarde à restaurer',
    'RESTORE_DETS' => 'Restaurer l\'historique des déterminations',
    'RESTORE_MEDIA_LINKS' => 'Restaurer Liens Multimédias/Images',
    'ANALYZE' => 'Analyser Fichier',
    'MANUAL' => 'Option de Téléchargement Manuel du Fichier',
    'WARNINGS' => 'Des avertissements existent',
    'LIVE_DANGEROUSLY' => 'Si vous pensez que les avertissements sont erronés, contactez l\'administrateur de votre portail',
    'OCCURRENCES_MISSING_ERROR' => 'Fichier de sauvegarde non valide ; le fichier principal occurrences.csv est manquant.',
    'META_MISSING_ERROR' => 'Fichier de sauvegarde non valide ; le fichier meta.xml est manquant.',
    'MALFORMED_META_ERROR' => 'Fichier de sauvegarde non valide ; le fichier meta.xml est malformé.',
    'EML_MISSING_ERROR' => 'Fichier de sauvegarde non valide ; le fichier eml.xml est manquant.',
    'MEDIA_MISSING_ERROR' => 'Un fichier média/images est attendu mais manquant. Veuillez inclure un fichier multimedia.csv ou décochez la case « Restaurer les liens médias/images ».',
    'ID_MISSING_ERROR' => 'Un fichier de déterminations/identifications est attendu mais manquant. Veuillez inclure un fichier identifications.csv ou décochez la case « Restaurer l\'historique des déterminations ».',
    'FINAL_T' => 'Transfert final',
    'DEL_OR_PREV' => 'Remarque: il s\'agit d\'enregistrements qui ont été ajoutés après le téléchargement de la sauvegarde. Vous pouvez supprimer ces enregistrements un par un en utilisant le lien d\'aperçu ci-dessus',
    'OR_CONTACT' => 'ou contactez votre gestionnaire de portail si vous préférez supprimer ces enregistrements par lots',
    'FINALIZE_RESTORE' => 'Finaliser Restauration',
];
