<?php

return [
    'STATIC_DIST_MAP_GENERATOR' => 'Générateur de carte de distribution statique',
    'BUILD_MAPS' => 'Construire une carte(s)',
    'BOUNDS' => 'Limites',
    'LOWER_BOUND' => 'Limite Inférieure',
    'UPPER_BOUND' => 'Limite Supérieure',
    'MAP_TYPE' => 'Type de carte',
    'HEAT_MAP' => 'Carte de chaleur',
    'HEAT_RADIUS' => 'Rayon de la carte thermique',
    'MIN_DENSITY' => 'Densité Minimale',
    'MAX_DENSITY' => 'Densité Maximale',
    'DOT_MAP' => 'Carte de répartition des points',
    'COLOR' => 'Couleur',
    'AUTOMATIC_BOUNDS_DESC' => 'Ajuster automatiquement les limites pour s\'adapter aux données de coordonnées',
    'RESET_BOUNDS' => 'Réinitialiser les limites',
    'GLOBAL_BOUNDS' => 'Limites mondiales',
    'PREVIEW_MAP' => 'Aperçu de la carte',
    'TYPE_TAXON' => 'Nom du taxon',
    'SEPARATE_MULTIPLE' => 'Separate multiple terms w/ commas',
    'TID' => 'Tid',
    'TAXON' => 'Taxón',
    'STATUS' => 'Statut',
    'SUCCESS' => 'Succès',
    'FAILURE' => 'Échec',
    'NO_COORDINATES' => 'Aucune coordonnée à cartographier',
    'RESULTS' => 'Résultats',
    'MAPS_GENERATED' => 'Cartes Générées',
];
