<?php

return [
    'REDIRECT' => 'redirigé de',
    'EDIT_TAXON_DATA' => 'Modifier Données de Taxon',
    'SHOW_ALL_TAXA' => 'Afficher Tous Taxons',
    'SPECIES_CHECKLIST' => 'Espèces dans Liste',
    'GO_TO' => 'Aller à',
    'WITHIN_INVENTORY' => 'Espèces dans le projet d\'inventaire',
    'FAMILY' => 'Famille',
    'CLICK_TO_SHOW_COMMONS' => 'Cliquez ici pour afficher des noms plus courants',
    'MORE' => 'plus',
    'CLICK_VIEW_MORE_SYNS' => 'Cliquez ici pour afficher plus de synonymes',
    'SYNONYMS' => 'Synonymes',
    'AMB_ACCEPTED' => 'Ce nom est accepté, mais est également synonyme des taxons suivants: ',
    'AMB_UNACCEPTED' => 'Ce nom n\'est pas accepté, mais est synonyme des taxons suivants: ',
    'ADD_IMAGE' => 'Ajouter du multimédia',
    'IMAGE_NOT_AVAILABLE' => 'Multimédia<br/>non disponible',
    'DESCRIPTION' => 'Descripción',
    'DESCRIPTION_NOT_AVAILABLE' => 'Description Pas Encore Disponible',
    'OPEN_MAP' => 'Ouvrir Carte Interactive',
    'CLICK_TO_DISPLAY' => 'Cliquez pour Afficher',
    'TOTAL_IMAGES' => 'Multimédia total',
    'INITIAL_IMAGES' => 'Multimédia initial',
    'VIEW_ALL_IMAGES' => 'Afficher tout le multimédia',
    'GO_TO_PARENT' => 'Aller au Taxon Parent',
    'IMAGE_OF' => 'Ressource multimédia de',
    'CREATOR' => 'Créateur',
    'MAP_NOT_AVAILABLE' => 'Carte non<be />disponible',
    'RESOURCES' => 'Ressources',
    'INTERNAL_RESOURCES' => 'Ressources internes',
    'OCCURRENCES' => 'occurrences',
    'EXTERNAL_RESOURCES' => 'External Resources',
    'ACCEPTED_TAXA' => 'Taxons acceptés',
    'NOT_FOUND' => 'pas trouvé',
    'DID_YOU_MEAN' => 'Vouliez-vous dire?',
    'CALENDAR_TRAIT_PLOT' => 'Graphiques de Traits',
];
