<?php

return [
    'TAX_CLEANING_TOOL' => 'Outil de Nettoyage de Taxonomie',
    'OCC_TAX_CLEAN' => 'Nettoyeur de taxons d\'occurrence',
    'SCINAME_NOT_FOUND' => 'Nom scientifique introuvable dans le thésaurus.',
    'REMAP_SUCCESS' => 'Taxon remappé avec succès !',
    'REMAP_FAIL' => 'Échec du remappage des taxons !',
    'SELECT_KINGDOM' => 'Sélectionner le royaume cible pour la collecte',
    'DATA_CLEAN_MEN' => 'Menu de nettoyage des données',
    'SPEC_MAN' => 'Gestion des spécimens',
    'TAX_NAME_CLEAN' => 'Nettoyeur de noms taxonomiques',
    'MULT_CLEAN_TOOL' => 'Outil de nettoyage de collections multiples',
    'COLS' => 'collections',
    'MULT_COL_SEL' => 'Sélecteur de collections multiples',
    'SEL_UNSEL_ALL' => 'Sélectionner/Désélectionner tout',
    'EVAL_COLS' => 'Évaluer les collections',
    'ACTION_MENU' => 'Menu Actions',
    'SPECS_NOT_INDEXED' => 'Enregistrements de spécimens non indexés dans le thésaurus taxonomique central',
    'SPECS' => 'Spécimens',
    'SCINAMES' => 'Noms scientifiques',
    'WILL_RESOLVE_UNINDEXED' => ' L\'outil suivant analysera les noms non indexés et tentera de résoudre les divergences de noms',
    'SELECT_TARGET_KING' => 'Sélectionner le royaume cible',
    'PROC_PER_RUN' => 'Noms traités par exécution',
    'CLEAN_MAP_FUNCTION' => 'Fonction de nettoyage et de mappage',
    'SEMI_MANUAL' => 'Semi-Manuel',
    'FULLY_AUTO' => 'Entièrement automatique',
    'CONTINUE_ANALYZING' => 'Continuer l\'analyse des noms',
    'WILL_IMPROVE_LINKAGES' => 'L\'outil suivant exécutera un ensemble d\'algorithmes qui passeront les noms à travers plusieurs filtres pour améliorer les liens avec le thésaurus taxonomique',
    'DEEP_INDEX' => 'Taxons de spécimens d\'index profond',
    'BATCH_TAXON_CLEAN' => 'Outil de nettoyage taxonomique par lots',
    'ERROR_COLID_NUL' => 'ERREUR : L\'identifiant de la collection est nul',
];
