<?php

return [
    'TAX_DISPLAY' => 'Affichage de la taxonomie',
    'HOME' => 'Accueil',
    'TAX_TREE_VIEWER' => 'Visionneuse d\'arbre taxonomique',
    'ADD_NEW_TAXON' => 'Ajouter un nouveau taxon',
    'DESCRIPTION' => 'Description',
    'EDITORS' => 'Editeurs',
    'CONTACT' => 'Contact',
    'EMAIL' => 'E-mail',
    'NOTES' => 'Notes',
    'TAX_SEARCH' => 'Recherche de taxons',
    'TAXON' => 'Taxon',
    'DISP_TAX_TREE' => 'Afficher l\'arbre des taxons',
    'DISP_AUTHORS' => 'Afficher les auteurs',
    'MATCH_WHOLE_WORDS' => 'Recherche sur des mots entiers',
    'DISP_FULL_TREE' => 'Afficher l\'arborescence complète sous la famille',
    'DISP_SUBGENERA' => 'Afficher les espèces avec les sous-genres',
    'LIMIT_TO_OCCURRENCES' => 'Afficher uniquement les taxons liés aux occurrences',
    'EXPORT_TREE' => 'Taxonomie des exportations',
    'PLUS_SIGN_DESC' => 'Image d\'un signe plus, indiquant la création d\'un nouveau taxon',
    'NO_TAXA_FOUND' => 'Aucun taxon trouvé correspondant à votre recherche',
    'TAX_EXPLORE' => 'Explorateur de taxonomie',
    'EDITOR_MODE' => 'Mode éditeur',
    'CENTRAL_THESAURUS' => 'Thésaurus Central',
    'CENTRAL_TAXANOMIC_THESAURUS' => 'Thésaurus Taxonomique Central',
];
