<?php

return [
    'NO_TARGET_TAXON' => 'Le taxon cible ne semble pas être nul. Veuillez soumettre un taxon pour remapper les ressources',
    'TAXON_MUST_BE_EVALUATED' => 'L\'enregistrement du taxon doit d\'abord être évalué avant de pouvoir être supprimé du système. L\'évaluation garantit que la suppression de cet enregistrement n\'interférera pas avec l\'intégrité des données.',
    'CHILDREN_EXIST' => 'Avertissement: des taxons enfants existent pour ce taxon. Ils doivent être remappés avant que ce taxon puisse être supprimé',
    'APPROVED' => 'Approuvé',
    'NO_CHILDREN' => 'aucun taxon enfant n\'est lié à ce taxon',
    'SYN_LINKS' => 'Liens synonymes',
    'SYN_EXISTS' => 'Attention: des liens synonymes existent pour ce taxon. Ils doivent être remappés avant que ce taxon puisse être supprimé',
    'NO_SYNS' => 'aucun synonyme n\'est lié à ce taxon',
    'IMGS_LINKED' => 'images liées à ce taxon',
    'NO_IMGS' => 'aucune image liée à ce taxon',
    'MAPS_LINKED' => 'cartes de taxons liées à ce taxon',
    'NO_MAPS' => 'aucune carte de taxons liée à ce taxon',
    'VERNACULARS' => 'Langues vernaculaires',
    'LINKED_VERNACULAR' => 'Attention, noms vernaculaires liés',
    'NO_VERNACULAR' => 'Aucun nom vernaculaire lié à ce taxon',
    'TEXT_DESCRIPTIONS' => 'Descriptions textuelles',
    'DESC_EXISTS' => 'Attention, il existe des descriptions textuelles liées',
    'NO_DESCS' => 'Aucune description textuelle liée à ce taxon',
    'LINKED_OCC_EXIST' => 'Attention, il existe des enregistrements d\'occurrence liés',
    'NO_OCCS_LINKED' => 'Aucun enregistrement d\'occurrence lié à ce taxon',
    'DETS_EXIST' => 'Attention, il existe des enregistrements de détermination liés',
    'NO_DETS_LINKED' => 'aucune détermination d\'occurrence liée à ce taxon',
    'CHECKLISTS_EXIST' => 'Attention, il existe des listes de contrôle liées',
    'NO_CHECKLISTS' => 'aucune liste de contrôle liée à ce taxon',
    'MORPHO_CHARACTERS' => 'Caractères morphologiques (clé)',
    'LINKED_MORPHO' => 'caractères morphologiques liés',
    'NO_MORPHO' => 'aucun caractère morphologique lié à ce taxon',
    'LINKED_RESOURCES_EXIST' => 'Attention: des ressources liées existent',
    'NO_RESOURCES' => 'Aucune ressource liée à ce taxon',
    'REMAP_RESOURCES' => 'Remapper les ressources vers un autre taxon',
    'WARNING_REMAP' => 'Avertissement: le remappage supprimera le taxon actuel et déplacera toutes les ressources et tous les taxons répertoriés ci-dessus vers le Taxon Cible.',
    'REMAP_TAXON' => 'Remapper le taxon',
    'DELETE_TAX_AND_RES' => 'Supprimer le taxon et les ressources existantes',
    'CANNOT_DELETE_TAXON' => 'Le taxon ne peut pas être supprimé tant que tous les enfants, synonymes, images et descriptions de texte ne sont pas supprimés ou remappés vers un autre taxon.',
    'VERNACULARS_DELETE' => 'Avertissement: les langues vernaculaires seront supprimées avec le taxon',
    'MORPH_DELETE' => 'Avertissement: les caractères clés morphologiques seront supprimés avec le taxon',
    'CHECKLIST_DELETE' => 'Avertissement: les liens vers les listes de contrôle seront supprimés avec le taxon',
    'LINKED_RES_DELETE' => 'Avertissement: les ressources liées seront supprimées avec le taxon',
];
