<?php

return [
    'TAXON_LOADER' => 'Chargeur de taxons',
    'SCINAME_SAVED_AS' => 'Sciname sera enregistré sous',
    'TAXON_RANK' => 'Rang du taxon',
    'ACCEPT_STATUS' => 'Statut d\'acceptation',
    'SUBMIT_NEW_NAME' => 'Soumettre un nouveau nom',
    'RUN_QUICK_PARSE' => 'Analyser',
    'OPTIONAL_QUICK_PARSER' => 'Analyse rapide optionnelle',
    'QUICK_PARSER' => 'Analyse rapide',
    'DECORATOR' => 'Décorateur',
    'NAME' => 'Nom',
    'CULTIVAR_EPITHET' => 'Épithète de cultivar',
    'REQUIRED' => 'Requis',
    'SUBMISSION_DISABLED' => 'Soumission Désactivée',
    'CREATE_TAXON' => 'Créer un taxon',
    'INFRASPECIFIC_EPITHET' => 'Épithète infraspécifique',
    'NO_PERMISSION_CREATE' => 'Vous n\'avez pas la permission de créer un nouveau taxon.',
    'SCI_NAME_RANK_REQUIRED' => 'Nom/Rang du taxon requis.',
    'PARENT_TAXON_REQUIRED' => 'Taxon parent requis.',
    'PARENT_ID_NOT_SET' => 'ID du parent non défini.',
    'ALREADY_EXISTS' => ' existe déjà dans la base de données.',
    'ACC_NAME_NEEDS_VALUE' => 'Le nom accepté doit avoir une valeur.',
    'MISSING_REQUIRED_TAXON_FIELD' => 'Champ de taxon requis manquant',
    'ACCEPTED_NAME' => 'Nom accepté',
    'FAMILY' => 'Famille',
    'PARENT_TAXON' => 'Taxon parent',
    'SUBMIT_UPPER_EDITS' => 'Soumettre les modifications de taxonomie supérieure',
    'REBUILD_HIERARCHY' => 'Reconstruire la hiérarchie',
    'TAXON_NOT_FOUND' => 'Informations sur le taxon non trouvées',
    'UPPER_TAXONOMY_UPDATE_SUCCESS' => 'Taxonomie supérieure mise à jour avec succès',
    'CURRENT_PARENT_TAXON' => 'Taxon parent actuel',
    'TAXONOMIC_TREE_VIEWER' => 'Visionneuse d\'arbre taxonomique',
    'EDIT_UPPER_TAXONOMY' => 'Modifier la taxonomie supérieure',
    'NO_CHILD_TAXA' => 'Pas de taxons enfants',
    'DIRECT_CHILD_TAXA' => 'Taxons enfants directs',
];
