<?php

return [
    'TAXON_EDITOR' => 'Éditeur de Taxons',
    'ENTER_SCINAME' => 'Veuillez entrer un nom scientifique',
    'IMG_TOO_LARGE' => 'Le fichier média que vous essayez de télécharger est trop grande, veuillez réduire la taille du fichier à moins de 4 Mo',
    'HOME' => 'Accuiel',
    'TAX_PROF_PUBLIC_DISP' => 'Affichage Public du Profil de Taxon',
    'TAX_PROF_EDITOR' => 'Éditeur de Profil de Taxon',
    'REDIRECTED_FROM' => 'Redirigé depuis',
    'VIEW_PUBLIC_TAXON' => 'Afficher Profil du Taxon Public',
    'GO_TO_PARENT' => 'Aller à Parent',
    'FAMILY' => 'Famille',
    'VERNAC_COMMON' => 'Noms Vernaculaires/Communs',
    'IMAGES' => 'Multimédia',
    'IMAGE_SORT' => 'Trier le multimédia',
    'ADD_IMAGE' => 'Ajouter du multimédia',
    'DESCRIPTIONS' => 'Descriptions',
    'ADD_NEW_COMMON_NAME' => 'Ajouter un Nouveau Nom Commun',
    'COMMON_NAMES' => 'Noms Communs',
    'NO_COMMON_NAMES' => 'Aucun Nom Commun dans Système',
    'NEW_COMMON_NAME' => 'Nouveau Nom Commun',
    'COMMON_NAME' => 'Nom Commun',
    'LANGUAGE' => 'Langue',
    'SEL_LANGUAGE' => 'Choisir Langue',
    'NOTES' => 'Remarques',
    'SOURCE' => 'Source',
    'SORT_SEQUENCE' => 'Séquence de Tri',
    'ADD_COMMON_NAME' => 'Ajouter Nom Commun',
    'EDIT_COMMON_NAME' => 'Modifier Nom Commun',
    'SUBMIT_COMMON_EDITS' => 'Soumettre Modifications de Nom Commun',
    'SURE_DELETE_COMMON' => 'Voulez-vous vraiment supprimer ce nom commun?',
    'DELETE_COMMON' => 'Supprimer Nom Commun',
    'NOT_AUTH' => 'Vous n\'êtes pas autorisé à modifier cette page',
    'SCINAME' => 'Nom Scientifique',
    'EDIT_TAXON' => 'Modifier Taxon',
    'MORE_THAN_ONE_TAXON' => 'Votre terme de recherche correspond à plus d\'un taxon. Sélectionnez le taxon cible ci-dessous',
    'NOT_IN_SYSTEM' => 'introuvable dans le système. Vérifiez l\'orthographe ou contactez l\'administrateur pour demander que le nom soit ajouté au système',
    'EDIT_TAXON_PROFILE' => 'Modifier le Profil du Taxon',
];
