<?php

return [
    'ATTRI_MINING_TOOL' => 'Outil d\'exploration d\'attributs',
    'OCC_ATTRI_MINING_TOOL' => 'Outil d\'exploration d\'attributs d\'occurrence',
    'MUST_SELECT_TRAIT' => 'Vous devez sélectionner un trait',
    'MUST_SELECT_SOURCE_FIELD' => 'Un champ source doit être sélectionné',
    'MUST_SELECT_FIELD_VALUE' => 'Vous devez sélectionner au moins une valeur de champ',
    'CHOOSE_ONE_STATE' => 'Veuillez choisir au moins un état à attribuer',
    'SELECT_COLLECT_TO_HARVEST' => 'Sélectionnez au moins une collection à partir de laquelle récolter',
    'COLLECTION_MANAGEMENT' => 'Gestion des collections',
    'ADJUST_COLLECTION_SELECTION' => 'Ajuster la sélection de la collection',
    'SEARCH_ALL_COLLECTION' => 'Recherche dans toutes les collections',
    'CLICK_DISPLAY_COLLEC_LIST' => 'cliquez pour afficher la liste des collections',
    'OCC_TRAITS_MAPPING' => 'Ce module mappe les traits d\'occurrence aux spécimens en fonction du contenu du champ de texte du verbatium.',
    'PHENOLOGY_TRAIT_MAPPING' => 'Par exemple, les traits phénologiques peuvent être codés en masse en cartographiant divers
chaînes de texte affichées dans le champ de texte Condition de reproduction à une phénologie contrôlée définie dans les champs de caractères d\'occurrence.
Les attributs de traits codés peuvent être téléchargés et partagés via les outils d\'exportation et de publication des archives Darwin Core (DwC).
Les traits sont inclus dans un ',
    'SEARCHING' => 'Recherche',
    'MEASUREMENT_OR_FACT' => 'Mesure ou fait',
    'DWC_EXTENSION_FILE' => 'Fichier d\'extension DwC.',
    'HARVESTING_FILTER' => 'Filtre de récolte',
    'OCC_TRAIT' => 'Caractère d\'occurrence :',
    'SELECT_TARGET_TRAIT' => 'Sélectionner le trait cible (obligatoire)',
    'NO_ATTRI_AVAILABLE' => 'Aucun attribut n\'est disponible',
    'VERBATIM_TEXT_SOURCE' => 'Source du texte Verbatim :',
    'SELECT_SOURCE_FIELD' => 'Sélectionner le champ source (obligatoire)',
    'FILTER_BY_TEXT' => 'Filtrer par texte (facultatif) :',
    'GET_FEILD_VALUE' => 'Obtenir les valeurs des champs',
    'FILTER_BY_TAXON' => 'Filtrer par taxon (facultatif) :',
    'VERIFYING_TAXONOMY' => 'vérification de la taxonomie...',
    'TAXON_NOT_VALID' => 'taxon non valide...',
    'SELECT_SOURCE_FIELD_VALUES' => 'Sélectionner les valeurs du champ source',
    'HOLD_DOWN_BUTTONS_TO_SELECT' => ' - maintenez les boutons Ctrl ou Maj enfoncés pour sélectionner plus d\'une valeur',
    'TOGGLE_ATTRI_TREE' => 'Basculer l\'ouverture/la fermeture de l\'arborescence des attributs',
    'EXPERT NEEDED' => 'Expert requis',
    'BATCH_ASSIGN_STATE' => 'Attribuer un ou plusieurs états par lots',
    'SELECT_COLLECTIONS' => 'Sélectionnez les collections pour lesquelles vous souhaitez coder :',
    'SELECT_DESELECT_ALL' => 'Sélectionner/Désélectionner tout',
    'HARVEST_COLLECTIONS' => 'Récolte à partir des collections',
];
