<?php

return [
    'TAX_PERMISSIONS' => 'Intérêt Taxonomique Autorisations des utilisateurs',
    'SELECT_USER' => 'Sélectionnez un Utilisateur',
    'SELECT_SCOPE' => 'Sélectionnez Portée de Relation',
    'SELECT_TAXON' => 'Sélectionnez Nom Taxonomique',
    'NEW_TAX_REL' => 'Nouvelle Relation Taxonomique',
    'TAXON' => 'Taxon',
    'SCOPE_REL' => 'Portée de Relation',
    'OCC_ID_EDITOR' => 'Éditeur d\'Identification d\'Occurrence',
    'REGION' => 'Région d\'Intérêt',
    'TAX_THES_EDITOR' => 'Éditeur de Thésaurus Taxonomique',
    'SCOPE_LIMITS' => 'Limites de Portée Géographique',
    'ADD_TAX_REL' => 'Ajouter Relation Taxonomique',
    'ADD_TAX' => 'Ajouter Relation Taxonomiquep',
    'OCC_EDIT' => 'Éditeur d\'Occurrences',
    'TAX_THES' => 'Éditeur de Thésaurus Taxonomique',
    'REMOVE_LINKS' => 'Voulez-vous vraiment supprimer tous les liens de taxonomie pour cet utilisateur?',
    'DELETE_LINKS' => 'Supprimer toutes les relations taxonomiques pour cet utilisateur',
    'REMOVE_ONE_LINK' => 'Voulez-vous vraiment supprimer ce lien de taxonomie pour cet utilisateur?',
    'DELETE_A_LINK' => 'Supprimer cette relation taxonomique d\'utilisateur',
    'NOT_AUTH' => 'Vous n\'êtes pas autorisé à accéder à cette page',
    'ADD' => 'Ajouter bouton',
];
