<?php

return [
    'ADD_GLOSSARY_TERM' => 'Ajouter un nouveau terme de glossaire',
    'ADD_TERM' => 'Añadir Nuevo Término',
    'PLEASE_ADD_TERM' => 'Por favor introducir un valor en el campo de término',
    'WARNING_LONG' => 'Advertencia, su definición está cerca del límite máximo de palabras y puede ser recortada. ¿Está seguro que la definición está completa?',
    'PLEASE_LANG' => 'Por favor seleccione un idioma',
    'PLEASE_TAXON' => 'Por favor introduzca un grupo taxonómico o un término relacionado al que el nuevo término será vinculado',
    'TERM_EXISTS' => 'El término ya existe en la base de datos en ese lenguaje y grupo taxonómico.',
    'TERM' => 'Término',
    'DEFINITION' => 'Definición',
    'LANGUAGE' => 'Idioma',
    'SELECT_LANG' => 'Seleccione un Idioma',
    'ADD_LANG' => 'Añada un Idioma',
    'AUTHOR' => 'Autor',
    'TRANSLATOR' => 'Traductor',
    'SOURCE' => 'Fuente',
    'RES_URL' => 'URL de Recurso',
    'PLEASE_TAXON_2' => 'Por favor introduzca el grupo taxonómico (arriba de familia) al cual este término aplica <b>O</b> vincule el nuevo término a un término relacionado existente',
    'TAX_GROUP' => 'Grupo Taxonómico',
    'OR' => 'O',
    'LINK_REL_TERM' => 'Enlace a un término relacionado',
    'REL' => 'Relación',
    'SEL_REL' => 'Seleccione Relación',
    'SYN' => 'Sinónimo',
    'TRANSLATION' => 'Traducción',
    'TRANSS' => 'Traducciones',
    'SEL_TERM' => 'Seleccione un Término a ser Vinculado',
    'CREATE_TERM' => 'Crear Término',
    'NO_PERM' => 'No tiene permisos de etitor para el glosario',
];
