<?php

return [
    'NAV_HOME' => 'Inicio',
    'ANN_LAB_MAN' => 'Administrador de etiquetas de anotaciones',
    'SEL_ANN' => '¡Por favor seleccione al menos un registro de anotación!',
    'PERS_MAN_MEN' => 'Menú de Gestión Personal',
    'COL_MAN_PAN' => 'Panel de gestión de colecciones',
    'ANN_LAB_PRINT' => 'Impresión de etiquetas de anotación',
    'CONTACT_FOR_DOC' => 'Por favor, póngase en contacto con el administrador del sitio para que se pueda escribir en la carpeta TEMP_DIR_ROOT para poder exportar a archivos docx.',
    'SEL_DESEL' => 'Seleccionar/deseleccionar todas las muestras',
    'COLLECTOR' => 'Coleccionista',
    'SCI_NAME' => 'Nombre científico',
    'DETERMINATION' => 'Determinación',
    'ANN_PRINT' => 'Impresión de anotaciones',
    'HEADER' => 'Encabezado',
    'FOOTER' => 'Pie de página',
    'PRINT_INF_AUTH' => 'Imprimir autores de especies para taxones infraespecíficos',
    'PRINT_CATNUM' => 'Imprimir números de catálogo',
    'REM_ANNO' => 'Eliminar anotaciones seleccionadas de la cola',
    'BORDER_WIDTH' => 'Ancho del borde',
    'COLUMNS_PER_PAGE' => 'Columnas por página',
    'SPACE_BW_LABELS' => 'Espaciado entre etiquetas',
    'PRINT_IN_BROWSER' => 'Imprimir en el navegador',
    'EXPORT_TO_DOC' => 'Exportar a DOCX',
    'NO_ANNO' => 'No hay anotaciones en cola para imprimir.',
    'NO_ANNO_PERMISSIONS' => 'No tienes permisos para imprimir etiquetas de anotaciones para esta colección. Comuníquese con el administrador del sitio para obtener los permisos necesarios.',
    'PRINT_FAMILY_NAME' => 'Imprimir Nombre de Familia',
];
