<?php

return [
    'BATCH_DETERS' => 'Determinaciones en Lote/Ajustes Nomenclaturales',
    'RECORD_EXISTS' => 'El registro ya existe en el listado',
    'NO_RECORDS' => 'No se encontraron registros que coincidan con la búsqueda',
    'CLEAR_FORM_RESETS' => 'Borrar la información en el formulario reiniciará el proceso. ¿Está seguro que quiere continuar?',
    'SELECT_ONE' => '¡Por favor, elija al menos un espécimen!',
    'SCINAME_NEEDS_VALUE' => 'El campo de Nombre Científico debe tener información',
    'DETERMINER_NEEDS_VALUE' => 'El campo de Determinador debe tener información (añadir \'desconocido\' si no está definido)',
    'DET_DATE_NEEDS_VALUE' => 'El campo de Fecha de Determinación debe tener información (añadir \'s.d.\' si no está definida)',
    'WARNING_TAXON_NOT_FOUND' => 'ADVERTENCIA: Taxón no encontrado. Puede estar mal escrito o necesita ser añadido al tesauro taxonómico por un editor taxonómico. Si el taxón es correcto, continúe con el envío de la anotación y el tesauro taxonómico puede ser actualizado después.',
    'HOME' => 'Inicio',
    'COLL_MANAGE' => 'Panel de Manejo de Colecciones',
    'DEFINE_RECORDSET' => 'Definir Conjunto de Registros de Especímenes',
    'RECORDSET_EXPLAIN' => 'Escanear números de catálogo/códigos de barra en el campo de abajo o introducir un término de búsqueda taxonómica para listar especímenes y realizar anotaciones en lote.
						Múltiples números de catálogo pueden ser entrados secuencialmente o en conjunto, separados por comas.
						Una vez el listado esté completo, seleccione/deseleccione especímenes objetivos, introduzca la información de la anotación, y envíe.',
    'CATNUM' => 'Número de Catálogo',
    'TARGET_ALL' => 'Tener en cuenta todos los números de catálogo',
    'TAXON' => 'Taxón',
    'CLEAR_LIST' => 'Limpiar Listado',
    'ADD_RECORDS' => 'Añadir Registro(s) al Listado',
    'LIST_LIMIT' => 'Listado de especímenes limitado a 200 registros por lote.',
    'DISPLAY_QUEUE' => 'Desplegar Cola de Impresión de Anotaciones',
    'SELECT_DESELECT' => 'Seleccionar/Deseleccionar todos los Especímenes',
    'SCINAME' => 'Nombre Científico',
    'COLLECTOR_LOCALITY' => 'Colector/Localidad',
    'NEW_DET_DETAILS' => 'Nuevos Detalles de Determinación',
    'ANNOTATION_TYPE' => 'Tipo de Anotación',
    'ID_ADJUST' => 'Identificación/Verificación',
    'NOM_ADJUST' => 'Ajuste Nomenclatural',
    'ID_QUALIFIER' => 'Calificador de Identificación',
    'AUTHOR' => 'Autor',
    'CONFIDENCE' => 'Confianza de Determinación',
    'HIGH' => 'Alta',
    'MEDIUM' => 'Media',
    'LOW' => 'Baja',
    'DETERMINER' => 'Determinador',
    'DATE' => 'Fecha',
    'REFERENCE' => 'Referencia',
    'NOTES' => 'Notas',
    'MAKE_CURRENT' => 'Hacer esta la determinación actual',
    'ADD_PRINT_QUEUE' => 'Añadir Anotación a la Cola de Impresión',
    'ADD_DETERS' => 'Añadir Nuevas Determinaciones',
    'NO_PERMISSIONS' => 'No tiene permisos para realizar determinaciones en lote para esta colección.
						Por favor contacte al administrador del sitio para obtener los permisos necesarios.',
];
