<?php

return [
    'TAXA_LOADER' => 'Carga de Taxa',
    'ENTER_PATH' => 'Por favor ingrese un valor para la ruta del archivo que desea cargar',
    'UPLOAD_ZIP' => 'El archivo a cargar debe tener formato CSV o ser archivo ZIP',
    'SEL_KINGDOM' => 'Seleccione un Reino Objetivo',
    'ERROR_SOURCE_DUP' => 'ERROR: Los nombres de los campos deben ser únicos (campo duplicado:',
    'ERROR_TARGET' => 'ERROR: No se puede mapear el mismo campo más de una vez',
    'ENTER_TAX_NODE' => 'Por favor ingrese un nodo taxonómico válido',
    'SEL_THESAURUS' => 'Por favor seleccione el tesauro taxonómico objetivo',
    'PLS_SEL_KINGDOM' => 'Por favor seleccione el reino objetivo',
    'SEL_AUTHORITY' => 'Por favor seleccione la autoridad taxonómica que será usada para capturar los nombres',
    'HOME' => 'Inicio',
    'BASIC_TREE_VIEWER' => 'Explorador del Árbol Básico',
    'DYN_TREE_VIEWER' => 'Explorador del Árbol Dinámico',
    'TAX_BATCH_LOADER' => 'Carga Masiva de Taxa',
    'TAX_NAME_BATCH_LOADER' => 'Carga Masiva de Nombres Taxonómicos',
    'TAX_UPLOAD_EXPLAIN1' => 'Esta página permite que un Administrador Taxonómico cargue de forma masiva archivos con datos taxonómicos. See',
    'SYMB_DOC' => 'Documentación de Symbiota',
    'TAX_UPLOAD_EXPLAIN2' => 'páginas para más detalles acerca de la configuración del Tesauro Taxonómico.',
    'UNABLE_TO_COPY_INPUT_FILE' => 'No se puede transferir el archivo de entrada',
    'UABLE_TO_IMPORT_INPUT_FILE' => 'No se puede importar el archivo de entrada',
    'UABLE_TO_EXTRACT_INPUT_FILE' => 'No se puede extraer el archivo de entrada',
    'INVALID_INPUT_FILE' => 'Archivo de entrada no válido',
    'TAX_UPLOAD' => 'Carga de Taxa',
    'SOURCE_FIELD' => 'Archivo Fuente',
    'TARGET_FIELD' => 'Campo Objetivo',
    'FIELD_UNMAPPED' => 'Campo sin Mapear',
    'LEAVE_UNMAPPED' => 'Dejar Campo sin Mapear',
    'YELLOW_FIELDS' => 'Campos en amarillo no han sido verificados',
    'TARGET_KINGDOM' => 'Reino Objetivo',
    'TARGET_THESAURUS' => 'Tesauro Objetivo',
    'VERIFY_MAPPING' => 'Verificar Mapeo',
    'UPLOAD_TAXA' => 'Cargar Taxa',
    'TRANSFER_TO_CENTRAL' => 'Transferir Taxa a la Tabla Central',
    'REVIEW_BEFORE_ACTIVATE' => 'Revisar estadísticas de carga mostradas abajo antes de activar. Use la opción de descarga para revisar y/o ajustar para volver a cargar si es necesario.',
    'TAXA_UPLOADED' => 'Taxa cargados',
    'TOTAL_TAXA' => 'Taxa totales',
    'INCLUDES_PARENTS' => 'incluye nuevo taxa padre',
    'TAXA_IN_THES' => 'Taxa ya se encuentra en el tesauro',
    'NEW_TAXA' => 'Nuevos taxa',
    'ACCEPTED_TAXA' => 'Taxa aceptados',
    'NON_ACCEPTED_TAXA' => 'Taxa no aceptados',
    'PROBLEM_TAXA' => 'Taxa problemáticos',
    'TAXA_FAILED' => 'Estos taxa están marcados como FALLIDOS y no cargarán hasta que los problemas se hayan resuelto. Se sugiere descargar los datos (enlace abajo), arreglar las relaciones conflictivas y luego recargar.',
    'STATS_NOT_AVAIL' => 'Estadísticas de carga no disponibles',
    'ACTIVATE_TAXA' => 'Activar Taxa',
    'DOWNLOAD_CSV' => 'Descargue su archivo CSV',
    'TAX_UPLOAD_SUCCESS' => 'Al parecer la carga de Taxa fue exitosa',
    'GO_TO' => 'Ir a',
    'TAX_TREE_SEARCH' => 'Búsqueda en Árbol Taxonómico',
    'TO_QUERY' => 'página para buscar un nombre cargado',
    'ACTION_PANEL' => 'Panel de Acción',
    'RESULT_TARGETS' => 'Resultado de Objetivos',
    'TARGET_TAXON' => 'Taxón objetivo',
    'KINGDOM' => 'Reino',
    'LOWEST_RANK' => 'Límite inferior de rango',
    'SOURCE_LINK' => 'Enlace de fuente',
    'TOTAL_RESULTS' => 'Resultados totales',
    'ID' => 'ID',
    'ERROR' => 'ERROR',
    'NAME' => 'Nombre',
    'DATSET_KEY' => 'Clave del Conjunto de Datos',
    'STATUS' => 'Estado',
    'ACC_TO' => 'De acuerdo con',
    'SCRUTINIZER' => 'Examinador',
    'NOT_PREF' => 'no preferido',
    'PREF_TARGET' => 'objetivo preferido',
    'TARGET_STATUS' => 'Estado objetivo',
    'WEB_SERVICE_URL' => 'URL del Servicio Web',
    'API_URL' => 'URL de API ',
    'COL_URL' => 'URL de CoL',
    'IMPORT_THIS_NODE' => 'Seleccione este nodo para capturar taxa hijos',
    'NO_VALID_COL' => 'ERROR: no se encontraron taxa objetivos en CoL',
    'TAXA_LOADED_SUCCESS' => 'taxa entre el nodo objetivo ha sido cargado exitosamente',
    'TAX_UPLOAD_INSTRUCTIONS' => 'Archivos de texto planos CSV (delimitados por coma) pueden ser cargados aquí.
							Nombre científico es el único campo requerido abajo del nivel de género.
							Sin embargo, familia, autor, y rankid (como está definido en la tabla de taxonunits) siempre son recomendables.
							Para taxa de niveles superiores, los taxa padres y rankids necesitan ser incluidos para construir la jerarquía taxonómica.
							Archivos grandes de datos pueden ser comprimidos en archivos ZIP antes de la ser importados.
							Si el paso de carga de archivo falla sin desplegar mensaje de error, es posible que el
							archivo exceda el tamaño permitido en su instalación PHP (ver su archivo de configuración php).',
    'FULL_FILE_PATH' => 'Ruta Completa del Archivo',
    'FULL_FILE_EXPLAIN' => 'Esta opción es para para la carga manual de un archivo de datos. Ingrese una ruta completa al archivo ubicado en un servidor activo.',
    'MAP_INPUT_FILE' => 'Mapear Archivo de Carga',
    'TOGGLE_MANUAL' => 'Ir a Opción de Carga Manual',
    'CLEAN_ANALYZE' => 'Limpiar y Analizar',
    'CLEAN_ANALYZE_EXPLAIN' => 'Si la información de los taxa fue cargada en la tabla SubirTaxa usando otros medio, se puede utilizar esta forma para limpiar y analizar nombres de taxa en preparación a cargar en las tablas taxonómicas (taxa, taxstatus).',
    'API_NODE_LOADER' => 'Cargador de Nodos por API',
    'API_NODE_LOADER_EXPLAIN' => 'Esta opción cargará un nodo taxonómico por lote desde una Autoridad Taxonómica seleccionada vía recursos API.<br/>
							Esta función funciona únicamente con Catalog of Life y WoRMS en la actualidad.',
    'TAX_RESOURCE' => 'Recurso Taxonómico',
    'TARGET_NODE' => 'Nodo objetivo',
    'ANALYZE_TAXA' => 'Analizar Taxa',
    'TAX_THESAURUS' => 'Tesauro Taxonómico',
    'ALL_RANKS' => 'Todos los Rangos Taxonómicos',
    'LOAD_NODE' => 'Cargar nodo',
    'NO_PERMISSIONS' => 'No tiene permisos para cargar datos taxonómicos por lote',
];
