<?php

return [
    'CHILD_CHECKLIST' => 'Listados inferiores',
    'CHILD_DESCRIBE' => 'Los listados de especies heredarán nombres científicos, vouchers, notas, etc. de todos los listados inferiores.
	Añadir un nuevo taxon o voucher a un listado inferior lo añadirá automáticamente  a todos los listados superiores.',
    'LINK_NEW' => 'Enlazar nuevo Listado',
    'SELECT_CHILD' => 'Seleccionar Listado Inferior',
    'ADD_CHILD' => 'Añadir Listado Inferior',
    'SURE' => 'Está seguro que quiere remover el listado',
    'AS_CHILD' => 'como un listado inferior',
    'CREATE_EXCLUSION_LIST' => 'Create an Exclusion child checklist',
    'PARENTS' => 'Listados Superiores',
    'NO_PARENTS' => 'No hay Listados Superiores',
    'BATCH_PARSE_SP_LIST' => 'Lista de especies de análisis por lotes',
    'BATCH_PARSE_DESCRIBE' => 'Utilice la siguiente herramienta para analizar una lista en listas de verificación de múltiples hijos basadas en nodos taxonómicos (Liliopsida, Eudicots, Pinopsida, etc.)',
    'TAXONOMICNODE' => 'Sci name',
    'PARSETID' => 'Identificación taxonómica',
    'TARGETCHECKLIST' => 'Lista de verificación de objetivos',
    'SELECTTARGETCHECKLIST' => 'Seleccione la Lista de Verificación de Destino',
    'CREATENEWCHECKLIST' => 'Crear nueva lista de verificación',
    'TRANSFER_METHOD' => 'Método de Transferencia',
    'TRANSFERTAXA' => 'Transferir taxones',
    'COPYTAXA' => 'Copiar taxones',
    'LINK_PARENT_CHECKLIST' => 'Enlace a la lista de verificación para padres',
    'NOPARENTCHECKLIST' => 'Sin Lista de Verificación para Padres',
    'ADD_TO_PROJECT' => 'Agregar al Proyecto',
    'NEWPROJECT' => 'Nuevo Proyecto',
    'COPYPERMISSIONANDGENERAL' => 'Copia sobre permiso y atributos generales',
    'PARSE_CHECKLIST' => 'Analizar lista de verificación',
    'OPEN_TAX_THES_EXPLORE' => 'Abrir Explorador de tesauros taxonómicos',
];
