<?php

return [
    'SPEC_CHECKLOAD' => 'Cargador de listas de verificación de especies',
    'SELECT_FILE' => 'Seleccione un archivo para cargar',
    'DOCUMENT' => 'Documento ',
    'MUST_BE_CSV' => 'debe ser un archivo CSV (con extensión .csv) ',
    'RETURN_CHECKLIST' => 'Volver a la lista de verificación',
    'CHECK_LOADER' => 'Cargador de listas de verificación',
    'RETURN_LOADER' => 'Volver al cargador',
    'INPUT_MATCH' => 'y asegúrese de que el archivo de entrada coincida con los requisitos de las instrucciones',
    'LOAD_CHECKL' => 'Cargando lista de verificación...',
    'UPLOAD_STATUS' => 'Estado de carga...',
    'TAXA_LOADED' => 'Taxones cargados exitosamente:',
    'PROBLEM_TAXA' => 'Taxones problemáticos:',
    'GENERAL_ERRORS' => 'Errores generales:',
    'PROCEED_CHECKL' => 'Continuar con las listas de verificación',
    'UPLOAD_COMPLETE' => '¡Carga completa!',
    'PROBLEM_TAXA_RESOLUTION' => 'Resolución de taxones problemáticos',
    'DISPLAY' => 'Mostrar',
    'ERRORS' => 'errores generales',
    'UPLOAD_FORM' => 'Formulario de carga de lista de verificación',
    'CHECKLIST_FILE' => 'Archivo de lista de verificación:',
    'TAXA_RESOLUTION' => 'Resolución taxonómica:',
    'LEAVE_TAXA' => 'Dejar la taxonomía como está',
    'FILE_DESCR' => 'El archivo de entrada debe ser un archivo de texto CSV que contenga las siguientes columnas.
             El orden de las columnas no importa, aunque la primera fila debe contener nombres de columnas de acuerdo con los nombres en negrita que se enumeran a continuación.
             Tenga en cuenta que las hojas de cálculo de Excel (xlsx) se pueden guardar como un archivo CSV mediante la opción "Guardar como...".',
    'SCINAME' => 'sciname',
    'FAMILY' => 'familia',
    'HABITAT' => 'hábitat',
    'ABUNDANCE' => 'abundancia',
    'NOTES' => 'notas',
    'INTERNALNOTES' => 'notas internas',
    'SOURCE' => 'fuente',
    'REQUIRED' => '(obligatorio)',
    'OPTIONAL' => '(opcional)',
    'OPTIONAL_DISP' => '(opcional) - se muestra sólo a los editores',
    'NO_RIGHTS' => 'Parece que no tienes derechos para editar esta lista de verificación. Si cree que esto es un error, comuníquese con un administrador',
];
