<?php

return [
    'SPEC_DETAILS' => 'Detalles de la Especie',
    'OF' => 'de',
    'NAME_BLANK' => 'El campo de nombre científico está vacío',
    'GEN_EDIT' => 'Edición General',
    'VOUCHER_EDIT' => 'Administración de Vouchers',
    'EDIT_CHECKLIST' => 'Editar Información del Listado de Especies',
    'HABITAT' => 'Hábitat',
    'ABUNDANCE' => 'Abundancia',
    'NOTES' => 'Notas',
    'EDITOR_NOTES' => 'Notas del Editor',
    'SOURCE' => 'Fuente',
    'OVERRIDE' => 'Sobrescribir Familia',
    'SUBMIT_EDITS' => 'Enviar Ediciones del Listado de Especies',
    'RENAME_TRANSFER' => 'Renombrar Taxón / Transferir Voucher',
    'TARGET_TAXON' => 'Taxon Objetivo',
    'VOUCHERS_TRANSFER' => 'Notar que las notas de los vouchers &amp; serán transferidas al nuevo taxón',
    'RENAME' => 'Renombrar y Transferir',
    'ARE_YOU_SURE' => '¿Está seguro que quiere eliminar este taxón del listado de especies?',
    'DELETE' => 'Eliminar',
    'DELETE_TAXON' => 'Eliminar Taxón del Listado de Especies',
    'VOUCHER_INFO' => 'Información de los Vouchers',
    'NO_VOUCHERS' => 'Ningún voucher de esta especie ha sido asignado al listado de especies',
    'SURE_DELETE' => '¿Está seguro que quiere eliminar este voucher registrado?',
    'EDIT_VOUCHER' => 'Editar Vouchers',
    'EDITOR_NOTES_DISPLAY' => 'Notas del editor (solo visualización del editor)',
    'SUBMIT_V_EDITS' => 'Enviar Ediciones',
    'NO_DATA' => 'No fue posible recuperar los datos o posiblemente no cuenta con los permisos de edición necesarios',
    'IN' => 'en',
    'INTERNAL_NOTES' => 'Notas Internas',
    'RENAME_SCI_NAME' => 'Cambiar Nombre del Nombre Científico',
    'LINK_ICON' => 'Icono de Enlace',
    'REMOVE_TAXON' => 'Eliminar Taxón de la Lista de Verificación',
    'UNKNOWN_TAXON' => 'Taxón Desconocido',
    'UNKNOWN_COLLECTION' => 'Colección Desconocida',
    'REMOVE' => 'Eliminar',
    'TO_COLLECTIONS_LINK' => 'Enlace a colecciones y taxones objetivo',
    'SELECT_TAXON' => 'Por favor seleccione un taxón de la lista',
];
