<?php

return [
    'ASOCIACIONES' => 'Asociaciones',
    'CREATE_NEW_ASSOC' => 'Crear Nueva Asociación',
    'ASSOCIATION_TYPE' => 'Typo de Asociación (requerido)',
    'RESOURCE_LINK' => 'Enlace de recursos',
    'INTERNAL_OCCURRENCE' => 'Ocurrencia - Interna (este portal)',
    'EXTERNAL_OCCURRENCE' => 'Ocurrencia - Enlace externo',
    'RELATIONSHIP' => 'Relación (requerido)',
    'REL_SUBTYPE' => 'Subtipo de la relación',
    'BASIS_OF_RECORD' => 'Base del registro',
    'HUMAN_OBS' => 'Observación humana',
    'LIVING_SPEC' => 'Espécimen vivo',
    'MACHINE_OBS' => 'Observación de máquina',
    'FOSSIL_SPEC' => 'Espécimen fósil',
    'MAT_SAMPLE' => 'Muestra material',
    'PRES_SAMPLE' => 'Espécimen preservado',
    'REF_CITATION' => 'Citación de referencia',
    'LOC_ON_HOST' => 'Localidad del hospedero',
    'ESTABLISHED_DATE' => 'Fecha establecida',
    'RECORD_ID' => 'Identificación de registro',
    'ENTERED_BY' => 'Introducido por',
    'INTERNAL_RESOURCE' => 'Recurso interno',
    'ACCORDING_TO' => 'De acuerdo a',
    'OBJECT_IDENTIFIER' => 'Identifier de Objeto',
    'IDENTIFIER' => 'Identicador',
    'SEARCH_TARGET' => 'Objetivo de Búsqueda',
    'CAT_NUMS' => 'Números de Catálogo',
    'OCC_PK' => 'Occurrencia PK (occid)',
    'SEARCH_COLS' => 'Buscar Colecciones',
    'ALL_COLS' => 'Todas las Colecciones',
    'OCC_MATCHES_AVAIL' => 'Coincidencias de Occurrencia Disponibles para Vincular',
    'EXTERNAL_RESOURCE' => 'Recurso Externo',
    'ADDITIONAL_ID' => 'Identificador de Objeto Adicional',
    'RESOURCE_URL' => 'URL del Recurso',
    'VERBAT_SCINAME' => 'Nombre Científico Literal',
    'CREATE_ASSOC' => 'Crear Asociación',
    'NO_ASSOCS' => 'No se han establecido asociaciones',
];
