<?php

return [
    'NAV_HOME' => 'Inicio',
    'NAV_COLLECTIONS' => 'Colecciones',
    'NAV_SEARCH' => 'Criterios de Búsqueda',
    'TAB_CHECKLIST' => 'Listado de Especies',
    'TAB_OCCURRENCES' => 'Registros de Ocurrencia',
    'TAB_MAP' => 'Mapas',
    'SPECIMEN_COLLECTIONS' => 'Colecciones de Especímenes',
    'OBSERVATION_COLLECTIONS' => 'Colecciones de Observación',
    'EXPAND' => 'Expandir',
    'CONDENSE' => 'Condensar',
    'SELECT_DESELECT' => 'Selecciona/Deselecciona',
    'ALL_COLLECTIONS' => 'Todas las colecciones',
    'ALL_COLLECTIONS_CAP' => 'Todas las Colecciones',
    'SELECT_DESELECT_ALL_SPECIMENS' => 'Seleccionar/Deseleccionar Todas las Muestras',
    'SELECT_DESELECT_ALL_OBSERVATIONS' => 'Seleccionar/Deseleccionar Todas las Observaciones',
    'DISPLAY_SORT' => 'Mostrar panel de clasificación',
    'DOWNLOAD_SPECIMEN_DATA' => 'Descargar Datos de Ejemplares',
    'COPY_TO_CLIPBOARD' => 'Copia URL al Portapapeles',
    'BUTTON_RESET' => 'Restablecer',
    'SEARCH' => 'Buscar',
    'DISPLAY_FORMAT' => 'Formato de Visualización de Resultados',
    'LIST' => 'Lista',
    'TABLE' => 'Tabla de Datos',
    'COLLECTION_LIST' => 'Lista de Colecciones',
    'ALL_SPECIMEN_COLLECTIONS' => 'Todas las colecciones de ejemplares',
    'ALL_OBSERVATION_COLLECTIONS' => 'Todas las colecciones de observaciones',
];
