<?php

return [
    'OCCUR_COMMENTS' => 'Comentarios de Ocurrencia',
    'COMMENTS_LISTING' => 'Listado de Comentarios',
    'HOME' => 'Inicio',
    'COL_MANAGE' => 'TEST Manejo de Colecciones',
    'OCC_COMMENTS_LISTING' => 'Listado de Comentarios en Ocurrencias',
    'FIRST_PAGE' => 'Primera Página',
    'OF' => 'de',
    'COMMENTS' => 'comentarios',
    'FILTER_OPT' => 'Filtrar Opciones',
    'ALL_COMMENTERS' => 'Todos los Usuarios',
    'DISP_ALL_GEN_OBS' => 'Desplegar todas las observaciones generales (únicamente Super Administradores)',
    'DATE' => 'Fecha',
    'REFRESH_LIST' => 'Refrescar Lista',
    'PUBLIC' => 'Públicos',
    'NON-PUBLIC' => 'No públicos',
    'REVIEWED' => 'Revisados',
    'ALL' => 'Todos',
    'POSTED_ON' => 'publicado en ',
    'STATUS' => 'Estado',
    'VIEW_BY_ADMIN' => 'visible únicamente para administradores',
    'NOT_PUBLIC' => 'No Públicos',
    'MAKE_PUBLIC' => 'Hacer un Comentario Público',
    'HIDE_PUBLIC' => 'Ocultar un Comentario para el Público',
    'MARK_UNREVIEWED' => 'Marcar como No Revisado',
    'MARK_REVIEWED' => 'Marcar como Revisado',
    'SURE_DELETE_COMMENT' => '¿Está seguro que quiere eliminar este comentario?',
    'DEL_COMMENT' => 'Eliminar Comentario',
    'NO_COMMENTS_MATCHING' => 'No existen comentarios disponibles que coincidan con las Opciones de Filtro definidas',
    'ONLY_PUBLIC_NONREVIEWED' => 'Notar que únicamente comentarios públicos y sin revisar están siendo desplegados. <br/>Modifique formulario a la derecha para mostrar todos los comentarios.',
    'COLLID_NULL' => 'ERROR: collid es nulo',
    'START_DATE' => 'Fecha de inicio',
    'END_DATE' => 'Fecha de finalización',
    'COMMENT_TYPE' => 'Tipo de comentario',
];
