<?php

return [
    'COOR_VALIDATOR' => 'Validador de Coordenadas',
    'RECOMMEND_USE_GEOGRAPHIC_CLEANER' => '<b>*Nota*</b>: Se recomienda utilizar las Herramientas de limpieza geográfica antes de validar las coordenadas.
    Esto garantizará que sus unidades políticas coincidan con las del tesauro geográfico.',
    'COORDINATES_OUTSIDE_COUNTY_LIMITS' => 'Las coordenadas están fuera de los límites de la unidad geográfica',
    'WRONG_COUNTY_ENTERED' => 'Se introdujo una unidad geográfica incorrecta',
    'COUNTY_MISSPELLED' => 'La unidad geográfica está mal escrita',
    'LAST_VER_DATE' => 'Fecha de la última verificación',
    'VALIDATION_COUNT_LIMIT' => 'La validación de coordenadas está limitada a 50 000 registros a la vez, pero se puede ejecutar varias vecesFecha de la última verificación',
    'RECORDS_TOOK' => 'registros tomados',
    'SPEC_RANK_OF' => 'Registro con rango de',
    'CHECKED_BY' => 'verificado por',
    'NOTHING_TO_DISPLAY' => 'Nada que mostrar',
    'POPULATE_COUNTRY' => 'Rellenar el país si falta y se puede inferir a partir de las coordenadas',
    'POPULATE_STATE_PROVINCE' => 'Rellenar el estado/provincia si falta y se puede inferir a partir de las coordenadas',
    'POPULATE_COUNTY' => 'Rellenar el condado si falta y se puede inferir a partir de las coordenadas',
    'RE-VALIDATE_ALL_COORDINATES' => 'Revalidar todas las coordenadas',
    'VALIDATE_ALL_COORDINATES' => 'Validar todas las coordenadas',
    'UNVERIFIED_RECORDS' => 'enregistrements non vérifiés',
    'RANKING_STATISTICS' => 'Estadísticas de clasificación',
    'RE-VERIFY' => 'Reverificar',
    'UNVERIFIED' => 'sin verificar',
    'UNVERIFIED_BY_COUNTRY' => 'Registros sin verificar ordenados por país',
    'VIEW_SPECIMENS' => 'Ver especímenes',
    'COUNTRY_DOES_NOT_MATCH_COORDS' => 'El país no coincide con las coordenadas',
    'STATE_PROVINCE_DOES_NOT_MATCH_COORDS' => 'El estado/provincia no coincide con las coordenadas',
    'COUNTY_DOES_NOT_MATCH_COORDS' => 'El condado no coincide con las coordenadas',
    'UNVERIFIABLE_NO_POLYGON' => 'No se pudo validar la coordenada según el tesauro geográfico',
    'HAS_POLYGON_FAILED_TO_VERIFY' => 'No se pudo validar la coordenada a pesar de conocer el polígono de búsqueda',
    'INVALID_RANK' => 'Clasificación de validación de coordenadas no válida',
    'COUNTRY_POPULATED' => 'Valores de país completados',
    'STATE_PROVINCE_POPULATED' => 'Valores de estado/provincia completados',
    'COUNTY_POPULATED' => 'Valores de condado completados',
];
