<?php

return [
    'ID_CONFIDENCE' => 'Categoría de Confianza de Identificación',
    'MODIFY_CURRENT_RANKING' => 'Modificar categoría de identificación actual',
    'CONFIDENCE_IN_DET' => 'Confianza de Determinación',
    'ABSOLUTE' => 'Absoluta',
    'HIGH' => 'Alta',
    'MEDIUM' => 'Media',
    'LOW' => 'Baja',
    'UNLIKELY' => 'Poco Probable',
    'NOTES' => 'Notas',
    'SUBMIT_VERIFY_EDITS' => 'Enviar Ediciones de Verificación',
    'RANK' => 'Categoría',
    'L_LOW' => 'baja',
    'L_MEDIUM' => 'media',
    'L_HIGH' => 'alta',
    'NOT_RANKED' => 'no clasificado',
    'SET_BY' => 'Establecido por',
    'DET_HISTORY' => 'Historia de Determinación',
    'ADD_NEW_DET' => 'Añadir Nueva Determinación',
    'NO_HIST_ANNOTATIONS' => 'No existen anotaciones históricas para este espécimen',
    'NO_RIGHTS' => 'Aunque se encuentre en el Editor de Taxonomía para este taxón, no posee permisos específicos de edición para esta colección.
						Puede enviar nuevas determinaciones, pero necesitarán ser aprobadas por el administrador de la colección
						antes de ser aplicadas.',
    'ID_QUALIFIER' => 'Calificación de Identificación',
    'SCI_NAME' => 'Nombre Científico',
    'AUTHOR' => 'Autor',
    'DETERMINER' => 'Determinador',
    'DATE' => 'Fecha',
    'REFERENCE' => 'Referencia',
    'MAKE_THIS_CURRENT' => 'Hacer esta la determinación actual',
    'ADD_TO_PRINT' => 'Añadir a la Cola de Anotaciones',
    'SUBMIT_DET' => 'Enviar Determinación',
    'CURRENT_DET' => 'DETERMINACIÓN ACTUAL',
    'EDIT_DET' => 'Editar Determinación',
    'APPLIED_STATUS_PENDING' => 'Estado Aplicado Pendiente',
    'ADDED_TO_QUEUE' => 'Añadido a la Cola de Anotaciones',
    'SORT_SEQUENCE' => 'Ordenar Secuencia',
    'SUBMIT_DET_EDITS' => 'Enviar Ediciones de Determinación',
    'MAKE_DET_CURRENT' => 'Hacer Determinación Actual',
    'MAKE_CURRENT' => 'Hacer Actual',
    'SURE_DELETE' => '¿Está seguro de querer eliminar esta determinación del espécimen?',
    'DELETE_DET' => 'Eliminar Determinación',
];
