<?php

return [
    'COLL_SEARCH_DWNL' => 'Descarga de búsqueda de colecciones',
    'OCC_DOWNLOAD' => 'Descarga de registros de ocurrencia',
    'DATA_GUIDE' => 'Pautas de Uso de Datos: ',
    'GUIDE_ONE' => 'Al descargar los datos, el usuario confirma que ha leído y está de acuerdo con los',
    'GUIDE_LINK' => 'términos generales de uso de datos',
    'GUIDE_TWO' => 'Tenga en cuenta que los términos de uso adicionales específicos de las colecciones individuales pueden distribuirse con la descarga de datos. Cuando están presentes, los términos                         proporcionadas por la institución propietaria deben prevalecer sobre las condiciones generales publicadas en el sitio web.',
    'DOWNLOAD_CHECKL' => 'Descargar lista de verificación',
    'DOWNLOAD_GEO_DATA' => 'Descargar datos de georreferenciación',
    'DOWNLOAD_SPEC_REC' => 'Descargar registros de muestras',
    'STRUCTURE' => 'Estructura',
    'SYMB_NATIVE' => 'Symbiota Native',
    'IMG_NATIVE_INFO' => 'Icono de información que aclara que Symbiota Native es similar a Darwin Core con la adición de algunos campos',
    'SYMB_NATIVE_INFO' => 'Symbiota Native es muy similar a Darwin Core excepto por la adición de algunos campos                         como sustrato, coleccionistas asociados, descripción textual.',
    'DARWIN_CORE' => 'Darwin Core',
    'IMG_DARWIN_INFO' => 'ícono de información que aclara que Darwin Core (DwC) es un estándar de intercambio respaldado por el TDWG específicamente para conjuntos de datos de biodiversidad. En el cuadro de diálogo aparece un enlace a la guía de referencia rápida de DwC.',
    'DARWIN_GUIDE' => 'Darwin Core (DwC) es un estándar de intercambio respaldado por el TDWG específicamente para conjuntos de datos sobre biodiversidad.                         Para obtener más información sobre qué campos de datos se incluyen en DwC, visite el',
    'DARWIN_GUIDE_LINK' => 'Guía de referencia rápida de DwC',
    'TAXONOMIC_RESOLUTION' => 'Resolución taxonómica',
    'ACCEPTED_NAME_USAGE' => 'Incluya el nombre científico y la autoría aceptados',
    'TAXONOMIC_RESOLUTION_GUIDE' => 'Al marcar esta casilla, se añadirán tres campos a su 
    archivo de ocurrencias: acceptNameUsage, acceptNameUsageAuthorship y acceptNameUsageID. Estos campos contendrán el nombre, la autoría y el 
    taxonID del nombre de taxón "aceptado" del nombre científico del registro, según el tesauro taxonómico del portal en el momento de la descarga.',
    'DATA_EXTS' => 'Extensiones de datos',
    'INCLUDE_HISTORY' => 'incluir Historial de Determinación',
    'INCLUDE_IMG' => 'incluir registros medios',
    'INCLUDE_ATTR' => 'incluir atributos de rasgo de ocurrencia',
    'IMCLUDE_MAT' => 'incluir muestras de materiales',
    'INCLUDE_IDENT' => 'incluir Identificadores Alternativos',
    'DATA_EXT_NOTE' => 'La salida debe ser un archivo comprimido',
    'FILE_FORMAT' => 'Formato de archivo',
    'COMMA_DELIM' => 'Delimitado por comas (CSV)',
    'TAB_DELIM' => 'Delimitado por tabulaciones',
    'CHAR_SET' => 'Conjunto de caracteres',
    'ISO' => 'ISO-8859-1 (occidental)',
    'UTF_8' => 'UTF-8 (unicode)',
    'COMPRESSION' => 'Compresión',
    'COMPRESSED_ZIP' => 'Archivo ZIP comprimido',
    'DOWNLOAD_DATA' => 'Descargar datos',
    'LIMIT_NOTE' => '* Hay un límite de 1.000.000 de registros para descargas de ocurrencias',
    'INCLUDE_ASSOCIATIONS' => 'incluir Relaciones de Recursos (asociaciones y recursos vinculados)',
];
