<?php

return [
    'DUPL_CATALOG' => 'Herramienta de Limpieza de Números de Catálogo Duplicados',
    'OCC_CLEANER' => 'Limpiador de Ocurrencias',
    'SEL_SPECIMENS' => '¡Por favor seleccione los especímenes que desea combinar!',
    'HOME' => 'Inicio',
    'COL_MAN' => 'Manejo de Colecciones',
    'CLEAN_MOD_INDEX' => 'Índice del Módulo de Limpieza',
    'DUP_OCCS' => 'Ocurrencias Duplicadas',
    'SUPERADMIN_NOTICE' => '<span style="color:orange">NOTIFICAR a SuperAdmin:</span>
					Puede incrementar el límite máximo de número de registros que esta forma puede procesar, incrementando la variable max_input_vars
					en su archivo PHP de configuración. Incrementar esta variable a 4500 configurará el límite máximo de este formulario a 1000 grupos duplicados.',
    'DUP_INSTRUCTIONS' => 'Marque las casillas para seleccionar los registros que le gustaría combinar, and the radio buttons to select which target record to merge into.',
    'NEXT' => 'SIGUIENTES',
    'RECORDS' => 'REGISTROS',
    'TO' => 'a',
    'DUP_CLUSTERS' => 'Grupos de Duplicados',
    'ID' => 'ID',
    'SEL_DESEL_ALL' => 'Seleccionar/Deseleccionar Todo',
    'BATCH_SWITCH' => 'Cambiar especímenes destino por lote',
    'CAT_NUM' => 'Número de Catálogo',
    'OTHER_CAT_NUM' => 'Otros Números de Catálogo',
    'SCI_NAME' => 'Nombre Científico',
    'COLLECTOR' => 'Colector',
    'COL_NUM' => 'Número de Colecta',
    'ASSOC_COL' => 'Colectores Asociados',
    'COL_DATE' => 'Fecha de Colecta',
    'VERBAT_DATE' => 'Fecha Literal',
    'COUNTRY' => 'País',
    'STATE' => 'Estado',
    'COUNTY' => 'Condado',
    'LOCALITY' => 'Localidad',
    'DATE_LAST_MOD' => 'Última Fecha de Modificación',
    'MERGE_DUPES' => 'Combinar Registros Duplicados',
    'NO_DUPES' => '¡No hay números de catálogo duplicados!',
    'DUPE_MERGING_STARTED' => 'Inició el proceso de combinación de duplicados',
    'DONE' => '¡Hecho!',
    'RETURN_TO_FORM' => 'Regresar al formulario de combinación de duplicados',
    'RETURN_TO_MAIN' => 'Regresar al menú principal',
    'NOT_AUTH' => 'No está autorizado para ingresar en esta página',
];
