<?php

return [
    'OBS_SUBMIT' => 'Envío de Observación',
    'SUCCESS_IMAGE' => 'ÉXITO: ¡Imagen cargada exitosamente!',
    'PERS_MNGT' => 'Gestión personal',
    'OBS_SUB' => 'Envío de observación',
    'OCC_DET_VIEW' => 'Visualizador de Detalles de Ocurrencia',
    'TO_SEE_NEW' => 'para ver el nuevo registro',
    'UNK_ERROR' => 'ERROR DESCONOCIDO: el archivo de la imagen debe ser más grande de lo permitido por el servidor. Intente cargar una imagen más pequeña o solicite al adiministrador del sistema que modifique las configuraciones PHP',
    'FIELD_NAMES_REQ' => 'Nombres de los campos en <b>negritas</b> son requeridos',
    'IMG_REMARKS' => 'Comentarios de la Imagen',
    'ADD_ANOTHER' => 'Añadir Otra Imagen',
    'ASSOC_OBSERVERS' => 'Observadores Asociados',
    'ID_REFS' => 'Referencias de Identificación',
    'HIDE_LOC_SHORT' => 'Ocultar Localidad al Público General',
    'HIDE_LOC_LONG' => 'Ocultar Detalles de Localidad al Público General (especie rara, amenazada, o sensible)',
    'DMS' => 'DMS',
    'UNCERTAINTY_M' => 'Incertidumbre(m)',
    'ELEV_M' => 'Elev. (metros)',
    'ELEV_FT' => 'Elev. (pies)',
    'GEO_REMARKS' => 'Comentarios de Georeferenciación',
    'ASSOC_TAXA' => 'Taxa Asociados',
    'DESC_ORG' => 'Descripción de Organismos',
    'GENERAL_NOTES' => 'Notas Generales',
    'REP_COND' => 'Condición Reproductiva',
    'EST_MEANS' => 'Medio de Establecimiento',
    'CULT_CAPT' => 'Cultivado/Cautivo',
    'LINK_CHECK' => 'Vincular a Listado como Voucher',
    'SP_LIST' => 'Listado de Especies',
    'SEL_CHECKLIST' => 'Seleccionar Listado de Especies',
    'LONGDIRECTION' => 'Dirección (longitud)',
    'LATDIRECTION' => 'Dirección (latitud)',
    'CULT_CAPT_EG' => 'Haga clic si el espécimen fue cultivado o cautivo',
    'IMG_GLOBE' => 'Una pequeña imagen del globo terráqueo',
    'NO_COLLECTION' => 'Sin Colección',
    'MEDIA_STATUS' => 'Estado de los medios',
];
