<?php

return [
    'IDENT_NAME' => 'Nombre de etiqueta (opcional)',
    'IDENT_VALUE' => 'Valor de identificador adicional',
    'RECORDED_BY' => 'Recopilador/Observador',
    'RECORD_NUMBER' => 'Número',
    'ASSOCIATED_COLLECTORS' => 'Recopiladores asociados',
    'EVENT_DATE2' => 'Fecha de finalización',
    'YYYY_MM_DD' => 'YYYY-MM-DD',
    'VERBATIM_EVENT_DATE' => 'Fecha literal',
    'TRADE_NAME' => 'Nombre comercial',
    'SCINAME_AUTHORSHIP' => 'Autor',
    'IDENTIFICATION_QUALIFIER' => 'Calificador de ID',
    'DATE_IDENTIFIED' => 'Fecha de identificación',
    'IDENTIFICATION_REFERENCE' => 'Referencias de ID',
    'IDENTIFICATION_REMARKS' => 'Observaciones de ID',
    'COUNTRY_CODE' => 'Código de país',
    'STATEPROVINCE' => 'Estado/Provincia',
    'GEODETIC_DATUM' => 'Datum',
    'COORDINATE_UNCERTAINITY_IN_METERS' => 'Incertidumbre',
    'ELEVATION_IN_METERS' => 'Elevación en metros',
    'DEPTH_IN_METERS' => 'Profundidad en metros',
    'MINIMUM_DEPTH_IN_METERS' => 'Profundidad mínima en metros',
    'MAXIMUM_DEPTH_IN_METERS' => 'Profundidad máxima en metros',
    'GEOREFERENCED_BY' => 'Georreferenciado por',
    'GEOREFERENCE_SOURCES' => 'Fuentes de georreferencia',
    'GEOREFERENCE_REMARKS' => 'Observaciones de georreferencia',
    'GEOREFERENCE_PROTOCOL' => 'Protocolo de georreferencia',
    'GEOREFERENCE_VERIFICATION_STATUS' => 'Estado de verificación de georreferencia',
    'HOST' => 'Host',
    'VERBATIM_ATTRIBUTES' => 'Descripción',
    'OCCURRENCE_REMARKS' => 'Notas (Observaciones de ocurrencia)',
    'SAMPLING_PROTOCOL' => 'Protocolo de muestreo',
    'VITALITY' => 'Vitalidad',
    'ESTABLISHMENT_MEANS' => 'Medios de establecimiento',
    'CULTIVATION_STATUS' => 'Cultivado/Cautivo',
    'DUPLICATE_COUNT' => 'Conteo de duplicados',
    'DATA_GENERALIZATIONS' => 'Generalizaciones de datos',
    'COLLECTION_CODE' => 'Código de colección (anulación)',
    'OWNER_INSTITUTION_CODE' => 'Código de propietario (anulación)',
    'STORAGELOCATION_CODE' => 'Ubicación de almacenamiento',
];
