<?php

return [
    'SAMPLE_TYPE' => 'Tipo de Muestra',
    'SAMPLE_CONDITION' => 'Condición',
    'PRESERVATION_TYPE' => 'Tipo de Conservación',
    'PREPARATION DETAILS' => 'Detalles de la Preparación',
    'PREPARATION_DATE' => 'Fecha de Preparación',
    'PREPARED_BY' => 'Preparado por',
    'INDIVIDUAL COUNT' => 'Recuento Individual',
    'SAMPLE_SIZE' => 'Tamaño de la Muestra',
    'STORAGE_LOCATION' => 'Ubicación de Almacenamiento',
    'CONCENTRATION' => 'Concentración',
    'CONCENTRATION_UNIT' => 'Unidad de Concentración',
    'RATIO_OF_ABSORBANCE_260/230' => 'Ratio de Absorbancia (260/230)',
    'RATIO_OF_ABSORBANCE_260/280' => 'Ratio de Absorbancia (260/280)',
    'VOLUME' => 'Volumen',
    'WEIGHT' => 'Peso',
    'WEIGHT_METHOD' => 'Método de Peso',
    'PURIFICATION_METHOD' => 'Método de Purificación',
    'QUALITY' => 'Calidad',
    'QUALITY_REMARKS' => 'Observaciones de Calidad',
    'QUALITY_CHECK_DATE' => 'Fecha de Control de Calidad',
    'SIEVING' => 'Tamizado',
    'DNA_HYBRIDIZATION' => 'Hibridación de ADN',
    'DNA_MELTING_POINT' => 'Punto de Fusión del ADN',
    'ESTIMATED_SIZE' => 'Tamaño Estimado',
    'POOL_DNA_EXTRACTS' => 'Extractos de ADN del Pool',
    'SAMPLE_DESIGNATION' => 'Designación de la Muestra',
];
