<?php

return [
    'GEOLOCATE_PROCESSES' => 'GEOLocate Procesos por Lotes',
    'HOME' => 'Inicio',
    'COLL_MANAGE_MENU' => 'Menú de gestión de colecciones',
    'MAIN_MENU' => 'Menú principal',
    'RECORDS_AVAIL_TRS' => 'Registros disponibles para conversión TRS',
    'RECORDS_AVAIL_BATCH_GEOREF' => 'Registros disponibles para georreferenciación por lotes',
    'FILTER_TERMS' => 'Filtrar términos',
    'COUNTRY' => 'País',
    'STATE_PROVINCE' => 'Estado/Provincia',
    'COUNTY_PARISH' => 'Condado/Parroquia',
    'LOCALITY' => 'Localidad',
    'ACTION' => 'Acción',
    'BATCH_PROCESS_TRS_RECS' => 'Procesar registros TRS por lotes',
    'BATCH_PROCESS_LOC_RECS' => 'Procesar registros de localidad por lotes',
    'REFRESH_COUNTS' => 'Actualizar recuentos',
    'PERFORM_ACTION' => 'Ejecutar acción',
    'MAP_TOOL' => 'Herramienta de mapa',
    'DEC_LAT' => 'Latitud dec.',
    'DEC_LONG' => 'Longitud dec.',
    'COORD_ERROR_METERS' => 'Error de coordenadas en metros',
    'SUBMIT_BATCH_COORDS' => 'Enviar coordenadas por lotes',
    'NO_PERMISSION_TO_EDIT' => 'ERROR: No tiene permiso para editar esta colección',
    'COLLID_IS_NULL' => 'ERROR: El identificador de la colección es nulo',
];
