<?php

return [
    'GEOTHES_TITLE' => 'Administrador de tesauros geográficos',
    'NAV_GEOTHES' => 'Términos raíz del tesauro geográfico',
    'NAVIGATION_PANEL' => 'Panel de navegación',
    'SHOW_BASE_LIST' => 'Mostrar nodo raíz',
    'SHOW_PARENT_NODE' => 'Mostrar nodo principal',
    'SHOW_PARENT' => 'Mostrar padre',
    'SHOW_CHILDREN' => 'Mostrar niños',
    'GOTO_HARVESTER' => 'Ir a Recolector geográfico',
    'EDIT_TERM' => 'Editar término',
    'GEO_UNIT' => 'Unidad geográfica',
    'GEO_UNIT_NAME' => 'Nombre de la GeoUnidad',
    'ABBR' => 'Abreviatura',
    'ISO2' => 'Código ISO2',
    'ISO3' => 'Código ISO3',
    'NUM_CODE' => 'Código numérico',
    'GEO_RANK' => 'Clasificación geográfica',
    'SELECT_RANK' => 'Seleccionar rango',
    'PARENT_TERM' => 'Término principal',
    'IS_ROOT_TERM' => 'Es un término raíz (es decir, sin padre)',
    'ACCEPTED_TERM' => 'Término preferido',
    'IS_ACCEPTED' => 'Término preferido',
    'SAVE_EDITS' => 'Guardar ediciones',
    'DEL_GEO_UNIT' => 'Eliminar unidad geográfica',
    'CONFIRM_DELETE' => '¿Está seguro de que desea eliminar este registro?',
    'CANT_DELETE' => 'El registro no se puede eliminar hasta que se eliminen todos los registros secundarios',
    'SHOW' => 'Mostrar',
    'ADD_GEO_UNIT' => 'Agregar unidad geográfica',
    'SELECT_PARENT' => 'Seleccionar término principal',
    'SELECT_ACCEPTED' => 'Seleccionar término preferido',
    'ADD_UNIT' => 'Agregar unidad',
    'TERMS_WITHIN' => 'términos geográficos dentro',
    'ROOT_TERMS' => 'Términos raíz (términos sin padres)',
    'CHILDREN' => 'niños',
    'POLYGON' => 'Polígono',
    'NO_POLYGON' => 'No',
    'YES_POLYGON' => 'Sí',
    'EDIT_POLYGON' => 'Editar Polígono',
    'SEARCHABLE' => 'Se puede buscar',
    'POLYGON_REQUIRED' => 'Se requiere el polígono antes de habilitarlo',
    'OTHER' => 'Otro ',
    'SEARCH_GEOTHESAURUS' => 'Buscar Tesauro Geográfico',
    'ADD_TERM_LIST' => 'Agregar término a la lista',
    'EMPTY_GEOTHESAURUS' => 'El tesauro geográfico está vacío.<br>Añada términos manualmente o abra el recolector geográfico para ver opciones de importación adicionales.',
];
