<?php

return [
    'LAT' => 'Lat',
    'LAT_DEG' => 'Latitud Grados',
    'LAT_MIN' => 'Latitud Minutos',
    'LAT_SEC' => 'Latitud Segundos',
    'N' => 'N',
    'S' => 'S',
    'LONG' => 'Long',
    'LONG_DEG' => 'Longitud Grados',
    'LONG_MIN' => 'Longitud Minutos',
    'LONG_SEC' => 'Longitud Segundos',
    'E' => 'E',
    'W' => 'O',
    'INSERT_VALUES' => 'Insertar Valores Lat/Long',
    'ZONE' => 'Zona',
    'EAST' => 'Este',
    'NORTH' => 'Norte',
    'HEMISPHERE' => 'Hemisferio',
    'SOUTH' => 'Sur',
    'USE_HEMI_DESIGN' => 'Usar designador de hemisferio (e.g. 12N) en lugar de una zona de la cuadrícula',
    'INSERT_UTMS' => 'Insertar Valores UTM',
    'T' => 'T',
    'TOWNSHIP' => 'Township',
    'R' => 'R',
    'RANGE' => 'Range',
    'SEC' => 'Sec',
    'SECTION' => 'Sección',
    'DETAILS' => 'Detalles',
    'SECTION_DETAILS' => 'Detalles de la Sección',
    'MERIDIAN_SEL' => 'Selección de Meridiano',
    'INSERT_TRS' => 'Insertar Valores TRS',
    'LAT_BETWEEN' => 'Grados de Latitud deben estar entre 0 y 90 grados',
    'LONG_BETWEEN' => 'Grados de Longitud deben estar entre 0 y 180 grados',
    'MIN_BETWEEN' => 'Valores de minutos y segundos únicamente pueden estar entre 0 y 60',
    'NUMERIC_ONLY' => 'Valores del campo deben ser numéricos únicamente',
    'DMS_MUST_VALUE' => 'Campos DMS deben contener un valor',
    'EN_NUMERIC' => 'Campos de Este y Norte deben contener únicamente valores numéricos',
    'ZEN_NOT_EMPTY' => 'Campos de Zona, Este, y Norte no deben estar vacíos',
    'TR_NOT_EMPTY' => 'Los campos de Township y Range deben tener valores',
    'NUMERIC_TOWNSHIP' => 'Valores numéricos son esperados en el campo de Township. Si se utiliza un formato no estandarizado, introducir los valores directamente en el campo de Coordenadas Literales',
    'NUMERIC_RANGE' => 'Valores numéricos son esperados en el campo de Range. Si se utiliza un formato no estandarizado, introducir los valores directamente en el campo de Coordenadas Literales',
    'NUMERIC_SECTION' => 'Valores numéricos son esperados en el campo de Sección. Si se utiliza un formato no estandarizado, introducir los valores directamente en el campo de Coordenadas Literales',
    'SECTION_BETWEEN' => 'Campo de Sección debe contener un valor numérico entre 1-36',
];
