<?php

return [
    'PLEASE_TRANSL' => 'Por favor seleccione un máximo de traducciones para la Tabla de Traducciones. Por favor asegúrese de no seleccionar el idioma primario.',
    'PLEASE_ONE' => 'Por favor seleccione al menos una traducción para la Tabla de Traducciones. Por favor asegúrese de no seleccionar el idioma primario.',
    'DOWN_OP' => 'Opciones de Descarga',
    'PRIM_WILL' => 'Idioma primario será el idioma seleccionado a la izquierda',
    'SING_LANG' => 'Un Solo Idioma',
    'INCL_IMG' => 'Incluir Imágenes',
    'TRANS_TAB' => 'Tabla de Traducciones',
    'NO_DEF' => 'Sin Definiciones',
    'ONE_DEF' => 'Únicamente Definición Primaria',
    'ALL_DEF' => 'Todas las Definiciones',
    'SEARCH_GL' => 'Buscar/Explorar Glosario',
    'CITE_GLOSSARY' => 'citar este glosario',
    'ALL_GROUPS' => 'Mostrar términos para todos los grupos',
    'LANG' => 'Idioma',
    'SEARCH_TERM' => 'Término de Búsqueda',
    'SEARCH_DEF' => 'Buscar entre las definiciones',
    'SEARCH_TERMS' => 'Buscar/Explorar Términos',
    'TERMS' => 'Términos',
    'FOR' => 'para',
    'IN' => 'en',
    'KEYWORD' => 'con palabra clave',
    'DISP_SRC' => 'Desplegar Fuentes',
    'ADD_SRC' => 'Añadir Fuentes',
    'TAX_CONTR' => 'Contribuyentes para Grupo(s) Taxonómico(s)',
    'SOURCE_SCINAME' => 'Taxon',
    'TERM_CONTR' => 'Términos y Definiciones contribuídas por',
    'IMG_CONTR' => 'Imágenes contribuídas por',
    'TRANS_BY' => 'Traducciones por',
    'TRAN_IMG_BY' => 'Traducciones e imágenes también fueron obtenidas de las siguientes referencias',
    'NO_TERMS' => 'No hay términos que coincidan con sus criterios',
];
