<?php

return [
    'IDKEYLIST' => 'Listado de claves de identificación',
    'SHOWCHECK' => 'Mostrar listados de verificación en mapa',
    'CHAR_ADMIN' => 'Administración de Caracteres Taxonómicos',
    'ALERT_NAME' => 'El nombre del personaje debe tener un valor',
    'ALERT_TYPE' => 'Se debe seleccionar un tipo de carácter',
    'ALERT_SORT' => 'La secuencia de clasificación debe ser sólo un valor numérico',
    'CHAR_MGMT' => 'Gestión de personajes',
    'NEW_CHAR' => 'Nuevo personaje',
    'CHAR_NAME' => 'Nombre del personaje',
    'TYPE' => 'Tipo',
    'MULTI_STATE' => 'Multiestado',
    'DIFFICULTY' => 'Dificultad',
    'EASY' => 'Fácil',
    'INTERMEDIATE' => 'Intermedio',
    'ADVANCED' => 'Avanzado',
    'HIDDEN' => 'Oculto',
    'GROUPING' => 'Agrupación',
    'NOT_ASSIGNED' => 'No asignado',
    'SORT_SQNCE' => 'Ordenar secuencia',
    'CREATE_BTN' => 'Crear',
    'CHARS' => 'Caracteres',
    'NO_GRP_ASSSIGNED' => 'No hay agrupación asignada',
    'NO_CHAR' => 'No existen caracteres',
    'NO_AUTH' => 'No estás autorizado a agregar caracteres',
    'EDIT_BTN' => 'Crear nuevo grupo',
    'ADD_BTN' => 'Crear nuevo personaje',
];
