<?php

return [
    'WEBKEY' => 'Web-Key',
    'OCCURCHECK' => 'Listado de Comprobación de Ocurrencia',
    'OCC_CHECKLIST' => 'Lista de Ocurrencias',
    'PROJ_CHECKLISTS' => 'Listas del Proyecto',
    'TRAD_KEY' => 'Clave tradicional',
    'PREV_KEY' => 'Versión anterior de Clave',
    'NEW_ID_KEY' => 'Clave de Identificación (nueva versión)',
    'FILTER_OPTIONS' => 'Opciones de Filtro/Visualización',
    'TAXON_SEARCH' => 'Filtro de Familia/Género',
    'SELECTTAX' => '-- Selecciona un Grupo Taxonómico --',
    'LANGUAGES' => 'Idiomas',
    'SORT' => 'Ordenar por',
    'SORT_SCINAME_FAMILY' => 'Familia/Nombre Científico',
    'SORT_SCINAME' => 'Nombre Científico',
    'DISPLAY_COMMON' => 'Mostrar Nombres Comunes',
    'DISPLAY_IMAGES' => 'Mostrar imágenes',
    'EDIT_CHAR_MATRIX' => 'Editar Matriz de Caracteres',
    'NOMATCH' => 'No hay especies que correspondan a sus criterios. Por favor, anular la selección de algunos caracteres para hacer la búsqueda menos restrictiva.',
    'SPECCOUNT' => 'Cuenta de especies',
    'IMG_NOT_AVAILABLE' => 'Imagen<br/>no<br/>disponible',
    'EDITMORP' => 'Editar la morfología',
    'ERROR_CLID_NULL' => 'Error: el identificador de la lista es NULL',
    'TAXON' => 'Taxón',
    'DISPRESSPEC' => 'Cargar Lista',
    'DISPLAY' => 'Mostrar',
    'SCINAME' => 'Nombre Científico',
    'COMMON' => 'Nombre Común',
    'KEY' => 'Clave',
];
