<?php

return [
    'IGSN_GUID_MANAGE' => 'Gestión de GUID IGSN',
    'IGSN_ADDED' => 'ÉXITO: ¡IGSN añadido!',
    'OCCID_EXISTS' => 'FALLADO: el GUID de ID de ocurrencia ya existe: ',
    'CATNUM_NOT_MATCH' => 'FAILED: el número de catálogo no coincide',
    'OCC_NOT_FOUND' => 'FAILED: registro de ocurrencia no encontrado',
    'NOT_AUTH_TO_MOD' => 'FAILED: no autorizado para modificar la ocurrencia',
    'MISS_VARS' => 'FALLADO: variables faltantes',
    'COLL_MANAGE' => 'Gestión de colecciones',
    'IGSN_GUID_GEN' => 'Generador de GUID IGSN',
    'IGSN_MANAGE' => 'Gestión IGSN',
    'IGSN_VERIFY' => 'Verificación IGSN',
    'ERROR_PANEL' => 'Panel de errores',
    'DEV_MODE' => 'En modo de desarrollo',
    'ACTION_PANEL' => 'Panel de acciones',
    'VERIFYING' => 'Verificando todos los IGSN ubicados dentro del sistema SESAR con la base de datos del portal...',
    'RESULTS' => 'Resultados:',
    'CHECKED' => 'Marcado',
    'IGSNS' => 'IGSN',
    'REG_IGSN_BY_COLL' => 'IGSN registrados por colección:',
    'IGSN_NOT_IN_DB' => '# IGSN no están en la base de datos',
    'OPEN_IN_IGSN' => 'Abrir IGSN en SESAR Systems',
    'OPEN_OCC' => 'Abrir página de perfil de ocurrencia',
    'ADD_IGSN' => 'Agregar IGSN a la ocurrencia objetivo',
    'FINISHED_VERIFY' => '¡Terminamos de verificar los GUID!',
    'VERIFYING_COLL' => 'Verificando los IGSN de la colección con el sistema SESAR...',
    'IGSN_IN_PORTAL' => 'IGSN en el portal, pero no en SESAR',
    'DISPLAY_LIST' => 'lista de visualización',
    'FINISHED_LOCAL' => '¡Terminó de verificar los GUID de IGSN locales!',
    'NOT_AUTH' => 'No está autorizado a acceder a esta página o no se ha configurado el identificador de colección',
];
