<?php

return [
    'IGSN_GUID' => 'Gestión de GUID IGSN',
    'INVALID_SESAR' => 'Ingrese un nombre de usuario y contraseña SESAR válidos',
    'MUST_BE_EMAIL' => 'El nombre de usuario de SESAR debe ser una dirección de correo electrónico',
    'COLL_MANAGE' => 'Gestión de colecciones',
    'IGSN_GUID_GEN' => 'Generador de GUID IGSN',
    'IGSN_MANAGE' => 'Gestión IGSN',
    'ERROR_PANEL' => 'Panel de errores',
    'IGSN_PROFILE' => 'Detalles y estadísticas del perfil IGSN',
    'IGSN_NAMESPACE' => 'Espacio de nombres IGSN:',
    'IGSN_GEN_METHOD' => 'Método de generación de IGSN:',
    'IGSN_WITHIN_COLL' => 'GUID dentro de la colección:',
    'OCC_WITHOUT_GUID' => 'Ocurrencias sin GUID:',
    'GUID_USING_ABOVE' => 'GUID que utilizan el espacio de nombres anterior en todas las colecciones:',
    'DEL_CONFIRM' => '¿Está seguro de que desea eliminar este perfil?',
    'DEL_PROFILE' => 'Eliminar perfil',
    'GO_TO_MAPPER' => 'Ir al asignador',
    'VERIFY_SESAR' => 'Verificar los GUID de SESAR',
    'IGSN_REG_PROFILE' => 'Perfil de registro IGSN',
    'USERNAME' => 'Nombre de usuario:',
    'CRED_VALID' => '¡Credenciales válidas!',
    'CRED_NOT_VALID' => 'Credenciales no válidas',
    'PASSWORD' => 'Contraseña:',
    'VALIDATE_CRED' => 'Validar credenciales',
    'SELECT_IGSN' => 'Seleccione un espacio de nombres IGSN',
    'SESAR_GEN_IGSN' => 'SESAR genera IGSN (recomendado)',
    'GEN_IGSN' => 'Generar IGSN internamente',
    'SAVE_PROFILE' => 'Guardar perfil',
    'NOT_AUTH' => 'No está autorizado a acceder a esta página o no se ha configurado el identificador de colección',
    'DEV_MODE' => 'En modo de desarrollo',
];
