<?php

return [
    'IGSN_GUID_MAPPER' => 'Asignador GUID IGSN',
    'ENTER_VALID' => 'Por favor, introduzca un nombre de usuario y una contraseña válidos de SESAR',
    'MUST_BE_EMAIL' => 'El nombre de usuario de SESAR debe ser una dirección de correo electrónico',
    'SELECT_REG' => 'Seleccione un método de registro',
    'IGSN_NOT_GENERATED' => 'Generación de IGSN interna seleccionada pero semilla de IGSN no generada (contacte al administrador)',
    'COLL_MANAGE' => 'Gestión de colecciones',
    'SESAR_API_WEB' => 'Servicios web SESAR API',
    'IGSN_GUID_MANAGE' => 'Gestión de GUID IGSN',
    'IGSN_MAPPER' => 'Asignador IGSN',
    'ERROR_PANEL' => 'Panel de errores',
    'DEV_MODE' => 'En modo de desarrollo',
    'ACTION_PANEL' => 'Panel de acciones',
    'IGSN_REG_PANEL' => 'Panel de control de registro IGSN',
    'REG_IGSN' => 'Registrar IGSN mediante el envío manual de un archivo de datos o automáticamente',
    'USERNAME' => 'Nombre de usuario:',
    'CRED_VALID' => '¡Credenciales válidas!',
    'CRED_NOT_VALID' => 'Credenciales no válidas',
    'PASSWORD' => 'Contraseña:',
    'VALIDATE_CRED' => 'Validar credenciales',
    'OCC_WITHOUT_GUID' => 'Ocurrencias sin GUID:',
    'IGSN_NAMESPACE' => 'Espacio de nombres IGSN:',
    'IGSN_GEN_METHOD' => 'Método de generación de IGSN:',
    'IGSN_SEED' => 'Semilla IGSN:',
    'REG_METHOD' => 'Método de registro:',
    'SELECT_METHOD' => 'Seleccionar método',
    'SESAR_API' => 'API SESAR',
    'EXPORT_XML' => 'Exportar XML',
    'NUM_GEN' => 'Número de identificadores a generar',
    'LEAVE_BLANK' => '(dejar en blanco para procesar todas las muestras)',
    'POPULATE_COLL_GUID' => 'Rellenar GUID de colección',
    'FATAL_ERROR' => 'ERROR GRAVE:',
    'NAMESPACE_NOT_SET' => 'el espacio de nombres y el método de generación no están configurados',
    'NOT_AUTH' => 'No está autorizado a acceder a esta página o no se ha configurado el identificador de colección',
];
