<?php

return [
    'NO_SET_STATUS' => 'Sin Estatus Establecido',
    'NEW_RECORD_CREATED' => 'Se ha creado un nuevo registro',
    'IMAGE_SUBMIT' => 'Envío de Imagen de Ocurrencia',
    'SELECT_IMAGE' => 'Por favor seleccionar un archivo de imagen para subir o ingresar una URL remota para vincular',
    'IMAGE_TYPE' => 'Archivo de imagen debe ser JPG, GIF, o PNG',
    'IMAGE_PATH_URL' => 'La ruta de la imagen debe ser una URL',
    'IMAGE_FILE_TYPE' => 'El archivo de imagen debe ser JPG, GIF, o PNG (tipo = ',
    'HOME' => 'Inicio',
    'COL_MNT' => 'Manejo de Coleciones',
    'OCC_IMAGE_SUBMIT' => 'Envío de Imagen de Ocurrencia',
    'UPLOAD' => 'Cargar el archivo',
    'MANUAL_UPLOAD' => 'Envío Manual de Imagen de Ocurrencia',
    'WEB_READY_RECOMMENDED' => 'Se recomienda subir imágenes listas para la web. El tamaño de las imágenes a subir no puede ser mayor de 10MB',
    'ENTER_URL_EXPLAIN' => 'Ingresar una URL a una imagen accesible desde la web.
							Si las URL de la imagen mediana y el ícono se dejan en blanco, derivados de la imagen local (e.g. ícono) serán creados.',
    'IMAGE_URL' => 'URL de la Imagen (requerido)',
    'MEDIUM_URL' => 'URL de Imagen Mediana (opcional)',
    'THUMBNAIL_URL' => 'URL de Ícono (opcional)',
    'COPY_LARGE' => 'Copiar imagen grande al servidor (si se deja sin marcar, la fuente en URL servirá como la versión grande)',
    'ENTER_URL' => 'Ingresar URL',
    'UPLOAD_LOCAL' => 'Subir Imagen Local',
    'DONT_MAP_LARGE' => 'No mapear una versión grande de la imagen (cuando aplique)',
    'PROCESSING_STATUS' => 'Estado de Procesamiento',
    'SKELETAL_DATA' => 'Datos Esqueléticos',
    'CAT_NUM' => 'Número de Catálogo',
    'SCINAME' => 'Nombre Científico',
    'SCINAMEAUTH' => 'Autoría del nombre científico',
    'FAMILY' => 'Familia',
    'COUNTRY' => 'País',
    'STATE_PROVINCE' => 'Estado/Provincia',
    'COUNTY' => 'Condado',
    'OCR_TEXT_ENGINE' => 'Reconocer texto utilizando el motor Tesseract OCR',
    'MANUAL_OCR' => 'Añadir OCR manualmente',
    'OCR_TEXT' => 'Reconocer texto con OCR',
    'SOURCE' => 'Fuente',
    'NOT_AUTH' => 'No está autorizado para enviar una observación.',
    'CONTACT_ADMIN' => 'Por favor contactar a un administrador para obtener los permisos necesarios.',
];
