<?php

return [
    'NOT_WEB_OPTIMIZED' => 'El archivo de entrada debe ser una imagen optimizada para la web (por ejemplo, jpg). El archivo parece ser una imagen de archivo (por ejemplo, tif, png, dng, etc.)',
    'CONFIRM_IMAGE_DELETE' => '¿Está seguro de que desea eliminar este recurso? Tenga en cuenta que el recurso físico se eliminará del servidor si se selecciona la casilla de verificación',
    'SELECT_IMG' => 'Seleccionar un archivo multimedia localizado en su computadora que desee subir',
    'MED_VERS' => 'Versión Mediana (opcional',
    'THUMB_VERS' => 'Versión de Ícono (opcional',
    'COPY_TO_SERVER' => 'Copiar archivos multimedia al servidor (si se deja vacío, se usarán las URL como fuente)',
    'DO_NOT_MAP_LARGE' => 'No mapear una versión grande de la imagen (cuando sea aplicable)',
    'DISPLAY_CREATOR_OVER' => 'Mostrar campo de anulación del creador',
    'CREATOR_OVER' => 'Creador (anulación)',
    'WILL_OVERRIDE' => 'Advertencia: Sobreescribirá la selección',
    'SOURCE_WEBPAGE' => 'Página de Origen',
    'DESCRIBE_IMAGE' => 'Describir este recurso',
    'SUBMIT_NEW' => 'Enviar Nuevo Recurso',
    'OPEN_MED' => 'Abrir Archivo Mediano',
    'TAGS' => 'Etiquetas',
    'WEB_URL' => 'URL de la Web',
    'LARGE_IMG_URL' => 'Archivo Original',
    'THUMB_URL' => 'URL de Ícono',
    'EDIT_IMG_DATA' => 'Editar Datos del Recurso',
    'RENAME_FILE' => 'Renombrar archivo del recurso web en el servidor para que coincida con la edición anterior',
    'RENAME_LARGE' => 'Cambie el nombre del archivo de recursos original en el servidor para que coincida con la edición anterior',
    'RENAME_THUMB' => 'Renombrar archivo de la imagen ícono en el servidor para que coincida con la edición anterior',
    'SUBMIT_IMG_EDITS' => 'Enviar Ediciones de Recurso',
    'REM_FROM_SERVER' => 'Remover recurso del servidor',
    'RM_DB_NOT_SERVER' => 'Nota: al no seleccionar se remueve el recurso de la base de datos sin removerla del servidor)',
    'REMAP_TO_ANOTHER' => 'Remapear a Otro Espécimen',
    'CANNOT_REMAP_EXPLAIN' => 'Esta imagen no se puede reasignar a otra instancia porque el nombre de la imagen coincide con el número de catálogo de esta instancia,
	lo que podría desincronizarla con el proceso de carga por lotes. Descargue manualmente esta imagen, corrija el nombre del archivo y luego cargue la imagen vinculada a la instancia correcta.
	Después, asegúrese de eliminar la versión de la imagen vinculada a esta instancia.',
    'TARGET_OCCID' => 'Registro objetivo',
    'OPEN_LINK_AID' => 'Abrir Ayuda para Enlace de Ocurrencias',
    'REMAP_IMG' => 'Remapear Recurso',
    'LINK_TO_BLANK' => 'Enlazar a Nuevo Registro de Ocurrencia en Blanco entre la Colección',
    'LINK_TO_NEW' => 'Enlazar a Nueva Ocurrencia',
    'DISASSOCIATE_IMG_ALL' => 'Disociar Recurso de todos los Registros de Espécimen',
    'DISASSOCIATE_IMG' => 'Disociar Recurso',
    'IMG_FROM_TAXON' => 'Recurso estará disponible únicamente en la página del Perfil de Taxón',
    'MAKE_REQUEST' => 'Hacer una solicitud de fotografía',
];
