<?php

return [
    'INSTITUTION_EDITOR' => 'Editor de la Institución',
    'FULL_ADDRESS_LIST' => 'Lista Completa de Lirecciones',
    'RETURN_TO_INST' => 'Volver a la Lista de Instituciones',
    'ADDRESS_DETAILS' => 'Detalles de la Dirección',
    'INSTITUTION_CODE' => 'Código de Institución',
    'UPDATE_GRSCICOLL' => 'Actualización Desde GrSciColl',
    'INSTITUTION_NAME' => 'Nombre de la Institución',
    'INSTITUTION_NAME_TWO' => 'Nombre de la Institución2',
    'ADDRESS_TWO' => 'Dirección 2',
    'POSTAL_CODE' => 'Código Postal',
    'UPDATE_INST_ADDRESS' => 'Actualizar Dirección de la Institución',
    'COLL_LINKED_TO _INST_ADDRESS' => 'Colecciones Vinculadas a la Dirección de la Institución',
    'INST_NOT_LINKED' => 'La institución no está vinculada a una colección',
    'CLICK_ON_RED' => 'Haga clic en la X roja para desvincular la colección',
    'SELECT_COLL_TO_ADD' => 'Seleccionar colección para agregar',
    'ADD_COLLECTION' => 'Agregar Colección',
    'DEL_INSTITUTION' => 'Eliminar Institución',
    'WANT_TO_DELETE_INST' => '¿Está seguro de que desea eliminar esta institución?',
    'DELETION_OF_ADDRESS' => 'No se permite la eliminación de direcciones que tienen colecciones vinculadas',
    'ADD_NEW_INSTITUTION' => 'Agregar Nueva Institución',
    'GET_DATA_FROM_GRSCICOLL' => 'Obtener datos de GrSciColl',
    'LEAVE_ORPHANED' => 'Dejar Huérfano',
    'SELECT_INST_FROM_LIST' => 'Seleccione una Institución de la lista',
    'NO_RIGHTS_TO_EDIT_INST' => 'No hay instituciones que usted tenga derecho a editar',
    'NEED_AMDINISTRATIVE_USER_RIGHTS' => 'Necesita tener derechos de usuario administrativo para una colección para agregar una institución',
];
