<?php

return [
    'CONTACTS_RESOURCE_TAB' => 'Pestaña Contactos y Recursos',
    'LINK_RESOURCE' => 'Enlazar Listado de Recursos',
    'ENGLISH' => 'Inglés',
    'SPANISH' => 'Español',
    'FRENCH' => 'Francés',
    'PORTUGUESE' => 'Portugués',
    'TITLE' => 'Título',
    'NO_LINKS' => 'Aún no se han definido enlaces',
    'ADD_EDIT_LINK' => 'Añadir/Editar Recurso con Enlace Externo',
    'CAPTION_OVERRIDE' => 'Sobrescribir Descripción',
    'ADD_LINK' => 'Añadir Enlace',
    'APPLY_EDITS' => 'Aplicar Ediciones',
    'CONTACTS' => 'Contactos',
    'ROLE' => 'Rol',
    'EMAIL' => 'Correo electrónico',
    'C_CONTACT' => 'contacto central',
    'ORCID' => '# ORCID',
    'PHONE' => 'Teléfono',
    'NO_CONTACTS' => 'Aún no se han definido contactos',
    'ADD_EDIT_CONTACT' => 'Añadir/Editar Contacto',
    'FIRST_NAME' => 'Nombre',
    'LAST_NAME' => 'Apellido',
    'IS_C_CONTACT' => 'es un contacto central',
    'ADD_CONTACT' => 'Añadir Contacto',
    'EDIT_CONTACT' => 'Editar Contacto',
    'RESET_FORM' => 'Restablecer Formulario',
    'FIRST_NAME_REQ' => 'Nombre es un campo requerido',
    'LAST_NAME_REQ' => 'Apellido es un campo requerido',
];
