<?php

return [
    'OCC_ATTRIBUTE_BATCH_EDIT' => 'Editor por Lotes de Atributos de Ocurrencia',
    'HOME' => 'Inicio',
    'COLLECTION_MANAGEMENT' => 'Gestión de colecciones',
    'FILTER' => 'Filtro',
    'SELECT_TRAIT_REQ' => 'Seleccionar rasgo (obligatorio)',
    'ALL_COUNTRIES_STATES' => 'Todos los condados y todos los estados',
    'VERIFY_TAXONOMY' => 'verificando taxonomía...',
    'TAXON_NOT_VALID' => 'taxón no válido...',
    'REVIEW' => 'revisión',
    'REVIEWER' => 'Revisor',
    'ATTRIBUTE_REVIEWER' => 'Revisor de atributos',
    'EDIT' => 'editar',
    'ATTRIBUTE_EDITOR' => 'Editor de atributos',
    'ALL_EDITORS' => 'Todos los editores',
    'ALL_DATES' => 'Todas las fechas',
    'NO_ATTRI_AVAILABLE' => 'No hay atributos disponibles',
    'LOAD_IMAGES' => 'Cargar imágenes',
    'EXPERT_NEEDED' => 'Se necesita experto',
    'REVIEWED' => 'Revisado',
    'ALL_SOURCE_TYPE' => 'Todos los tipos de fuentes',
    'GET_IMAGES' => 'Obtener imágenes',
    'NOTES' => 'Notas:',
    'STATUS' => 'Estado:',
    'NOT_REVIEWED' => 'No revisado',
    'SET_STATUS_SAVE' => 'Establecer estado y guardar',
    'SAVE_NEXT' => 'Guardar y Siguiente',
    'MED_RES' => 'Res. Médica',
    'HIGH_RES' => 'Alta Res.',
    'NO_IMAGES_MATCHING_CRITERIA' => 'No hay imágenes disponibles que coincidan con los criterios de búsqueda',
    'SELECT_UNSCORED_IMAGE_TRAIT' => 'Seleccione un rasgo para mostrar imágenes que aún no han sido calificadas',
    'TRAIT_TOOL_EXPLAIN' => 'Este módulo permite codificar rasgos de ocurrencia a partir de la visualización de imágenes del espécimen o de la observación.
Al enviar el filtro a la derecha, las imágenes se mostrarán aleatoriamente para las ocurrencias que aún no han sido codificadas para el rasgo seleccionado.
Los atributos de rasgos codificados se pueden descargar y compartir a través de las herramientas de publicación y exportación del archivo Darwin Core (DwC).
Los rasgos están incluidos dentro de a',
    'SKIP_SPECIMEN' => 'Omitir muestra',
    'SPECIMEN_DETAILS' => 'Detalles de la muestra',
    'MEASUREMENT_OR_FACT' => 'Medición o hecho',
    'DWC_EXTEN_FILE' => 'Archivo de extensión DwC.',
    'OCC_TRAIT_MUST_SELECTED' => 'Se debe seleccionar un rasgo de ocurrencia',
    'TAXON_FILTER_NOT_SYNC_THES' => 'Filtro de taxón no sincronizado con el diccionario de sinónimos',
    'ERROR_CONNECTION_IDENTIFIER' => 'ERROR: el identificador de colección no está establecido',
    'TARGET_SPECIMEN' => 'Especímenes objetivo:',
    'MED_RESOLUTION_IMAGE_NOT_AVAI' => 'Imagen de resolución media no disponible',
    'LARGE_RESOLUTION_IMAGE_NOT_AVAI' => 'Imagen de gran resolución no disponible',
    'RECORD' => 'registros',
    'NEXT_RECORD' => 'Siguiente registro',
    'TOGGLE_ATTRI_TREE' => 'Activar/cerrar árbol de atributos',
    'NEXT' => 'siguiente',
    'SKIP' => 'SALTAR',
    'ALL_TAXA' => 'Todos los taxones',
];
