<?php

return [
    'DETAILS' => 'Detalles del Perfil',
    'EDIT_PROFILE' => 'Editar Perfil',
    'CHANGE_PASSWORD' => 'Cambiar Contraseña',
    'CHANGE_LOGIN' => 'Cambiar Usuario',
    'MANAGE_ACCESS' => 'Manejar Acceso',
    'EDIT_U_PROFILE' => 'Editar Perfil de Usuario',
    'MAKE_PUBLIC' => 'Hacer información del usuario visible para el público',
    'SUBMIT_EDITS' => 'Enviar Ediciones',
    'SURE_DELETE' => 'Está seguro que quiere eliminar el perfil?',
    'DELETE_PROF' => 'Eliminar Perfil',
    'CURRENT_PWORD' => 'Contraseña Actual',
    'PWORD_AGAIN' => 'Nueva Contraseña de Nuevo',
    'CHANGE_USERNAME' => 'Cambiar Usuario',
    'NEW_USERNAME' => 'Nuevo Usuario',
    'MANAGE_TOKENS' => 'Manejar Tokens de Acceso',
    'YOU_HAVE' => 'Actualmente tiene',
    'EXPLAIN_TOKENS' => 'tokens de acceso vinculados a su cuenta. Los tokens son creados cuando selecciona "Recordarme" cuando inicia sesión, o cuando accede al portal desde una aplicación externa. Si el número de tokens de acceso se ve elevado, por favor haga click en el botón de abajo para limpiar los tokens vinculados a su cuenta.',
    'CLEAR_TOKENS' => 'Limpiar Tokens',
    'TAXON_RELS' => 'Relaciones Taxonómicas',
    'ADD_TAXON_REL' => 'Añadir una Nueva Relación Taxonómica',
    'NEW_TAX_REGION' => 'Nueva Región Taxonómica de Interés',
    'TAX_FORM' => 'Usar este formulario para definir una nueva región de interés basada en algún taxón. Contacte a los administradores del portal para asignar una nueva Identificación de Ocurrencia a un taxón específico y estado de edición del Tesauro Taxonómico.',
    'SCOPE_OF_REL' => 'Alcance de la Relación',
    'REGION' => 'Región de Interés',
    'SCOPE_LIMITS' => 'Límites de Alcance Geográfico',
    'ADD_TAX' => 'Añadir Relaciones Taxonómicas',
    'OCC_EDIT' => 'Editor de Ocurrencias',
    'TAX_THES' => 'Editor de Tesauro Taxonómico',
    'NO_RELS' => 'Sin relaciones definidas',
    'CREATE_TAXON_REL' => 'Crear una nueva relación taxonómica',
    'ADD_ICON' => 'Agregar icono',
];
