<?php

return [
    'INVALID_LOGIN' => 'Inicio de sesión inválido',
    'INVALID_EMAIL' => 'Correo electrónico inválido',
    'PASSWORD_RESET_REQUIRED' => '¡Es necesario restablecer la contraseña!<br>Haga clic en el enlace &quot;Restablecer contraseña&quot; que aparece debajo del cuadro de inicio de sesión.',
    'INCORRECT' => 'Su nombre de usuario o contraseña es incorrecto. Intente de nuevo por favor.<br/> Si no puede recordar sus credenciales de inicio de sesión, utilice los controles siguientes para recuperar su inicio de sesión o restablecer su contraseña.',
    'EMAIL_ERROR' => 'Error al enviar correo electrónico; Póngase en contacto con el administrador',
    'LOGIN_EMAILED' => 'Su nombre de usuario le será enviado por correo electrónico',
    'PWD_EMAILED' => 'Su nueva contraseña fue enviada por correo electrónico a',
    'RESET_FAILED' => '¡Reinicio fallido! Póngase en contacto con el administrador',
    'COOKIES' => 'Las cookies de su navegador están deshabilitadas. Para poder iniciar la sesión y acceder a su perfil, deben estar habilitadas para este dominio.',
    'ENTER_LOGIN_NO_PWD' => 'Ingrese su nombre de usuario en el campo de inicio de sesión y deje la contraseña en blanco',
    'ENTER_LOGIN' => 'Por favor, introduzca su nombre de usuario y contraseña.',
    'PORTAL_LOGIN' => 'Iniciar sesión',
    'LOGIN_NAME' => 'Iniciar sesión',
    'PASSWORD' => 'Contraseña',
    'REMEMBER' => 'Recordame en esta computadora',
    'SIGNIN' => 'Iniciar sesión',
    'NO_ACCOUNT' => '¿No tiene una cuenta?',
    'CREATE_ACCOUNT' => 'Crea una cuenta',
    'REMEMBER_PWD' => '¿No recuerda su contraseña?',
    'REST_PWD' => 'Restablecer la contraseña',
    'REMEMBER_LOGIN' => 'No puede recordar su nombre de usuario?',
    'RETRIEVE' => 'Recuperar inicio de sesión',
    'YOUR_EMAIL' => 'Su correo electrónico',
    'OID_LOGIN' => 'Iniciar sesión con OID',
    'THIRD_PARTY_LOGIN' => 'Inicie sesión utilizando autenticación de terceros',
];
