<?php

return [
    'TAXON_EDITOR' => 'Editor de taxones',
    'ENTER_SCINAME' => 'Por favor ingrese un nombre científico',
    'IMG_TOO_LARGE' => 'El archivo medios que estás intentando cargar es demasiado grande, reduce el tamaño del archivo a menos de 4 MB',
    'TAX_PROF_PUBLIC_DISP' => 'Visualización pública del perfil de taxón',
    'TAX_PROF_EDITOR' => 'Editor de perfiles de taxón',
    'REDIRECTED_FROM' => 'Redirigido desde',
    'VIEW_PUBLIC_TAXON' => 'Ver Perfil de Taxón Público',
    'VERNAC_COMMON' => 'Nombres Vernáculos/Comunes',
    'IMAGE_SORT' => 'Ordenar medios',
    'DESCRIPTIONS' => 'Descripciones',
    'ADD_NEW_COMMON_NAME' => 'Agregar un nuevo nombre común',
    'COMMON_NAMES' => 'Nombres comunes',
    'NO_COMMON_NAMES' => 'No hay nombres comunes en el sistema',
    'NEW_COMMON_NAME' => 'Nuevo nombre común',
    'COMMON_NAME' => 'Nombre común',
    'SEL_LANGUAGE' => 'Seleccionar idioma',
    'ADD_COMMON_NAME' => 'Agregar nombre común',
    'EDIT_COMMON_NAME' => 'Editar nombre común',
    'SUBMIT_COMMON_EDITS' => 'Enviar ediciones de nombres comunes',
    'SURE_DELETE_COMMON' => '¿Está seguro de que desea eliminar este nombre común?',
    'DELETE_COMMON' => 'Eliminar nombre común',
    'NOT_AUTH' => 'No estás autorizado a editar esta página',
    'EDIT_TAXON' => 'Editar taxón',
    'MORE_THAN_ONE_TAXON' => 'Su término de búsqueda coincidió en más de un taxón. Seleccione el taxón objetivo a continuación',
    'NOT_IN_SYSTEM' => 'no encontrado en el sistema. Revise la ortografía o comuníquese con el administrador para solicitar que se agregue el nombre al sistema',
    'EDIT_TAXON_PROFILE' => 'Editar Perfil de Taxón',
];
