<?php

return [
    'USER_MNGMT' => 'Administración de Usuario',
    'SEARCH_BOX' => 'Busqueda',
    'LAST_OR_LOGIN' => 'Apellido o Usuario',
    'ENTER_LAST' => 'Introducir Apellido',
    'QUICK_SEARCH' => 'Búsqueda Rápida',
    'ZIP' => 'Zip',
    'NOT_REGISTERED' => 'cuenta no registrada para este usuario',
    'AS_USER' => 'como este usuario',
    'PERMISSIONS' => 'Permisos Actuales',
    'SUPERADMIN' => 'Super Administrador',
    'DEL_PERM' => 'Borrar Permisos',
    'TAX_EDITOR' => 'Editor de Taxonomía',
    'GLOSSARY_EDITOR' => 'Editor de Glosario',
    'ID_KEY_ADMIN' => 'Administrador de Claves de Identificación',
    'ID_KEY_EDITOR' => 'Editor de Claves de Identificación',
    'CL_CREATE' => 'Creador Listados de Especies',
    'RARE_SP_ADMIN' => 'Administrador de Listados de Especies Raras',
    'RARE_SP_VIEWER' => 'Ver y Mapear Especímenes de Especies Raras de Todas las Colecciones',
    'ADMIN_FOR' => 'Administrador para las siguientes colecciones',
    'RARE_SP_FOR' => 'Lector de Especies Sensibles de las siguientes Colecciones',
    'PERS_OBS_ADMIN' => 'Administrador de Observaciones Personales',
    'PERS_OBS_EDITOR' => 'Editor de Observaciones Personales',
    'PERS_OBS_RARE_SP_READER' => 'Lector de Especies Sensibles de Observaciones Personales',
    'INVENTORY_ADMIN' => 'Administrador para los siguientes proyectos de inventario',
    'NO_PERMISSIONS' => 'No han sido asignados permisos para este usuario',
    'ASSIGN_NEW' => 'Asignar Nuevos Permisos',
    'ADD_PERMISSION' => 'Añadir Permisos',
    'OCCURRENCE_PROTECT' => 'Protección de Ocurrencias',
    'RARE_SP_ADMIN_2' => 'Administrador de Especies Raras (añadir/remover especies de la lista)',
    'CAN_READ' => 'Puede leer Especies Raras de todas las colecciones',
    'SPEC_COLS' => 'Colecciones de Especímenes',
    'EDITOR' => 'Editor',
    'RARE' => 'Raras',
    'COL_ADMIN' => 'Administrador de Colección',
    'ABLE_TO_ADD' => 'Habilitado para añadir y editar datos de especímenes',
    'ABLE_TO_READ' => 'Habilitado para leer detalles de especímenes de especies raras',
    'OBS_PROJECTS' => 'Proyectos de Observación',
    'PERS_SP_MGMNT' => 'Manejo de Especímenes Personales',
    'INV_MGMNT' => 'Proyecto de Manejo de Inventario',
    'CHECKLIST_MGMNT' => 'Manejo de Listados de Especies',
    'MUST_LOGIN' => 'Debe estar conectado y poseer permisos de administrador para manejar usuarios',
    'CREATE_NEW_USER' => 'Crear nuevo usuario',
    'USER_CREATED_SUCCESSFULLY' => 'Usuario creado con éxito:',
    'USERS' => 'Usuarios',
];
