<?php

return [
    'TITLE' => 'Especies raras, amenazadas y sensibles',
    'ENTER_SCINAME' => 'Ingrese el nombre científico de la especie que desea agregar',
    'SCINAME_NOT_EXIST' => 'ERROR: El nombre científico no existe en la base de datos. ¿Usted escribe correctamente? Si es así, es posible que deba agregarse a la tabla de taxones',
    'HOME' => 'Inicio',
    'SENSITIVE_TAXA' => 'Especies sensibles para enmascarar detalles de la localidad',
    'TOGGLE_EDIT' => 'Alternar funciones de edición',
    'EDIT' => 'Editar',
    'PENCIL_ICON' => 'icono de lápiz que representa la capacidad de edición',
    'PROTECTED_SPECIES' => 'Especies protegidas',
    'FILTER' => 'Filtrar',
    'TAXON_SEARCH' => 'Búsqueda de Taxones',
    'SEARCH' => 'Buscar',
    'DESCRIPTION' => 'Las especies en la lista a continuación tienen un estado de protección con detalles de localidad específicos debajo del condado retenidos (por ejemplo, latitud/longitud decimal).
	Las causas típicas de protección son situaciones raras, amenazadas o sensibles, aunque también pueden aparecer en la lista especies apreciadas por los recolectores o recolectores silvestres.',
    'OCCURRENCES_PROTECTED' => 'Ocurrencias protegidas',
    'NUMBER_AFFECTED' => 'Número de ejemplares afectados',
    'VERIFY_PROTECTIONS' => 'Verificar Protecciones',
    'GLOBAL_PROTECTIONS' => 'Protecciones globales',
    'ADD_TAXON' => 'Agregar taxón a la lista',
    'SCIENTIFIC_NAME' => 'Nombre científico',
    'ADD_SPECIES' => 'Agregar especies',
    'REMOVE_SPECIES' => 'eliminar especies de la lista',
    'NO_TAXA' => 'Ninguna especie fue devuelta marcada para protección global',
    'PRIVATE' => 'privado',
    'STATE_PROTECTIONS' => 'Protecciones a nivel estatal/provincial',
    'NO_CHECKLIST' => 'No se devolvieron listas de verificación',
];
