<?php

return [
    'NO_RESULTS' => 'Sin resultados',
    'ERROR_UNABLE_RESULTS' => 'ERROR: No fue posible obtener resultados',
    'SELECT_INTERNAL_REL' => 'Debe buscar y seleccionar una instancia de ocurrencia interna',
    'VERB_SCINAME_EMPTY' => 'Nombre Científico Literal necesita un valor',
    'RESOURCE_EMPTY' => 'URL del Recurso necesita un valor',
    'SELECT_CHECKLIST' => 'Seleccionar un listado de especies al que quiera enlazar el voucher',
    'VOUCHER_CANNOT_LINK' => 'El voucher no puede ser vinculado a un listado de especies hasta que el nombre taxonómico haya sido resuelto (e.g. nombre no vinculado al tesauro taxonómico',
    'SURE_UNLINK' => '¿Está seguro que quiere desvincular el registro como duplicado?',
    'ERROR_DELETING' => 'ERROR eliminando duplicado',
    'GEN_RES_NOT_BLANK' => 'Nombre de recurso genético no debe estar vacío',
    'PERM_REMOVE_RES' => '¿Está seguro que quiere remover este recurso permanentemente?',
    'DELETE_ASSOC' => '¿Está seguro que quiere eliminar esta asociación?',
    'CHECKLIST_LINKS' => 'Enlaces a Vouchers de Listados de Especies',
    'LINK_TO_CHECKLIST' => 'Enlazar Espécimen como Voucher a Listado de Especies',
    'SEL_CHECKLIST' => 'Seleccionar un Listado de Especies',
    'LINK_TO_CHECKLIST_2' => 'Enlazar a Listado de Especies como Voucher',
    'DELETE_VOUCHER_LINK' => 'Eliminar voucher enlazado',
    'SURE_REMOVE_VOUCHER' => '¿Está seguro que quiere eliminar este voucher enlazado?',
    'IF_X' => 'Si el icono de eliminación no se muestra a la derecha del nombre de la lista, no tiene derechos de edición para esa lista y, por lo tanto, no puede eliminar el enlace del cupón sin comunicarse con el propietario de la lista.',
    'SPEC_DUPES' => 'Duplicados de Especímenes',
    'SEARCH_RECS' => 'Buscar Registros para enlazar',
    'CLUSTER_TITLE' => 'Título del Grupo',
    'UNLINK_BUT_MAINTAIN' => 'Desenlazar estas ocurrencias de grupos duplicados pero mantener otros especímenes como un grupo duplicado válido',
    'REM_FROM_CLUSTER' => 'Remover del Grupo',
    'UNLINK' => 'Desenlazar',
    'CAT_NUM' => 'Número de Catálogo',
    'GUID' => 'GUID',
    'LATEST_ID' => 'Última Identificación',
    'IDED_BY' => 'Identificado Por',
    'SHOW_FULL_DETS' => 'Mostrar Detalles Completos',
    'NO_LINKED' => 'No existen Registros Vinculados Duplicados',
    'GEN_RES' => 'Recursos Genéticos',
    'ADD_NEW_GEN' => 'Añadir un nuevo recurso genético',
    'ADD_NEW_RES' => 'Añadir Nuevo Recurso',
    'NAME' => 'Nombre',
    'LOCUS' => 'Locus',
    'URL' => 'URL',
    'ADD_NEW_GEN_2' => 'Añadir Nuevo Recurso Genético',
    'GEN_RES_EDITOR' => 'Editor de Recursos Genéticos',
    'SAVE_EDITS' => 'Guardar Ediciones',
    'DEL_GEN_RES' => 'Eliminar Recurso Genético',
    'DEL_RES' => 'Eliminar Recurso',
    'NO_CHECKLISTS' => 'No se han establecido vínculos con los vales de la lista de verificación',
    'NO_GENETIC_RESOURCES' => 'No se han establecido vínculos genéticos.',
];
