<?php

return [
    'RESTORE_COLLEC_FROM_LIST' => 'Restaurar colección desde archivo de copia de seguridad',
    'RESTORE' => 'Restaurar Respaldo',
    'PATH_EMPTY' => 'La dirección al archivo está vacía. Por favor seleccione el archivo que va a ser restaurado.',
    'MUST_ZIP' => 'El archivo debe ser un archivo ZIP (.zip) descargado como un archivo de respaldo Symbiota.',
    'API_SUP' => 'El archivo API aún no está habilitado en este navegador.',
    'HOME' => 'Inicio',
    'BACKUP_MOD' => 'Módulo de Restauración de Respaldo',
    'CAUTION' => 'Precaución',
    'MATCH_REPLACE' => 'Registros que coincidan serán reemplazados con los registros que sean cargados',
    'SEL_BACKUP' => 'Seleccionar Archivo de Respaldo para Restaurar',
    'RESTORE_DETS' => 'Restaurar Historia de Determinación',
    'RESTORE_MEDIA_LINKS' => 'Restaurar Enlaces de Medios/Imágenes',
    'ANALYZE' => 'Analizar Archivo',
    'MANUAL' => 'Opción de Carga Manual de Archivos',
    'WARNINGS' => 'Existe advertencia',
    'LIVE_DANGEROUSLY' => 'Si piensa que las advertencias son un error, contacte al administrador de su portal',
    'FATAL_ERROR' => 'ERROR FATAL',
    'OCCURRENCES_MISSING_ERROR' => 'No es un archivo de copia de seguridad válido; falta el archivo principal occurrences.csv',
    'META_MISSING_ERROR' => 'No es un archivo de copia de seguridad válido; falta el archivo meta.xml',
    'MALFORMED_META_ERROR' => 'No es un archivo de copia de seguridad válido; el archivo meta.xml está mal formado',
    'EML_MISSING_ERROR' => 'No es un archivo de copia de seguridad válido; falta el archivo eml.xml',
    'MEDIA_MISSING_ERROR' => 'Se esperaba un archivo de medios/imágenes, pero falta. Incluya un archivo multimedia.csv o desmarque la casilla "Restaurar enlaces de medios/imágenes"',
    'ID_MISSING_ERROR' => 'Se esperaba un archivo de determinaciones/identificaciones, pero falta. Incluya un archivo identifications.csv o desmarque la casilla "Restaurar historial de determinaciones"',
    'FINAL_T' => 'Transferencia final',
    'DEL_OR_PREV' => 'Nota: Estos son registros que fueron añadidos luego de que el respaldo fue descargado. Puede ver y eliminar estos registros uno a uno utilizando el enlace de arriba',
    'OR_CONTACT' => 'o contacte al administrador de su portal si le gustaría borrar estos registros en lote',
    'FINALIZE_RESTORE' => 'Finalizar Restauración',
];
