<?php

return [
    'REVIEW_CROWDSOURCING_RECORDS' => 'Revisar Registros Colaborativos',
    'CROWDSOURCING_REVIEW' => 'Revisión del Crowdsourcing',
    'HOME' => 'Inicio',
    'SCORE_BOARD' => ' Pizarra de Puntaje',
    'CONTROL_PANEL' => 'Panel de Control',
    'REVIEW_STATUS' => 'Estatus de Revisión',
    'ALL_RECORDS' => 'Todos los Registros',
    'NOT_REVIEWED' => 'Sin Revisión',
    'REVIEWED_APPROVED' => 'Revisado y Aprobado',
    'EDITOR' => 'Editor',
    'ALL_EDITORS' => 'Todos los Editores',
    'SELECT_ALL' => 'Seleccionar Todo',
    'POINTS' => 'Puntaje',
    'COMMENTS' => 'Comentarios',
    'EDIT' => 'Editar',
    'SUBMIT_REVIEWS' => 'Entregar Revisión',
    'SET_PROC_TO_REVIEWED' => 'Marcar Estatus de Revisión como revisado (sin marcar el Estatus de Revisión se mantiene sin cambio)',
    'SHOW_ADD_ACTIONS' => 'Mostrar Acciones Adicionales',
    'SURE_CHANGE_STATUS' => '&iquest;Cierto que quiere cambiar el estado de revisión? Eso va eliminar toda la puntaje.',
    'REMOVE_POINTS_CHANGE_NR' => 'Eliminar puntaje y cambiar estado a Sin Revisión',
    'SURE_RESET_STATUS' => '&iquest;Seguro que quiere resetear el estatus? Eso va eliminar el editor, la puntaje y los comentarios de la revisión.',
    'MOVE_BACK_QUEUE' => 'Añadir nuevamente a la lista de espera del crowdsourcing como Registros Abiertos',
    'NO_RECS_THIS_USER' => 'No más hay registros para revisar para este usuario',
    'RETURN_TO' => 'Regresr a',
    'NO_RECS' => 'No hay registros para estos criterios de búsqueda',
];
