<?php

return [
    'DUP_GEOREFERENCE' => 'Georreferenciación duplicada',
    'COL_MNG' => 'Gestión de colecciones',
    'BATCH_HARVEST_DUP' => 'Recolección por lotes de duplicados',
    'STAGING_VARIABLES' => 'Variables de preparación',
    'TARGET_FIELDS' => 'Campos de destino',
    'ALL_FIELDS' => 'Todos los campos',
    'GEO_FIELDS' => 'Campos de georeferencia',
    'MATCH_METHOD' => 'Método de coincidencia',
    'DUP_SPEC_TABLES' => 'Tablas de muestras duplicadas',
    'EXS_TABLES' => 'Tablas exsiccatae',
    'REC_NOT_EVAL_SINCE' => 'Registros no evaluados desde',
    'PROC_STATUS' => 'Estado de procesamiento',
    'ALL_RECS' => 'Todos los registros',
    'STAGE_1' => 'Etapa 1',
    'STAGE_2' => 'Etapa 2',
    'STAGE_3' => 'Etapa 3',
    'UNPROCESSED' => 'sin procesar',
    'BUILD_LIST' => 'Lista de compilación',
    'REC_LIMIT' => 'Límite de registros',
    'COLL_CODE' => 'Código<br/>Colección',
    'CAT_BR_NUM' => 'Número de catálogo<br/>',
    'NOT_AUTH' => 'No estás autorizado a acceder a esta página',
    'IMG_PROCESSOR' => 'Procesador de imágenes',
    'SEL_IMPORT_TYPE' => 'Se debe seleccionar el tipo de importación/mapeo de imagen',
    'USE_DEFAULT_PATH' => '-- Usar Ruta Predeterminada --',
    'SEL_CSV' => 'Seleccione un archivo CSV para cargar',
    'CSV_OR_ZIP' => 'El archivo de entrada debe ser un archivo delimitado por comas (CSV) o un archivo ZIP que contenga un archivo CSV',
    'NEED_PATTERN_MATCH' => 'El término de coincidencia de patrón debe tener un valor',
    'CATNUM_IN_PARENS' => 'La parte del catálogo del término de coincidencia de patrones debe estar entre paréntesis',
    'WEB_IMG_NUMERIC' => 'El ancho de la imagen dividida en la Web sólo puede ser un valor numérico',
    'TN_IMG_NUMERIC' => 'El ancho de la imagen en miniatura sólo puede ser un valor numérico',
    'LG_IMG_NUMERIC' => 'El ancho de una imagen grande sólo puede ser un valor numérico',
    'TITLE_NOT_EMPTY' => 'El título no puede estar vacío',
    'JPG_BETWEEN' => 'La compresión JPG debe ser un valor numérico entre 30 y 100',
    'PROC_DATE_FORMAT' => 'La fecha de inicio del procesamiento debe tener el formato AAAA-MM-DD (por ejemplo, 2023-02-14)',
    'CHECK_MATCH_TERM' => 'Es necesario marcar al menos una de las casillas de verificación de Término coincidente',
    'TARGET_MUST_UNIQUE' => 'ERROR: Los nombres de los campos de destino deben ser únicos (campo duplicado',
    'SOURCE_MUST_UNIQUE' => 'ERROR: Los nombres de los campos de origen deben ser únicos (campo duplicado',
    'MUST_MAP_CATNUM' => 'El número de catálogo u otros números de catálogo deben asignarse a un campo de importación',
    'LARGE_URL_MAPPED' => 'La URL de imagen grande debe estar asignada a un campo de importación',
    'IMG_PROCESSOR_EXPLAIN' => 'Estas herramientas están diseñadas para ayudar a los administradores de colecciones en el procesamiento por lotes de imágenes de muestras. Póngase en contacto con el administrador del portal para obtener ayuda para configurar un nuevo flujo de trabajo.
			Una vez que se establece un perfil, el administrador de la colección puede usar este formulario para activar manualmente el procesamiento de imágenes. Para obtener más información, consulte la documentación de Symbiota para
			<b><a href="https://docs.symbiota.org/Collection_Manager_Guide/Images/batch_adding" target="_blank">prácticas recomendadas</a></b> para integrar imágenes.',
    'IMG_FILE_UPLOAD_MAP' => 'Mapa de carga de archivos de imagen',
    'SOURCE_FIELD' => 'Campo de origen',
    'TARGET_FIELD' => 'Campo de destino',
    'SEL_TARGET_FIELD' => 'Seleccionar campo de destino',
    'CAT_NUM' => 'Número de catálogo',
    'OTHER_CAT_NUMS' => 'Otros números de catálogo',
    'LG_IMG_URL' => 'URL de imagen grande (obligatorio)',
    'WEB_IMG_URL' => 'URL de la imagen web',
    'TN_URL' => 'URL en miniatura',
    'SOURCE_URL' => 'URL de origen',
    'LINK_BLANK_RECORD' => 'Vincular imagen a nuevo registro en blanco si el número de catálogo no existe',
    'MAP_IMGS' => 'Imágenes del mapa',
    'SAVED_PROCESSING_PROF' => 'Perfiles de procesamiento de imágenes guardados',
    'EDIT' => 'Editar',
    'NEW' => 'Nuevo',
    'PROFILE' => 'Perfil',
    'CLOSE_EDITOR' => 'Cerrar editor',
    'PROC_TYPE' => 'Tipo de procesamiento',
    'IMG_PROC_CHANGE_EXPLAIN' => '<b>¡Las herramientas para cargar archivos URL de imágenes se han movido!</b> Ahora puede cargar archivos URL de medios a través del Importador de Datos Extendido (Panel de Control de Administración > Importar/Actualizar Registros de Especímenes > Datos Extendidos Importación)',
    'MAP_FROM_SERVER' => 'Imágenes de mapa desde un servidor local o remoto',
    'URL_MAP_FILE' => 'Archivo de mapeo de URL de imagen',
    'TITLE' => 'Título',
    'PATT_MATCH_TERM' => 'Término de coincidencia de patrón',
    'MORE_INFO' => 'Más información',
    'PATTERN_EXPLAIN' => 'Expresión regular necesaria para extraer el identificador único del texto fuente.
			Por ejemplo, la expresión regular /^(WIS-L-\d{7})\D*/ extraerá el número de catálogo WIS-L-0001234.
			del archivo de imagen llamado WIS-L-0001234_a.jpg. Para obtener más información sobre la creación de expresiones regulares,
			busque en Internet &quot;Tutorial PHP de expresiones regulares&quot;',
    'REPLACEMENT_TERM' => 'Término de reemplazo',
    'OPTIONAL' => 'Opcional',
    'PATT_REPLACE_EXPLAIN' => 'La expresión regular opcional para la coincidencia del número de catálogo se reemplazará con un término de reemplazo.
			Ejemplo 1: expresión reemplazar término = \'/^/\' combinada con reemplazar cadena = \'código de barras-\' convertirá 0001234 => código de barras-0001234.
			Ejemplo 2: expresión reemplazar término = \'/XYZ-/\' combinada con una cadena de reemplazo vacía convertirá XYZ-0001234 => 0001234.',
    'REPLACE_EXPLAIN' => 'Cadena de reemplazo opcional para solicitar coincidencias de términos de reemplazo de expresión en catalogNumber.',
    'IMG_SOURCE_PATH' => 'Ruta de origen de la imagen',
    'IMG_TARGET_PATH' => 'Ruta de destino de la imagen',
    'TARGET_PATH_EXPLAIN' => 'Ruta del servidor web donde se depositarán los derivados de la imagen.
			El servidor web (por ejemplo, el usuario de Apache) debe tener acceso de lectura/escritura a este directorio.
			Si este campo se deja en blanco, se utilizará la imagen de destino predeterminada del portal ($MEDIA_ROOT_PATH).',
    'IMG_URL_BASE' => 'Base de URL de imagen',
    'IMG_URL_EXPLAIN' => 'Prefijo de URL de imagen que accederá a la carpeta de destino desde el navegador.
			Esto se utilizará para crear las URL de las imágenes que se almacenarán en la base de datos.
			Si se proporciona la URL absoluta sin el nombre de dominio, se asumirá el dominio del portal.
			Si este campo se deja en blanco, se utilizará la URL de la imagen predeterminada del portal ($MEDIA_ROOT_URL).',
    'WEB_IMG_WIDTH' => 'Ancho de imagen de tamaño web',
    'WEB_IMG_EXPLAIN' => 'Ancho de la imagen web estándar en píxeles. Si la imagen de origen es menor que este ancho, el archivo simplemente se copiará sin cambiar el tamaño.',
    'TN_IMG_WIDTH' => 'Ancho de la imagen en miniatura',
    'TN_IMG_EXPLAIN' => 'Ancho de la miniatura de la imagen en píxeles. El ancho debe ser mayor que el tamaño de la imagen dentro de las páginas de visualización de miniaturas.',
    'LG_IMG_WIDTH' => 'Ancho de imagen grande',
    'LG_IMG_EXPLAIN' => 'Ancho de la versión grande de la imagen en píxeles.
			Si la imagen de origen es más pequeña que este ancho, el archivo simplemente se copiará sin cambiar el tamaño.
			Tenga en cuenta que el cambio de tamaño de imágenes grandes puede estar limitado por los ajustes de configuración de PHP (por ejemplo, límite_memoria).
			Si esto es un problema, tener este valor mayor que el ancho máximo de las imágenes de origen evitará
			errores relacionados con el remuestreo de imágenes grandes.',
    'JPG_QUALITY' => 'Calidad JPG',
    'JPG_QUALITY_EXPLAIN' => 'La calidad JPG se refiere a la cantidad de compresión aplicada.
			El valor debe ser numérico y oscilar entre 0 (peor calidad, archivo más pequeño) y
			99 (mejor calidad, archivo más grande). No utilice 100; aumentará erróneamente el tamaño de su imagen.
			Si es nulo, se utiliza 75 como valor predeterminado.',
    'THUMBNAIL' => 'Miniatura',
    'CREATE_NEW_TN' => 'Crear nueva miniatura a partir de la imagen de origen',
    'IMPORT_TN_SOURCE' => 'Importar miniatura desde la ubicación de origen (nombre de origen con sufijo _tn.jpg)',
    'MAP_TN_AT_SOURCE' => 'Asignar a la miniatura en la ubicación de origen (nombre de origen con sufijo _tn.jpg)',
    'EXCLUDE_TN' => 'Excluir miniatura',
    'LG_IMG' => 'Imagen grande',
    'IMPORT_LG_SOURCE' => 'Importar imagen fuente como versión grande',
    'WARNING_LG_IMG_RESIZE' => 'Advertencia: Se reduce el tamaño a un ancho de imagen grande.',
    'MAP_TO_LG_SOURCE' => 'Asignar a la imagen de origen como versión grande',
    'IMPORT_LG_FROM_SOURCE' => 'Importar versión grande desde la ubicación de origen (nombre de origen con sufijo _lg.jpg)',
    'MAP_LG_AT_SOURCE' => 'Asignar a la versión grande existente (nombre de fuente con sufijo _lg.jpg)',
    'EXCLUDE_LG' => 'Excluir versión grande',
    'SEL_URL_MAP_FILE' => 'Seleccionar archivo de mapeo de URL',
    'CHOOSE_FILE' => 'Elegir archivo',
    'SAVE_PROFILE' => 'Guardar perfil',
    'SURE_DELETE_PROF' => '¿Está seguro de que desea eliminar este perfil de procesamiento de imágenes?',
    'DELETE_PROJ' => 'Eliminar proyecto',
    'DELETE_PROF' => 'Eliminar perfil',
    'SHOW_ALL_OR_ADD' => 'Mostrar todos los perfiles guardados o agregar uno nuevo...',
    'OPEN_EDITOR' => 'Abrir editor',
    'NO_RUN_DATE' => 'sin fecha de ejecución',
    'LAST_RUN_DATE' => 'Fecha de la última ejecución',
    'PROC_START_DATE' => 'Fecha de inicio del procesamiento',
    'REPLACEMENT_STR' => 'Cadena de reemplazo',
    'SOURCE_PATH' => 'Ruta de origen',
    'TARGET_FOLDER' => 'Carpeta de destino',
    'URL_PREFIX' => 'Prefijo de URL',
    'WEB_IMG' => 'Imagen web',
    'EVALUATE_IMPORT_SOURCE' => 'Evaluar e importar imagen de origen',
    'IMPORT_WITHOUT_RESIZE' => 'Importar la imagen de origen tal como está sin cambiar el tamaño',
    'MAP_SOURCE_NO_IMPORT' => 'Asignar a la imagen de origen sin importar',
    'UNABLE_MATCH_ID' => 'No se puede hacer coincidir el identificador principal con un registro de base de datos existente',
    'MISSING_RECORD' => 'Falta registro',
    'SKIP_AND_NEXT' => 'Omitir la importación de imágenes y pasar a la siguiente',
    'CREATE_AND_LINK' => 'Crear registro vacío e imagen de enlace',
    'IMG_EXISTS' => 'La imagen ya existe',
    'SKIP_IMPORT' => 'Omitir importación',
    'RENAME_SAVE_BOTH' => 'Cambiar el nombre de la imagen y guardar ambas',
    'REPLACE_EXISTING' => 'Reemplazar imagen existente',
    'LOOK_FOR_SKELETAL' => 'Buscar y procesar archivos esqueléticos (extensiones permitidas: csv, txt, tab, dat)',
    'SKIP_SKELETAL' => 'Omitir archivos esqueléticos',
    'PROCESS_SKELETAL' => 'Procesar archivos esqueléticos',
    'COLLID_NOT_DEFINED' => 'ERROR: identificador de colección no definido. Administrador de contacto',
    'LOG_FILES' => 'Archivos de registro',
    'GEN_PROCESSING' => 'Procesamiento general',
    'IPLANT' => 'iPlant (anterior a CyVerse)',
    'CYVERSE' => 'CyVerse',
    'IMG_MAP_FILE' => 'Archivo de mapeo de imágenes',
    'NO_LOGS' => 'No existen registros para esta colección',
    'NLP_PROCESSOR' => 'Procesador PNL',
    'UNPROCESSED_SPECS' => 'Especímenes sin procesar',
    'UNPROCESSED_SPECS_NO_IMGS' => 'Especímenes sin procesarEspecímenes sin procesar sin imágenes',
    'UNPROCESSED_SPECS_NO_OCR' => 'Especímenes sin procesar sin OCR',
    'NO_UNPROCESSED' => 'No hay registros sin procesar',
    'UNIDENTIFIED_ERROR' => 'Error no identificado',
    'OP_CHARACTER_RECOGNITION' => 'Reconocimiento óptico de Caracteres',
    'PLS_SEL_PROC_STATUS' => 'Por favor seleccione un estado de procesamiento',
    'ENTER_PATT_MATCH' => 'Ingrese una cadena que coincida con el patrón para extraer el número de catálogo',
    'SEL_OCR_INPUT' => 'Seleccione/ingrese un archivo fuente de entrada OCR',
    'UPLOAD_MUST_ZIP' => 'El archivo cargado debe ser un archivo ZIP con extensión .zip',
    'SPEC_IMG_STATS' => 'Estadísticas de imágenes de muestras',
    'TOTAL_W_IMGS' => 'Total de especímenes con imágenes',
    'SPEC_W_IMGS' => 'muestras con imágenes',
    'W_OCR' => 'con OCR',
    'WO_OCR' => 'sin OCR',
    'CUSTOM_QUERY' => 'Consulta personalizada',
    'SEL_PROC_STATUS' => 'Seleccionar estado de procesamiento',
    'NO_STATUS' => 'Sin estado',
    'RESET_STATS' => 'Restablecer estadísticas',
    'BATCH_OCR_IMGS' => 'Imágenes OCR por lotes utilizando el motor Tesseract OCR',
    'NUM_RECORDS_PROCESS' => 'Número de registros a procesar',
    'RUN_BATCH_OCR' => 'Ejecutar OCR por lotes',
    'TESSERACT_DEPEND' => 'Nota: Esta característica depende de la instalación adecuada del motor Tesseract OCR en el servidor de alojamiento',
    'NO_TESSERACT' => 'El motor Tesseract OCR no parece estar instalado o la variable tesseractPath no está configurada en el archivo de configuración de Symbiota. ',
    'CONTACT_SYSADMIN' => 'Póngase en contacto con el administrador de su sistema para resolver estos problemas.',
    'OCR_IMPORT_TOOL' => 'Herramienta de importación por lotes de OCR',
    'OCR_IMPORT_EXPLAIN' => 'Esta interfaz cargará archivos de texto OCR generados fuera del entorno del portal.
			Por ejemplo, ABBYY FineReader tiene la capacidad de procesar por lotes imágenes de muestras de OCR y generar los resultados como archivos de texto separados (.txt) con el nombre de la imagen de origen.
			Los archivos de texto OCR se vinculan a registros de muestras haciendo coincidir los números de catálogo extraídos del nombre del archivo y comparando los nombres de los archivos OCR y de imagen.',
    'REQS' => 'Requisitos',
    'REQ1' => 'Los archivos OCR deben estar en formato de texto con una extensión .txt. Cuando utilice ABBYY, utilice la configuración: "Crear un documento separado para cada archivo", "Guardar como texto (*.txt)" y "Nombre como archivo fuente"',
    'REQ2' => 'Comprimir varios archivos de texto OCR en un único archivo zip para cargarlo en el portal',
    'REQ3' => 'Los archivos deben nombrarse utilizando el número de catálogo. La siguiente expresión regular se utilizará para extraer el número de catálogo del nombre del archivo. Haga clic en el símbolo de información para obtener más información.',
    'REQ4' => 'Dado que el texto OCR debe estar vinculado a la imagen de origen, las imágenes deben haberse cargado previamente en el portal',
    'REQ5' => 'Si hay más de una imagen vinculada a una muestra, se utilizará el nombre completo del archivo para determinar qué imagen vincular en el OCR',
    'REGEX' => 'Expresión regular',
    'REGEX_EXPLAIN' => 'Expresión regular necesaria para extraer el identificador único del texto fuente.
			Por ejemplo, la expresión regular /^(WIS-L-\d{7})\D*/ extraerá el número de catálogo WIS-L-0001234.
			del archivo de imagen llamado WIS-L-0001234_a.jpg. Para obtener más información sobre la creación de expresiones regulares,
			busque en Internet "Tutorial PHP de expresiones regulares". Se recomienda tener el administrador del portal
			ayuda con la configuración inicial del procesamiento por lotes.',
    'ZIP_W_OCR' => 'Archivo zip que contiene OCR',
    'TOGGLE_FULL_PATH' => 'alternar opción para ingresar la ruta completa',
    'FULL_PATH' => 'opción de ruta completa',
    'BROWSE_SEL_ZIP' => 'Examine y seleccione el archivo zip que contiene múltiples archivos de texto OCR.',
    'SOURCE_PATH_EXPLAIN' => 'Ruta del archivo o URL a la carpeta que contiene los archivos de texto OCR.
			Si se proporciona una URL (por ejemplo, http://), el servidor web debe configurarse para enumerar
			todos los archivos dentro del directorio, o la salida html debe enumerar todas las imágenes en etiquetas de anclaje.
			Los scripts intentarán rastrear todos los directorios secundarios.',
    'OCR_SOURCE' => 'Fuente de OCR',
    'OCR_SOURCE_EXPLAIN' => 'Cadena corta que describe la fuente de OCR (por ejemplo, ABBYY, Tesseract, etc.). Este valor se coloca en el campo fuente con la fecha actual adjunta.',
    'LOAD_OCR_FILES' => 'Cargar archivos OCR',
    'SPEC_PROCESSOR_CONTROL_PANEL' => 'Panel de Control del Procesador de Muestras',
    'HOME' => 'Inicio',
    'COL_CONTROL_PANEL' => 'Panel de control de recopilación',
    'SPEC_PROCESSOR' => 'Procesador de muestras',
    'PROC_HANDLER' => 'Controlador de procesamiento',
    'RETURN_SPEC_PROCESSOR' => 'Regresar al procesador de muestras',
    'WORD_CLOUD_HANDLER' => 'Manejador de Nube de Palabras',
    'NO_COLLID' => 'No se envió ninguna collid de destino',
];
