<?php

return [
    'STATIC_DIST_MAP_GENERATOR' => 'Generador de mapas de distribución estática',
    'BUILD_MAPS' => 'Construir mapas',
    'BOUNDS' => 'Límites del mapa',
    'LOWER_BOUND' => 'Límite inferior del mapa',
    'UPPER_BOUND' => 'Límite superior del mapa',
    'MAP_TYPE' => 'Tipo de mapa',
    'HEAT_MAP' => 'Mapa de calor',
    'HEAT_RADIUS' => 'Radio de calor',
    'MIN_DENSITY' => 'Densidad máxima',
    'MAX_DENSITY' => 'Densidad mínima',
    'DOT_MAP' => 'Mapa de puntos',
    'COLOR' => 'Color',
    'AUTOMATIC_BOUNDS_DESC' => 'Ajustar automáticamente los límites para que se ajusten a los datos de coordenadas',
    'RESET_BOUNDS' => 'Restablecer límites del mapa',
    'GLOBAL_BOUNDS' => 'Establecer límites globales',
    'PREVIEW_MAP' => 'Vista previa del mapa',
    'TYPE_TAXON' => 'Nombre del taxón',
    'SEPARATE_MULTIPLE' => 'Separar múltiples con comas',
    'TID' => 'Tid',
    'TAXON' => 'Taxón',
    'STATUS' => 'Estado',
    'SUCCESS' => 'Éxito',
    'FAILURE' => 'Falla',
    'NO_COORDINATES' => 'No hay coordenadas para mapear',
    'RESULTS' => 'Resultados',
    'MAPS_GENERATED' => 'Mapas Generados',
];
