<?php

return [
    'REDIRECT' => 'redirigido desde',
    'EDIT_TAXON_DATA' => 'Editar Datos del Taxón',
    'SHOW_ALL_TAXA' => 'Mostrar todos los taxa',
    'SPECIES_CHECKLIST' => 'Especies en el listado',
    'GO_TO' => 'Incluir especies en el listado',
    'WITHIN_INVENTORY' => 'Especies en el proyecto de inventario',
    'FAMILY' => 'Familia',
    'CLICK_TO_SHOW_COMMONS' => 'Haga clic aquí para mostrar más nombres comunes',
    'MORE' => 'más',
    'CLICK_VIEW_MORE_SYNS' => 'Haga clic aquí para mostrar más sinónimos',
    'SYNONYMS' => 'Sinónimos',
    'AMB_ACCEPTED' => 'Este nombre está aceptado, pero también está sinonimizado con el siguiente taxón: ',
    'AMB_UNACCEPTED' => 'Este nombre no está aceptado, pero está sinonimizado con el siguiente taxón: ',
    'ADD_IMAGE' => 'Agregar medios',
    'IMAGE_NOT_AVAILABLE' => 'Medios<br/>no disponibles',
    'DESCRIPTION' => 'Descripción',
    'DESCRIPTION_NOT_AVAILABLE' => 'Descripción Aún no Disponible',
    'OPEN_MAP' => 'Abrir Mapa Interactivo',
    'CLICK_TO_DISPLAY' => 'Hacer Clic para Desplegar',
    'TOTAL_IMAGES' => 'Todos los Medios',
    'INITIAL_IMAGES' => 'Medios Iniciales',
    'VIEW_ALL_IMAGES' => 'Ver todos los medios',
    'GO_TO_PARENT' => 'Ir al Taxón Superior',
    'IMAGE_OF' => 'Recurso medios de',
    'CREATOR' => 'Creador',
    'MAP_NOT_AVAILABLE' => 'Mapa no<br/>Disponible',
    'RESOURCES' => 'Recursos',
    'INTERNAL_RESOURCES' => 'Recursos internos',
    'OCCURRENCES' => 'muestras',
    'EXTERNAL_RESOURCES' => 'External Resources',
    'ACCEPTED_TAXA' => 'Taxones aceptados',
    'NOT_FOUND' => 'no encontrado',
    'DID_YOU_MEAN' => '¿Quiso decir?',
    'CALENDAR_TRAIT_PLOT' => 'Gráficos de Rasgos',
];
