<?php

return [
    'TAXON_LOADER' => 'Añadir Nuevo Taxón',
    'SCINAME_SAVED_AS' => 'Sciname se guardará como',
    'TAXON_RANK' => 'Rango de Taxón',
    'ACCEPT_STATUS' => 'Estado de Aceptación',
    'SUBMIT_NEW_NAME' => 'Enviar Nuevo Nombre',
    'RUN_QUICK_PARSE' => 'Análisis rápido',
    'OPTIONAL_QUICK_PARSER' => 'Análisis rápido opcional',
    'QUICK_PARSER' => 'Análisis rápido',
    'DECORATOR' => 'Decorador',
    'NAME' => 'Nombre',
    'CULTIVAR_EPITHET' => 'Epíteto de cultivar',
    'REQUIRED' => 'Requerido',
    'SUBMISSION_DISABLED' => 'Envío Deshabilitado',
    'CREATE_TAXON' => 'Crear Taxón',
    'INFRASPECIFIC_EPITHET' => 'Epíteto infraespecífico',
    'NO_PERMISSION_CREATE' => 'No tienes permiso para crear un nuevo taxón.',
    'SCI_NAME_RANK_REQUIRED' => 'Nombre/Rango de Taxón Requerido.',
    'PARENT_TAXON_REQUIRED' => 'Taxón Padre Requerido.',
    'PARENT_ID_NOT_SET' => 'ID del Padre No Establecido.',
    'ALREADY_EXISTS' => ' ya existe en la base de datos.',
    'ACC_NAME_NEEDS_VALUE' => 'El nombre aceptado necesita tener un valor.',
    'MISSING_REQUIRED_TAXON_FIELD' => 'Falta el campo de taxón requerido',
];
