<?php

return [
    'TAXON_LOADER' => 'Añadir Nuevo Taxón',
    'SCINAME_SAVED_AS' => 'Sciname se guardará como',
    'TAXON_RANK' => 'Rango de Taxón',
    'ACCEPT_STATUS' => 'Estado de Aceptación',
    'SUBMIT_NEW_NAME' => 'Enviar Nuevo Nombre',
    'RUN_QUICK_PARSE' => 'Análisis rápido',
    'OPTIONAL_QUICK_PARSER' => 'Análisis rápido opcional',
    'QUICK_PARSER' => 'Análisis rápido',
    'DECORATOR' => 'Decorador',
    'NAME' => 'Nombre',
    'CULTIVAR_EPITHET' => 'Epíteto de cultivar',
    'REQUIRED' => 'Requerido',
    'SUBMISSION_DISABLED' => 'Envío Deshabilitado',
    'CREATE_TAXON' => 'Crear Taxón',
    'INFRASPECIFIC_EPITHET' => 'Epíteto infraespecífico',
    'NO_PERMISSION_CREATE' => 'No tienes permiso para crear un nuevo taxón.',
    'SCI_NAME_RANK_REQUIRED' => 'Nombre/Rango de Taxón Requerido.',
    'PARENT_TAXON_REQUIRED' => 'Taxón Padre Requerido.',
    'PARENT_ID_NOT_SET' => 'ID del Padre No Establecido.',
    'ALREADY_EXISTS' => ' ya existe en la base de datos.',
    'ACC_NAME_NEEDS_VALUE' => 'El nombre aceptado necesita tener un valor.',
    'MISSING_REQUIRED_TAXON_FIELD' => 'Falta el campo de taxón requerido',
    'ACCEPTED_NAME' => 'Nombre Aceptado',
    'FAMILY' => 'Familia',
    'PARENT_TAXON' => 'Taxón Superior',
    'SUBMIT_UPPER_EDITS' => 'Enviar Ediciones de Taxonomía Superior',
    'REBUILD_HIERARCHY' => 'Reconstruir Jerarquía',
    'TAXON_NOT_FOUND' => 'Información del taxón no encontrada',
    'UPPER_TAXONOMY_UPDATE_SUCCESS' => 'Taxonomía superior actualizada con éxito',
    'CURRENT_PARENT_TAXON' => 'Taxón Padre Actual',
    'TAXONOMIC_TREE_VIEWER' => 'Visor de Árbol Taxonómico',
    'SEE_FULL_TAXONOMIC_TREE' => 'Ver árbol taxonómico completo',
    'EDIT_UPPER_TAXONOMY' => 'Editar Taxonomía Superior',
    'NO_CHILD_TAXA' => 'No hay taxones hijos',
    'DIRECT_CHILD_TAXA' => 'Taxones Hijos Directos',
    'EDIT_PARENT_ITSELF' => 'Editar el Padre Mismo',
    'MISSING_TAXON_ID_FOR_PROFILE_REDIRECT' => 'No se pudo redirigir al perfil del taxón porque faltaba el ID del taxón.',
    'TAXON_CREATED_SUCCESSFULLY' => '¡Taxón creado exitosamente!',
];
