<?php

return [
    'TAX_CLEANING_TOOL' => 'Herramienta de Limpieza de Taxonomía',
    'OCC_TAX_CLEAN' => 'Limpiador de taxones de ocurrencia',
    'SCINAME_NOT_FOUND' => 'Nombre científico no encontrado en el Tesauro.',
    'REMAP_SUCCESS' => '¡Taxón reasignado exitosamente!',
    'REMAP_FAIL' => '¡Error en la reasignación del taxón!',
    'SELECT_KINGDOM' => 'Seleccione el reino a evaluar para la colección',
    'DATA_CLEAN_MEN' => 'Menú de Limpieza de Datos',
    'SPEC_MAN' => 'Manejo de Especímenes',
    'TAX_NAME_CLEAN' => 'Limpiador de Nombres Taxonómicos',
    'MULT_CLEAN_TOOL' => 'Herramienta de Limpieza para Colecciones Múltiples',
    'COLS' => 'colecciones',
    'MULT_COL_SEL' => 'Seleccionador de Colecciones Múltiples',
    'SEL_UNSEL_ALL' => 'Seleccionar / Deseleccionar Todo',
    'EVAL_COLS' => 'Evaluar Colecciones',
    'ACTION_MENU' => 'Menú de Acciones',
    'SPECS_NOT_INDEXED' => 'Registros de especímenes no indexados al tesauro taxonómico central',
    'SPECS' => 'Especímenes',
    'SCINAMES' => 'Nombres Científicos',
    'WILL_RESOLVE_UNINDEXED' => ' La siguiente herramienta buscará entre los nombres no indexados y tratará de resolver las discrepancias de nombres',
    'SELECT_TARGET_KING' => 'Seleccione Reino Objetivo',
    'PROC_PER_RUN' => 'Nombres Procesados por Búsqueda',
    'CLEAN_MAP_FUNCTION' => 'Función de Limpieza y Mapeo',
    'SEMI_MANUAL' => 'Semi-Manual',
    'FULLY_AUTO' => 'Completamente Automático',
    'CONTINUE_ANALYZING' => 'Continuar Analizando Nombres',
    'WILL_IMPROVE_LINKAGES' => 'La siguiente herramienta ejecutará una serie de algoritmos que pasará los nombres por varios filtros para mejorar enlaces al tesauro taxonómico',
    'DEEP_INDEX' => 'Realizar un Indexado Profundo de Taxa',
    'BATCH_TAXON_CLEAN' => 'Herramienta de Limpieza Taxonómica por Lote',
    'ERROR_COLID_NUL' => 'ERROR: Identificador de la colección es nulo',
];
