<?php

return [
    'CREATE_NEW_ASSOC' => 'Criar nova associação',
    'ASSOCIATION_TYPE' => 'Tipo de associação',
    'RESOURCE_LINK' => 'Link de recurso de não ocorrência',
    'INTERNAL_OCCURRENCE' => 'Ocorrência - Interna (este portal)',
    'EXTERNAL_OCCURRENCE' => 'Ocorrência - Link Externo',
    'RELATIONSHIP' => 'Relacionamento (obrigatório)',
    'REL_SUBTYPE' => 'Subtipo de relacionamento',
    'BASIS_OF_RECORD' => 'Base de Registro',
    'HUMAN_OBS' => 'Observação Humana',
    'LIVING_SPEC' => 'Espécime Vivo',
    'MACHINE_OBS' => 'Observação de Máquina',
    'MAT_SAMPLE' => 'Amostra de Materiais',
    'PRES_SAMPLE' => 'Espécime Preservado',
    'REF_CITATION' => 'Citação de Referência',
    'LOC_ON_HOST' => 'Localização no host',
    'ESTABLISHED_DATE' => 'Data Estabelecida',
    'RECORD_ID' => 'ID do registro',
    'ENTERED_BY' => 'Inserido por',
    'INTERNAL_RESOURCE' => 'Recurso Interno',
    'ACCORDING_TO' => 'De acordo com',
    'OBJECT_IDENTIFIER' => 'Identificador de objeto',
    'IDENTIFIER' => 'Identificador',
    'SEARCH_TARGET' => 'Alvo de pesquisa',
    'CAT_NUMS' => 'Números de catálogo',
    'OCC_PK' => 'PK de ocorrência (occid)',
    'SEARCH_COLS' => 'Pesquisar coleções',
    'ALL_COLS' => 'Todas as coleções',
    'OCC_MATCHES_AVAIL' => 'Correspondências de ocorrência disponíveis para vinculação',
    'EXTERNAL_RESOURCE' => 'Recurso Externo',
    'ADDITIONAL_ID' => 'Identificador Adicional de Objeto',
    'RESOURCE_URL' => 'URL do recurso',
    'VERBAT_SCINAME' => 'Nome científico literal',
    'CREATE_ASSOC' => 'Criar associação',
    'NO_ASSOCS' => 'Nenhuma associação foi estabelecida',
];
