<?php

return [
    'COLL_SEARCH_DWNL' => 'Download da pesquisa de coleções',
    'RETURN' => 'Retornar à página de pesquisa',
    'OCC_DOWNLOAD' => 'Download do Registro de Ocorrência',
    'DATA_GUIDE' => 'Diretrizes de Uso de Dados: ',
    'GUIDE_ONE' => 'Ao baixar os dados, o usuário confirma que leu e concorda com os termos gerais',
    'GUIDE_LINK' => 'termos de uso de dados',
    'GUIDE_TWO' => 'Observe que termos de uso adicionais específicos para coleções individuais podem ser distribuídos com o download dos dados. Quando presentes, os termos fornecidos pela instituição proprietária deverão prevalecer sobre os termos gerais divulgados no site.',
    'DOWNLOAD_CHECKL' => 'Baixar lista de verificação',
    'DOWNLOAD_GEO_DATA' => 'Baixar dados de georreferência',
    'DOWNLOAD_SPEC_REC' => 'Baixar registros de amostras',
    'STRUCTURE' => 'Estrutura',
    'SYMB_NATIVE' => 'Simbiota Nativa',
    'IMG_NATIVE_INFO' => 'Ícone de informações esclarecendo que o nativo do Symbiota é semelhante ao Darwin Core, além de alguns campos',
    'SYMB_NATIVE_INFO' => 'Symbiota nativo é muito semelhante ao Darwin Core, exceto com a adição de alguns campos, como substrato, coletores associados e descrição literal.',
    'DARWIN_CORE' => 'Núcleo Darwin',
    'IMG_DARWIN_INFO' => 'Ícone de informações: DwC é um padrão endossado pelo TDWG para biodados. Link para o guia de referência rápida do DwC na caixa de diálogo.',
    'DARWIN_GUIDE' => 'Darwin Core (DwC) é um padrão de intercâmbio endossado pelo TDWG especificamente para conjuntos de dados de biodiversidade.                        Para obter mais informações sobre quais campos de dados estão incluídos no DwC, visite o',
    'DARWIN_GUIDE_LINK' => 'Guia de referência rápida DwC',
    'TAXONOMIC_RESOLUTION' => 'Resolução taxonômica',
    'ACCEPTED_NAME_USAGE' => 'Incluir nome científico aceito e autoria',
    'TAXONOMIC_RESOLUTION_GUIDE' => 'Marcar esta caixa adicionará três campos ao seu arquivo de ocorrências: acceptedNameUsage, acceptedNameUsageAuthorship
        e acceptedNameUsageID. Esses campos conterão o nome, a autoria e o taxonID do nome do táxon "aceito" do nome científico do registro,
        de acordo com o tesauro taxonômico do portal no momento do download.',
    'WHAT_IS_DARWIN_LINK' => 'O que é Darwin Core?',
    'DATA_EXTS' => 'Extensões de dados',
    'INCLUDE_HISTORY' => 'incluir histórico de determinação',
    'INCLUDE_IMG' => 'incluir registros multimídia',
    'INCLUDE_ATTR' => 'incluir atributos de característica de ocorrência',
    'IMCLUDE_MAT' => 'incluir amostras de materiais',
    'DATA_EXT_NOTE' => 'A saída deve ser um arquivo compactado',
    'FILE_FORMAT' => 'Formato de arquivo',
    'COMMA_DELIM' => 'Delimitado por vírgula (CSV)',
    'TAB_DELIM' => 'Delimitado por tabulação',
    'CHAR_SET' => 'Conjunto de caracteres',
    'ISO' => 'ISO-8859-1 (ocidental)',
    'UTF_8' => 'UTF-8 (unicode)',
    'COMPRESSION' => 'Compressão',
    'COMPRESSED_ZIP' => 'Arquivo ZIP compactado',
    'DOWNLOAD_DATA' => 'Baixar dados',
    'LIMIT_NOTE' => '* Há um limite de 1.000.000 registros para downloads de ocorrências',
];
