<?php

return [
    'NOT_WEB_OPTIMIZED' => 'O arquivo de entrada deve ser uma imagem otimizada para a web (por exemplo, jpg). O arquivo parece ser uma imagem de arquivo (por exemplo, tif, png, dng, etc.)',
    'CONFIRM_IMAGE_DELETE' => 'Tem certeza de que deseja excluir este recurso? Observe que o recurso físico será excluído do servidor se a caixa de seleção estiver marcada',
    'SELECT_TARGET' => 'Selecione o registro de destino',
    'ADD_IMG' => 'Adicionar um novo recurso',
    'SELECT_IMG' => 'Selecione um arquivo de mídia localizado no seu computador que você deseja enviar',
    'ENTER_URL' => 'Digite a URL',
    'ENTER_URL_EXPLAIN' => 'Insira a URL de um recurso já localizado em um servidor web.
	Se houver apenas uma versão do recurso disponível, insira no campo superior e deixe os outros campos em branco.
	Se as versões em miniatura e média não estiverem disponíveis, uma imagem derivada local será criada.',
    'IMG_URL' => 'URL da mídia (obrigatório)',
    'MED_VERS' => 'Versão média (opcional',
    'THUMB_VERS' => 'Versão em miniatura (opcional',
    'COPY_TO_SERVER' => 'Copiar mídia para o servidor (se não for marcada, serão usados os URLs de origem)',
    'DO_NOT_MAP_LARGE' => 'Não mapear versão grande da imagem (quando aplicável)',
    'DISPLAY_CREATOR_OVER' => 'Exibir campo de substituição do criador',
    'CREATOR_OVER' => 'Criador (substituir)',
    'WILL_OVERRIDE' => 'Aviso: Substituirá a seleção acima',
    'SOURCE_WEBPAGE' => 'Página da Web de origem',
    'DESCRIBE_IMAGE' => 'Descreva este recurso',
    'SUBMIT_NEW' => 'Enviar novo recurso',
    'OPEN_MED' => 'Abrir arquivo médio',
    'TAGS' => 'Tags',
    'WEB_URL' => 'URL da Web',
    'LARGE_IMG_URL' => 'Arquivo Original',
    'THUMB_URL' => 'URL da Miniatura',
    'EDIT_IMG_DATA' => 'Editar Dados do Recurso',
    'RENAME_FILE' => 'Renomear arquivo de recurso da Web no servidor para corresponder à edição acima',
    'RENAME_LARGE' => 'Renomear arquivo de recurso original no servidor para corresponder à edição acima',
    'RENAME_THUMB' => 'Renomear arquivo de miniatura no servidor para corresponder à edição acima',
    'SUBMIT_IMG_EDITS' => 'Enviar Edições de Recurso',
    'DEL_IMG' => 'Excluir Recurso',
    'REM_FROM_SERVER' => 'Remover recurso do servidor',
    'RM_DB_NOT_SERVER' => 'Observação: deixar essa opção desmarcada remove o recurso do banco de dados sem removê-lo do servidor',
    'REMAP_TO_ANOTHER' => 'Remapear para outro espécime',
    'CANNOT_REMAP_EXPLAIN' => 'Esta imagem não pode ser remapeada para outra ocorrência porque o nome da imagem corresponde ao número de catálogo desta ocorrência, o que
	poderia causar dessincronização com o processo de carregamento em lote. Faça o download manual desta imagem, corrija o nome do ficheiro e, em seguida, faça o upload ligado à ocorrência correta.
	Depois disso, certifique-se de que elimina a versão da imagem ligada a esta ocorrência.',
    'TARGET_OCCID' => 'ID do registro de destino',
    'OPEN_LINK_AID' => 'Ferramenta de vinculação de ocorrências',
    'REMAP_IMG' => 'Remapear recurso',
    'LINK_TO_BLANK' => 'Vincular a um novo registro de ocorrência em branco dentro da coleção',
    'LINK_TO_NEW' => 'Vincular a uma nova ocorrência',
    'DISASSOCIATE_IMG_ALL' => 'Desassociar recurso de todos os registros de espécimes',
    'DISASSOCIATE_IMG' => 'Desassociar Recurso',
    'IMG_FROM_TAXON' => 'O recurso estará disponível apenas na página Perfil do Táxon',
    'MAKE_REQUEST' => 'Fazer uma solicitação de imagem',
];
