<?php

return [
    'COLL_PROFILE' => 'Perfil da coleção',
    'QUICK_SEARCH' => 'Pesquisa rápida',
    'CAT_NUM' => 'Número de catálogo',
    'COL_MGMNT' => 'Gestão de Coleções',
    'MAILING_ADD' => 'Endereço para correspondência',
    'NEED_INST_CODE' => 'O código da instituição deve ter um valor',
    'NEED_COLL_VALUE' => 'O nome da coleção deve ter um valor',
    'CANNOT_GUID' => 'A opção Symbiota Generated GUID não pode ser selecionada para uma coleção gerenciada localmente fora do portal de dados (por exemplo, tipo de gerenciamento de instantâneo). Neste caso, o GUID deve ser gerado no banco de dados da coleção de origem e entregue ao portal de dados como parte do processo de upload.',
    'NEED_DECIMAL' => 'Os valores de latitude e longitude devem estar no formato decimal (somente numérico)',
    'NEED_RIGHTS' => 'O campo Direitos (por exemplo, licença Creative Commons) deve ter uma seleção',
    'SORT_NUMERIC' => 'A sequência de classificação precisa ser apenas numérica',
    'AGG_GUID' => 'Um conjunto de dados agregado (por exemplo, espécimes provenientes de múltiplas coleções) só pode ter o ID da ocorrência selecionado para a origem do GUID',
    'NEED_GUID' => 'Você deve selecionar uma origem GUID para publicar em agregadores de dados.',
    'SEL_INST' => 'Selecione uma instituição a ser vinculada',
    'MUST_SMALL' => 'O arquivo de imagem deve ter menos de 350 pixels de largura e altura.',
    'NOT_SUPPORTED' => 'Ficheiro não suportado. As extensões aceites incluem: jpg, png ou gif.',
    'EDIT_ADDRESS' => 'Editar endereço de correspondência',
    'UNLINK_ADDRESS' => 'Desvincular endereço da instituição',
    'NO_ADDRESS' => 'Nenhum endereço vinculado',
    'SEL_ADDRESS' => 'Selecione o endereço da instituição',
    'LINK_ADDRESS' => 'Endereço do link',
    'ADD_ADDRESS' => 'Adicione um novo endereço que não está na lista',
    'ADD_INST' => 'Adicione uma instituição que não está na lista',
    'LINK_URL_REQ' => 'O URL e o título do link são obrigatórios',
    'CLOSE' => 'Fechar',
];
