<?php

return [
    'REDIRECT' => 'redirecionado de',
    'EDIT_TAXON_DATA' => 'Editar dados do táxon',
    'SHOW_ALL_TAXA' => 'Mostrar todos os táxons',
    'SPECIES_CHECKLIST' => 'Espécies dentro da lista de verificação',
    'GO_TO' => 'Ir para',
    'WITHIN_INVENTORY' => 'Espécies dentro do projeto de inventário',
    'FAMILY' => 'Família',
    'CLICK_TO_SHOW_COMMONS' => 'Clique aqui para mostrar nomes mais comuns',
    'MORE' => 'mais',
    'CLICK_VIEW_MORE_SYNS' => 'Clique aqui para mostrar mais sinônimos',
    'SYNONYMS' => 'Sinônimos',
    'AMB_ACCEPTED' => 'Este nome é aceito, mas também é sinônimo dos seguintes táxons: ',
    'AMB_UNACCEPTED' => 'Este nome não é aceito, mas é sinônimo dos seguintes táxons: ',
    'ADD_IMAGE' => 'Adicionar multimídia',
    'IMAGE_NOT_AVAILABLE' => 'Multimídia<br/>não disponível',
    'DESCRIPTION' => 'Descrição',
    'DESCRIPTION_NOT_AVAILABLE' => 'Descrição ainda não disponível',
    'OPEN_MAP' => 'Abrir mapa interativo',
    'CLICK_TO_DISPLAY' => 'Clique para exibir',
    'TOTAL_IMAGES' => 'Total Multimídia',
    'INITIAL_IMAGES' => 'Multimídia Inicial',
    'VIEW_ALL_IMAGES' => 'Ver todos os multimídia',
    'GO_TO_PARENT' => 'Ir para o táxon pai',
    'IMAGE_OF' => 'Recurso multimídia de',
    'CREATOR' => 'Créateur',
    'MAP_NOT_AVAILABLE' => 'Mapa não<br/>disponível',
    'RESOURCES' => 'Recursos',
    'INTERNAL_RESOURCES' => 'Recursos Internos',
    'OCCURRENCES' => 'ocorrências',
    'EXTERNAL_RESOURCES' => 'Recursos Externos',
    'ACCEPTED_TAXA' => 'Taxons acceptés',
    'NOT_FOUND' => 'não encontrado',
    'DID_YOU_MEAN' => 'Você quis dizer?',
    'CALENDAR_TRAIT_PLOT' => 'Plotagens de Características',
];
