<?php

return [
    'TAXON_LOADER' => 'Adicionar Novo Taxon',
    'SCINAME_SAVED_AS' => 'Sciname será salvo como',
    'TAXON_RANK' => 'Rank do Taxon',
    'ACCEPT_STATUS' => 'Status de Aceitação',
    'SUBMIT_NEW_NAME' => 'Enviar Novo Nome',
    'RUN_QUICK_PARSE' => 'Analisar',
    'OPTIONAL_QUICK_PARSER' => 'Analisador Rápido Opcional',
    'QUICK_PARSER' => 'Analisador Rápido',
    'DECORATOR' => 'Decorador',
    'NAME' => 'Nome',
    'CULTIVAR_EPITHET' => 'Epíteto do Cultivar',
    'REQUIRED' => 'Obrigatório',
    'SUBMISSION_DISABLED' => 'Envio Desabilitado',
    'CREATE_TAXON' => 'Criar Taxon',
    'INFRASPECIFIC_EPITHET' => 'Epíteto Infraespecífico',
    'NO_PERMISSION_CREATE' => 'Você não tem permissão para criar um novo taxon.',
    'SCI_NAME_RANK_REQUIRED' => 'Nome/Rank do Taxon Obrigatório.',
    'PARENT_TAXON_REQUIRED' => 'Taxon Pai Obrigatório.',
    'PARENT_ID_NOT_SET' => 'ID do Pai Não Definido.',
    'ALREADY_EXISTS' => ' já existe no banco de dados.',
    'ACC_NAME_NEEDS_VALUE' => 'O nome aceito precisa ter um valor.',
    'MISSING_REQUIRED_TAXON_FIELD' => 'Campo obrigatório do taxon ausente',
    'ACCEPTED_NAME' => 'Nome Aceito',
    'FAMILY' => 'Família',
    'PARENT_TAXON' => 'Taxon Superior',
    'SUBMIT_UPPER_EDITS' => 'Enviar Edições de Taxonomia Superior',
    'REBUILD_HIERARCHY' => 'Reconstruir Hierarquia',
    'TAXON_NOT_FOUND' => 'Informações do taxon não encontradas',
    'UPPER_TAXONOMY_UPDATE_SUCCESS' => 'Taxonomia superior atualizada com sucesso',
    'CURRENT_PARENT_TAXON' => 'Taxon Pai Atual',
    'TAXONOMIC_TREE_VIEWER' => 'Visualizador de Árvore Taxonômica',
    'EDIT_UPPER_TAXONOMY' => 'Editar Taxonomia Superior',
    'NO_CHILD_TAXA' => 'Sem táxons filhos',
    'DIRECT_CHILD_TAXA' => 'Táxons Filhos Diretos',
    'EDIT_PARENT_ITSELF' => 'Editar o Pai em Si',
];
