<?php

return [
    'NEW_DESC_BLOCK' => 'Novo Bloco de Descrição',
    'LANGUAGE' => 'Idioma',
    'SEL_LANGUAGE' => 'Selecionar Idioma',
    'CAPTION' => 'Legenda',
    'SOURCE' => 'Fonte',
    'SOURCE_URL' => 'URL de Origem',
    'NOTES' => 'Notas',
    'DISPLAY_LEVEL' => 'Nível de Exibição',
    'ADD_DESC_BLOCK' => 'Adicionar Bloco de Descrição',
    'SORT_SEQUENCE' => 'Classificar Sequência',
    'DESCRIPTIONS' => 'Descrições',
    'DESCRIPTION_' => 'Descrição ',
    'EDIT_DESC_BLOCK' => 'Editar Bloco de Descrição',
    'LINKED_TO_SYN' => 'Vinculado ao sinônimo',
    'RELINK_TO_ACCEPTED' => 'revincular ao táxon aceito',
    'DESC_BLOCK_EDITS' => 'Edições do Bloco de Descrição',
    'SAVE_EDITS' => 'Salvar Edições',
    'SURE_DELETE_DESC' => 'Tem certeza que deseja excluir permanentemente esta descrição?',
    'DEL_DESC_BLOCK' => 'Excluir bloco de descrição',
    'INC_STATEMENTS_BELOW' => '(Incluindo todas as declarações listadas abaixo)',
    'STATEMENTS' => 'Declarações',
    'ADD_NEW_STATEMENT' => 'Adicionar Nova Instrução',
    'NEW_DESC_STATMENT' => 'Nova Instrução de Descrição',
    'HEADING' => 'Título',
    'ADD_STATEMENT' => 'Adicionar Declaração',
    'EDIT_STATEMENT' => 'Editar Declaração',
    'DISPLAY_HEADER' => 'Exibir Cabeçalho',
    'SURE_DELETE_STATEMENT' => 'Tem certeza que deseja excluir permanentemente esta declaração?',
    'DEL_STATEMENT' => 'Excluir Declaração',
    'NO_DESC' => 'Nenhuma descrição disponível',
];
