<?php

return [
    'TAXON_EDITOR' => 'Editor de Táxons',
    'ENTER_SCINAME' => 'Por favor insira um nome científico',
    'IMG_TOO_LARGE' => 'O arquivo de mídiaque você está tentando enviar é muito grande, reduza o tamanho do arquivo para menos de 4MB',
    'HOME' => 'Home',
    'TAX_PROF_PUBLIC_DISP' => 'Exibição pública do perfil do táxon',
    'TAX_PROF_EDITOR' => 'Editor de perfil de táxon',
    'REDIRECTED_FROM' => 'Redirecionado de',
    'VIEW_PUBLIC_TAXON' => 'Ver perfil do táxon público',
    'GO_TO_PARENT' => 'Ir para Pai',
    'FAMILY' => 'Família',
    'VERNAC_COMMON' => 'Nomes Vernáculos/Comuns',
    'IMAGES' => 'Multimídia',
    'IMAGE_SORT' => 'Classificar multimídia',
    'ADD_IMAGE' => 'Adicionar multimídia',
    'DESCRIPTIONS' => 'Descrições',
    'ADD_NEW_COMMON_NAME' => 'Adicionar um novo nome comum',
    'COMMON_NAMES' => 'Nomes Comuns',
    'NO_COMMON_NAMES' => 'Nenhum nome comum no sistema',
    'NEW_COMMON_NAME' => 'Novo Nome Comum',
    'COMMON_NAME' => 'Nome comum',
    'LANGUAGE' => 'Idioma',
    'SEL_LANGUAGE' => 'Selecionar Idioma',
    'NOTES' => 'Notas',
    'SOURCE' => 'Fonte',
    'SORT_SEQUENCE' => 'Classificar sequência',
    'ADD_COMMON_NAME' => 'Adicionar Nome Comum',
    'EDIT_COMMON_NAME' => 'Editar Nome Comum',
    'SUBMIT_COMMON_EDITS' => 'Enviar edições de nomes comuns',
    'SURE_DELETE_COMMON' => 'Tem certeza que deseja excluir este nome comum?',
    'DELETE_COMMON' => 'Excluir Nome Comum',
    'NOT_AUTH' => 'Você não está autorizado a editar esta página',
    'SCINAME' => 'Nome Científico',
    'EDIT_TAXON' => 'Editar Táxon',
    'MORE_THAN_ONE_TAXON' => 'Seu termo de pesquisa corresponde a mais de um táxon. Selecione o táxon alvo abaixo',
    'NOT_IN_SYSTEM' => 'não encontrado no sistema. Verifique a ortografia ou entre em contato com o administrador para solicitar que o nome seja adicionado ao sistema',
    'EDIT_TAXON_PROFILE' => 'Editar Perfil de Táxon',
];
